\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,12,12,0,12,12}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,12,12,0,12,12}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{2}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{16396770}{24854784}
\pgfsyspdfmark {pgfid70}{16755816}{24304284}
\pgfsyspdfmark {pgfid71}{17107844}{24304284}
\pgfsyspdfmark {pgfid72}{16396770}{24068352}
\pgfsyspdfmark {pgfid73}{16755816}{23517852}
\pgfsyspdfmark {pgfid74}{17107844}{23517852}
\pgfsyspdfmark {pgfid75}{16396770}{23281920}
\pgfsyspdfmark {pgfid76}{17016823}{22295240}
\pgfsyspdfmark {pgfid77}{16396770}{22059308}
\pgfsyspdfmark {pgfid78}{16724451}{21508808}
\pgfsyspdfmark {pgfid79}{17107844}{21508808}
\pgfsyspdfmark {pgfid80}{16396770}{21272876}
\pgfsyspdfmark {pgfid81}{16396770}{21272876}
\pgfsyspdfmark {pgfid82}{17818917}{21272876}
\pgfsyspdfmark {pgfid83}{17818917}{21272876}
\pgfsyspdfmark {pgfid84}{18255825}{22873776}
\pgfsyspdfmark {pgfid86}{18255825}{22873776}
\pgfsyspdfmark {pgfid87}{16396770}{21010732}
\pgfsyspdfmark {pgfid88}{16826359}{20460232}
\pgfsyspdfmark {pgfid89}{17313595}{20460232}
\pgfsyspdfmark {pgfid90}{19147244}{20460232}
\pgfsyspdfmark {pgfid91}{20774040}{20460232}
\pgfsyspdfmark {pgfid92}{22330294}{20460232}
\pgfsyspdfmark {pgfid93}{16396770}{20224300}
\pgfsyspdfmark {pgfid94}{16826359}{19673800}
\pgfsyspdfmark {pgfid95}{17313595}{19673800}
\pgfsyspdfmark {pgfid96}{19147244}{19673800}
\pgfsyspdfmark {pgfid97}{20774040}{19673800}
\pgfsyspdfmark {pgfid98}{22330294}{19673800}
\pgfsyspdfmark {pgfid99}{16396770}{19437868}
\pgfsyspdfmark {pgfid100}{17222574}{18451188}
\pgfsyspdfmark {pgfid101}{16396770}{18215256}
\pgfsyspdfmark {pgfid102}{16724451}{17664756}
\pgfsyspdfmark {pgfid103}{17313595}{17664756}
\pgfsyspdfmark {pgfid104}{19147244}{17664756}
\pgfsyspdfmark {pgfid105}{20774040}{17664756}
\pgfsyspdfmark {pgfid106}{22330294}{17664756}
\pgfsyspdfmark {pgfid107}{16396770}{17428824}
\pgfsyspdfmark {pgfid108}{16396770}{17428824}
\pgfsyspdfmark {pgfid109}{18230419}{17428824}
\pgfsyspdfmark {pgfid110}{20064068}{17428824}
\pgfsyspdfmark {pgfid111}{21484011}{17428824}
\pgfsyspdfmark {pgfid112}{23176576}{17428824}
\pgfsyspdfmark {pgfid113}{23613484}{19029724}
\pgfsyspdfmark {pgfid115}{23613484}{19029724}
\pgfsyspdfmark {pgfid116}{23613484}{19029724}
\pgfsyspdfmark {pgfid117}{23613484}{19029724}
\pgfsyspdfmark {pgfid118}{23613484}{19029724}
\pgfsyspdfmark {pgfid119}{16232930}{17166677}
\pgfsyspdfmark {pgfid120}{16560611}{16616177}
\pgfsyspdfmark {pgfid121}{16880820}{16616177}
\pgfsyspdfmark {pgfid122}{18176599}{16616177}
\pgfsyspdfmark {pgfid123}{19534460}{16616177}
\pgfsyspdfmark {pgfid124}{20923687}{16616177}
\pgfsyspdfmark {pgfid125}{16232930}{16380245}
\pgfsyspdfmark {pgfid126}{16232930}{16380245}
\pgfsyspdfmark {pgfid127}{17528709}{16380245}
\pgfsyspdfmark {pgfid128}{18824488}{16380245}
\pgfsyspdfmark {pgfid129}{20244431}{16380245}
\pgfsyspdfmark {pgfid130}{21602942}{16380245}
\pgfsyspdfmark {pgfid131}{21876010}{16583407}
\pgfsyspdfmark {pgfid133}{21876010}{16583407}
\pgfsyspdfmark {pgfid134}{21876010}{16583407}
\pgfsyspdfmark {pgfid135}{21876010}{16583407}
\pgfsyspdfmark {pgfid136}{21876010}{16583407}
\pgfsyspdfmark {pgfid205}{14185917}{12032847}
\pgfsyspdfmark {pgfid206}{14544964}{11482347}
\pgfsyspdfmark {pgfid207}{14879243}{11482347}
\pgfsyspdfmark {pgfid208}{14185917}{11246415}
\pgfsyspdfmark {pgfid209}{14544964}{10695915}
\pgfsyspdfmark {pgfid210}{14879243}{10695915}
\pgfsyspdfmark {pgfid211}{14185917}{10459983}
\pgfsyspdfmark {pgfid212}{14788222}{9473303}
\pgfsyspdfmark {pgfid213}{14185917}{9237371}
\pgfsyspdfmark {pgfid214}{14513598}{8686871}
\pgfsyspdfmark {pgfid215}{14879243}{8686871}
\pgfsyspdfmark {pgfid216}{14185917}{8450939}
\pgfsyspdfmark {pgfid217}{14185917}{8450939}
\pgfsyspdfmark {pgfid218}{15572568}{8450939}
\pgfsyspdfmark {pgfid219}{15572568}{8450939}
\pgfsyspdfmark {pgfid220}{16009476}{10051839}
\pgfsyspdfmark {pgfid222}{16009476}{10051839}
\pgfsyspdfmark {pgfid223}{14185917}{8188795}
\pgfsyspdfmark {pgfid224}{14615506}{7638295}
\pgfsyspdfmark {pgfid225}{15138885}{7638295}
\pgfsyspdfmark {pgfid226}{17044820}{7638295}
\pgfsyspdfmark {pgfid227}{18707759}{7638295}
\pgfsyspdfmark {pgfid228}{20300156}{7638295}
\pgfsyspdfmark {pgfid229}{14185917}{7402363}
\pgfsyspdfmark {pgfid230}{14615506}{6851863}
\pgfsyspdfmark {pgfid231}{15138885}{6851863}
\pgfsyspdfmark {pgfid232}{17044820}{6851863}
\pgfsyspdfmark {pgfid233}{18707759}{6851863}
\pgfsyspdfmark {pgfid234}{20300156}{6851863}
\pgfsyspdfmark {pgfid235}{14185917}{6615931}
\pgfsyspdfmark {pgfid236}{15047864}{5629251}
\pgfsyspdfmark {pgfid237}{14185917}{5393319}
\pgfsyspdfmark {pgfid238}{14513598}{4842819}
\pgfsyspdfmark {pgfid239}{15138885}{4842819}
\pgfsyspdfmark {pgfid240}{17044820}{4842819}
\pgfsyspdfmark {pgfid241}{18707759}{4842819}
\pgfsyspdfmark {pgfid242}{20300156}{4842819}
\pgfsyspdfmark {pgfid243}{14185917}{4606887}
\pgfsyspdfmark {pgfid244}{14185917}{4606887}
\pgfsyspdfmark {pgfid245}{16091852}{4606887}
\pgfsyspdfmark {pgfid246}{17997787}{4606887}
\pgfsyspdfmark {pgfid247}{19417730}{4606887}
\pgfsyspdfmark {pgfid248}{21182581}{4606887}
\pgfsyspdfmark {pgfid249}{21619489}{6207787}
\pgfsyspdfmark {pgfid251}{21619489}{6207787}
\pgfsyspdfmark {pgfid252}{21619489}{6207787}
\pgfsyspdfmark {pgfid253}{21619489}{6207787}
\pgfsyspdfmark {pgfid254}{21619489}{6207787}
\pgfsyspdfmark {pgfid255}{14022077}{4312629}
\pgfsyspdfmark {pgfid256}{14349758}{3762129}
\pgfsyspdfmark {pgfid257}{14742520}{3762129}
\pgfsyspdfmark {pgfid258}{16183405}{3762129}
\pgfsyspdfmark {pgfid259}{17613819}{3762129}
\pgfsyspdfmark {pgfid260}{19075598}{3762129}
\pgfsyspdfmark {pgfid261}{14022077}{3526197}
\pgfsyspdfmark {pgfid262}{14022077}{3526197}
\pgfsyspdfmark {pgfid263}{15462962}{3526197}
\pgfsyspdfmark {pgfid264}{16903847}{3526197}
\pgfsyspdfmark {pgfid265}{18323790}{3526197}
\pgfsyspdfmark {pgfid266}{19827405}{3526197}
\pgfsyspdfmark {pgfid267}{20100473}{3729359}
\pgfsyspdfmark {pgfid269}{20100473}{3729359}
\pgfsyspdfmark {pgfid270}{20100473}{3729359}
\pgfsyspdfmark {pgfid271}{20100473}{3729359}
\pgfsyspdfmark {pgfid272}{20100473}{3729359}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_15_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_16_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_17_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_18_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,1,5,5}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid337}{10736829}{47981018}
\pgfsyspdfmark {pgfid338}{11064510}{47430518}
\pgfsyspdfmark {pgfid339}{13211041}{47430518}
\pgfsyspdfmark {pgfid340}{18117884}{47430518}
\pgfsyspdfmark {pgfid341}{10736829}{47194586}
\pgfsyspdfmark {pgfid342}{11064510}{46644086}
\pgfsyspdfmark {pgfid343}{11618951}{46644086}
\pgfsyspdfmark {pgfid344}{13211041}{46644086}
\pgfsyspdfmark {pgfid345}{14630979}{46644086}
\pgfsyspdfmark {pgfid346}{18117884}{46644086}
\pgfsyspdfmark {pgfid347}{10736829}{46408154}
\pgfsyspdfmark {pgfid348}{11064510}{45421474}
\pgfsyspdfmark {pgfid349}{10534369}{45421474}
\pgfsyspdfmark {pgfid350}{11618951}{45421474}
\pgfsyspdfmark {pgfid351}{13211041}{45421474}
\pgfsyspdfmark {pgfid352}{10736829}{45185542}
\pgfsyspdfmark {pgfid353}{11064510}{44198862}
\pgfsyspdfmark {pgfid354}{10536581}{44198862}
\pgfsyspdfmark {pgfid355}{11618951}{44198862}
\pgfsyspdfmark {pgfid356}{10736829}{43962930}
\pgfsyspdfmark {pgfid357}{11064510}{42976250}
\pgfsyspdfmark {pgfid358}{10736829}{42740318}
\pgfsyspdfmark {pgfid359}{11064510}{42141394}
\pgfsyspdfmark {pgfid360}{10534369}{42141394}
\pgfsyspdfmark {pgfid361}{11618951}{42141394}
\pgfsyspdfmark {pgfid362}{10736829}{41905462}
\pgfsyspdfmark {pgfid363}{11064510}{40918782}
\pgfsyspdfmark {pgfid364}{10736829}{40682850}
\pgfsyspdfmark {pgfid365}{11064510}{40132350}
\pgfsyspdfmark {pgfid366}{28778531}{40132350}
\pgfsyspdfmark {pgfid367}{10736829}{39896418}
\pgfsyspdfmark {pgfid368}{11064510}{39345918}
\pgfsyspdfmark {pgfid369}{10736829}{39109986}
\pgfsyspdfmark {pgfid370}{11064510}{38123306}
\pgfsyspdfmark {pgfid371}{10736829}{37887374}
\pgfsyspdfmark {pgfid372}{11064510}{37336874}
\pgfsyspdfmark {pgfid373}{28778531}{37336874}
\pgfsyspdfmark {pgfid374}{10736829}{37100942}
\pgfsyspdfmark {pgfid375}{11064510}{36550442}
\pgfsyspdfmark {pgfid376}{28778531}{36550442}
\pgfsyspdfmark {pgfid377}{10736829}{36314510}
\pgfsyspdfmark {pgfid378}{11064510}{35715585}
\pgfsyspdfmark {pgfid379}{21219841}{35715585}
\pgfsyspdfmark {pgfid380}{24646982}{35715585}
\pgfsyspdfmark {pgfid381}{26700601}{35715585}
\pgfsyspdfmark {pgfid382}{28778531}{35715585}
\pgfsyspdfmark {pgfid383}{10736829}{35463276}
\pgfsyspdfmark {pgfid384}{9895002}{35463276}
\pgfsyspdfmark {pgfid385}{10736830}{35463276}
\pgfsyspdfmark {pgfid386}{12501071}{35463276}
\pgfsyspdfmark {pgfid387}{13921009}{35463276}
\pgfsyspdfmark {pgfid388}{15340947}{35463276}
\pgfsyspdfmark {pgfid389}{16760891}{35463276}
\pgfsyspdfmark {pgfid390}{17416252}{35463276}
\pgfsyspdfmark {pgfid391}{18819515}{35463276}
\pgfsyspdfmark {pgfid392}{20239453}{35463276}
\pgfsyspdfmark {pgfid393}{22200228}{35463276}
\pgfsyspdfmark {pgfid394}{23620172}{35463276}
\pgfsyspdfmark {pgfid395}{25673791}{35463276}
\pgfsyspdfmark {pgfid396}{27727410}{35463276}
\pgfsyspdfmark {pgfid397}{29829651}{35463276}
\pgfsyspdfmark {pgfid398}{29938879}{41138877}
\pgfsyspdfmark {pgfid400}{29938879}{41138877}
\pgfsyspdfmark {pgfid483}{16969101}{30950524}
\pgfsyspdfmark {pgfid484}{17784018}{30400024}
\pgfsyspdfmark {pgfid485}{19491675}{30400024}
\pgfsyspdfmark {pgfid486}{16969101}{29966760}
\pgfsyspdfmark {pgfid487}{17296782}{29416260}
\pgfsyspdfmark {pgfid488}{17784018}{29416260}
\pgfsyspdfmark {pgfid489}{19491675}{29416260}
\pgfsyspdfmark {pgfid490}{21277156}{29416260}
\pgfsyspdfmark {pgfid491}{23062637}{29416260}
\pgfsyspdfmark {pgfid492}{24848118}{29416260}
\pgfsyspdfmark {pgfid493}{16969101}{29180328}
\pgfsyspdfmark {pgfid494}{17296782}{28629828}
\pgfsyspdfmark {pgfid495}{17784018}{28629828}
\pgfsyspdfmark {pgfid496}{19491675}{28629828}
\pgfsyspdfmark {pgfid497}{21277156}{28629828}
\pgfsyspdfmark {pgfid498}{23062637}{28629828}
\pgfsyspdfmark {pgfid499}{24848118}{28629828}
\pgfsyspdfmark {pgfid500}{16969101}{28393896}
\pgfsyspdfmark {pgfid501}{17296782}{27843396}
\pgfsyspdfmark {pgfid502}{17784018}{27843396}
\pgfsyspdfmark {pgfid503}{19491675}{27843396}
\pgfsyspdfmark {pgfid504}{21277156}{27843396}
\pgfsyspdfmark {pgfid505}{23062637}{27843396}
\pgfsyspdfmark {pgfid506}{24848118}{27843396}
\pgfsyspdfmark {pgfid507}{16969101}{27607464}
\pgfsyspdfmark {pgfid508}{17296782}{27056964}
\pgfsyspdfmark {pgfid509}{17784018}{27056964}
\pgfsyspdfmark {pgfid510}{19491675}{27056964}
\pgfsyspdfmark {pgfid511}{21277156}{27056964}
\pgfsyspdfmark {pgfid512}{23062637}{27056964}
\pgfsyspdfmark {pgfid513}{24848118}{27056964}
\pgfsyspdfmark {pgfid514}{16969101}{26821032}
\pgfsyspdfmark {pgfid515}{16969101}{26821032}
\pgfsyspdfmark {pgfid516}{18598934}{26821032}
\pgfsyspdfmark {pgfid517}{20384415}{26821032}
\pgfsyspdfmark {pgfid518}{22169896}{26821032}
\pgfsyspdfmark {pgfid519}{23955377}{26821032}
\pgfsyspdfmark {pgfid520}{25740858}{26821032}
\pgfsyspdfmark {pgfid521}{25850086}{28203842}
\pgfsyspdfmark {pgfid523}{25850086}{28203842}
\pgfsyspdfmark {pgfid524}{16969101}{26558858}
\pgfsyspdfmark {pgfid525}{17460622}{26008358}
\pgfsyspdfmark {pgfid526}{18443663}{26008358}
\pgfsyspdfmark {pgfid527}{16969101}{25575094}
\pgfsyspdfmark {pgfid528}{17296782}{25024594}
\pgfsyspdfmark {pgfid529}{17460622}{25024594}
\pgfsyspdfmark {pgfid530}{18443663}{25024594}
\pgfsyspdfmark {pgfid531}{19827924}{25024594}
\pgfsyspdfmark {pgfid532}{21613405}{25024594}
\pgfsyspdfmark {pgfid533}{23398886}{25024594}
\pgfsyspdfmark {pgfid534}{16969101}{24788662}
\pgfsyspdfmark {pgfid535}{17296782}{24238162}
\pgfsyspdfmark {pgfid536}{17460622}{24238162}
\pgfsyspdfmark {pgfid537}{18443663}{24238162}
\pgfsyspdfmark {pgfid538}{19827924}{24238162}
\pgfsyspdfmark {pgfid539}{21613405}{24238162}
\pgfsyspdfmark {pgfid540}{23398886}{24238162}
\pgfsyspdfmark {pgfid541}{16969101}{24002230}
\pgfsyspdfmark {pgfid542}{17296782}{23451730}
\pgfsyspdfmark {pgfid543}{17460622}{23451730}
\pgfsyspdfmark {pgfid544}{18443663}{23451730}
\pgfsyspdfmark {pgfid545}{19827924}{23451730}
\pgfsyspdfmark {pgfid546}{21613405}{23451730}
\pgfsyspdfmark {pgfid547}{23398886}{23451730}
\pgfsyspdfmark {pgfid548}{16969101}{23215798}
\pgfsyspdfmark {pgfid549}{17296782}{22665298}
\pgfsyspdfmark {pgfid550}{17460622}{22665298}
\pgfsyspdfmark {pgfid551}{18443663}{22665298}
\pgfsyspdfmark {pgfid552}{19827924}{22665298}
\pgfsyspdfmark {pgfid553}{21613405}{22665298}
\pgfsyspdfmark {pgfid554}{23398886}{22665298}
\pgfsyspdfmark {pgfid555}{16969101}{22429366}
\pgfsyspdfmark {pgfid556}{16969101}{22429366}
\pgfsyspdfmark {pgfid557}{17952142}{22429366}
\pgfsyspdfmark {pgfid558}{18935183}{22429366}
\pgfsyspdfmark {pgfid559}{20720664}{22429366}
\pgfsyspdfmark {pgfid560}{22506145}{22429366}
\pgfsyspdfmark {pgfid561}{24291626}{22429366}
\pgfsyspdfmark {pgfid562}{24400854}{23812176}
\pgfsyspdfmark {pgfid564}{24400854}{23812176}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inverse of Upper Banded Matrix}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Task}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithm}{4}{section.2.2}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_19_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_20_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_21_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_22_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,3,3,0,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_23_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,3,3,0,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_24_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,3,3,0,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_25_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,3,3,0,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_26_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,3,3,0,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_27_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,3,3,0,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_28_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_29_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_30_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_31_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_32_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_33_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_34_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_35_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_36_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_37_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_38_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_39_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pseudocode}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Inverse of banded matrix in outer product form}}{5}{algocf.1}\protected@file@percent }
\newlabel{Uinv_out_XY}{{1}{5}{Pseudocode}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Example}{5}{subsection.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid584}{15538785}{25413230}
\pgfsyspdfmark {pgfid585}{15866466}{24809882}
\pgfsyspdfmark {pgfid586}{16284759}{24809882}
\pgfsyspdfmark {pgfid587}{17776706}{24809882}
\pgfsyspdfmark {pgfid588}{15538785}{24573950}
\pgfsyspdfmark {pgfid589}{16284759}{24023450}
\pgfsyspdfmark {pgfid590}{17776706}{24023450}
\pgfsyspdfmark {pgfid591}{19268653}{24023450}
\pgfsyspdfmark {pgfid592}{15538785}{23787518}
\pgfsyspdfmark {pgfid593}{16284759}{23237018}
\pgfsyspdfmark {pgfid594}{19268653}{23237018}
\pgfsyspdfmark {pgfid595}{15538785}{23001086}
\pgfsyspdfmark {pgfid596}{15538785}{23001086}
\pgfsyspdfmark {pgfid597}{17030732}{23001086}
\pgfsyspdfmark {pgfid598}{18522679}{23001086}
\pgfsyspdfmark {pgfid599}{20014626}{23001086}
\pgfsyspdfmark {pgfid600}{20451534}{24017104}
\pgfsyspdfmark {pgfid602}{20451534}{24017104}
\pgfsyspdfmark {pgfid603}{16780267}{21648501}
\pgfsyspdfmark {pgfid604}{17107948}{21045153}
\pgfsyspdfmark {pgfid605}{17496841}{21045153}
\pgfsyspdfmark {pgfid606}{18929988}{21045153}
\pgfsyspdfmark {pgfid607}{20363135}{21045153}
\pgfsyspdfmark {pgfid608}{16780267}{20809221}
\pgfsyspdfmark {pgfid609}{16780267}{20809221}
\pgfsyspdfmark {pgfid610}{18213414}{20809221}
\pgfsyspdfmark {pgfid611}{19646561}{20809221}
\pgfsyspdfmark {pgfid612}{21079708}{20809221}
\pgfsyspdfmark {pgfid613}{21352776}{21038807}
\pgfsyspdfmark {pgfid615}{21352776}{21038807}
\pgfsyspdfmark {pgfid616}{21352776}{21038807}
\pgfsyspdfmark {pgfid617}{21352776}{21038807}
\pgfsyspdfmark {pgfid698}{14540953}{18513332}
\pgfsyspdfmark {pgfid699}{14868634}{17962832}
\pgfsyspdfmark {pgfid700}{15286928}{17962832}
\pgfsyspdfmark {pgfid701}{16778875}{17962832}
\pgfsyspdfmark {pgfid702}{18270822}{17962832}
\pgfsyspdfmark {pgfid703}{14540953}{17726900}
\pgfsyspdfmark {pgfid704}{14868634}{17097338}
\pgfsyspdfmark {pgfid705}{13975325}{17097338}
\pgfsyspdfmark {pgfid706}{15286928}{17097338}
\pgfsyspdfmark {pgfid707}{16778875}{17097338}
\pgfsyspdfmark {pgfid708}{18270822}{17097338}
\pgfsyspdfmark {pgfid709}{14540953}{16861406}
\pgfsyspdfmark {pgfid710}{14868634}{16284692}
\pgfsyspdfmark {pgfid711}{13949117}{16284692}
\pgfsyspdfmark {pgfid712}{15286928}{16284692}
\pgfsyspdfmark {pgfid713}{16778875}{16284692}
\pgfsyspdfmark {pgfid714}{18270822}{16284692}
\pgfsyspdfmark {pgfid715}{14540953}{16048760}
\pgfsyspdfmark {pgfid716}{14868634}{15472046}
\pgfsyspdfmark {pgfid717}{13949117}{15472046}
\pgfsyspdfmark {pgfid718}{15286928}{15472046}
\pgfsyspdfmark {pgfid719}{16778875}{15472046}
\pgfsyspdfmark {pgfid720}{18270822}{15472046}
\pgfsyspdfmark {pgfid721}{14540953}{15236114}
\pgfsyspdfmark {pgfid722}{13575735}{15209900}
\pgfsyspdfmark {pgfid723}{14540954}{15209900}
\pgfsyspdfmark {pgfid724}{16032901}{15209900}
\pgfsyspdfmark {pgfid725}{17524848}{15209900}
\pgfsyspdfmark {pgfid726}{19016795}{15209900}
\pgfsyspdfmark {pgfid727}{19453703}{16278346}
\pgfsyspdfmark {pgfid729}{19453703}{16278346}
\pgfsyspdfmark {pgfid730}{19453703}{16278346}
\pgfsyspdfmark {pgfid731}{19453703}{16278346}
\pgfsyspdfmark {pgfid732}{20200469}{18460904}
\pgfsyspdfmark {pgfid733}{20528150}{17910404}
\pgfsyspdfmark {pgfid734}{20946626}{17910404}
\pgfsyspdfmark {pgfid735}{20200469}{17674472}
\pgfsyspdfmark {pgfid736}{20528150}{17071124}
\pgfsyspdfmark {pgfid737}{19634841}{17071124}
\pgfsyspdfmark {pgfid738}{20946626}{17071124}
\pgfsyspdfmark {pgfid739}{20200469}{16835192}
\pgfsyspdfmark {pgfid740}{20528150}{16284692}
\pgfsyspdfmark {pgfid741}{19608633}{16284692}
\pgfsyspdfmark {pgfid742}{20946626}{16284692}
\pgfsyspdfmark {pgfid743}{20200469}{16048760}
\pgfsyspdfmark {pgfid744}{20528150}{15498260}
\pgfsyspdfmark {pgfid745}{19608633}{15498260}
\pgfsyspdfmark {pgfid746}{20946626}{15498260}
\pgfsyspdfmark {pgfid747}{20200469}{15262328}
\pgfsyspdfmark {pgfid748}{19235251}{15262328}
\pgfsyspdfmark {pgfid749}{20200470}{15262328}
\pgfsyspdfmark {pgfid750}{21692781}{15262328}
\pgfsyspdfmark {pgfid751}{21692781}{15262328}
\pgfsyspdfmark {pgfid752}{22129689}{16278346}
\pgfsyspdfmark {pgfid754}{22129689}{16278346}
\pgfsyspdfmark {pgfid755}{23750261}{18434480}
\pgfsyspdfmark {pgfid756}{24077942}{17883980}
\pgfsyspdfmark {pgfid757}{24247699}{17883980}
\pgfsyspdfmark {pgfid758}{23750261}{17648048}
\pgfsyspdfmark {pgfid759}{24077942}{17097548}
\pgfsyspdfmark {pgfid760}{23184633}{17097548}
\pgfsyspdfmark {pgfid761}{24247699}{17097548}
\pgfsyspdfmark {pgfid762}{23750261}{16861616}
\pgfsyspdfmark {pgfid763}{24077942}{16311116}
\pgfsyspdfmark {pgfid764}{23158425}{16311116}
\pgfsyspdfmark {pgfid765}{24247699}{16311116}
\pgfsyspdfmark {pgfid766}{23750261}{16075184}
\pgfsyspdfmark {pgfid767}{24077942}{15524684}
\pgfsyspdfmark {pgfid768}{23158425}{15524684}
\pgfsyspdfmark {pgfid769}{24247699}{15524684}
\pgfsyspdfmark {pgfid770}{23750261}{15288752}
\pgfsyspdfmark {pgfid771}{22785043}{15288752}
\pgfsyspdfmark {pgfid772}{23750262}{15288752}
\pgfsyspdfmark {pgfid773}{24745135}{15288752}
\pgfsyspdfmark {pgfid774}{24745135}{15288752}
\pgfsyspdfmark {pgfid775}{25182043}{16278346}
\pgfsyspdfmark {pgfid777}{25182043}{16278346}
\pgfsyspdfmark {pgfid877}{6991469}{12014153}
\pgfsyspdfmark {pgfid878}{7319150}{11463653}
\pgfsyspdfmark {pgfid879}{7482990}{11463653}
\pgfsyspdfmark {pgfid880}{8466031}{11463653}
\pgfsyspdfmark {pgfid881}{9703525}{11463653}
\pgfsyspdfmark {pgfid882}{6991469}{11227721}
\pgfsyspdfmark {pgfid883}{6991469}{11227721}
\pgfsyspdfmark {pgfid884}{7974510}{11227721}
\pgfsyspdfmark {pgfid885}{8957551}{11227721}
\pgfsyspdfmark {pgfid886}{10449498}{11227721}
\pgfsyspdfmark {pgfid887}{10722566}{11430883}
\pgfsyspdfmark {pgfid889}{10722566}{11430883}
\pgfsyspdfmark {pgfid890}{10722566}{11430883}
\pgfsyspdfmark {pgfid891}{10722566}{11430883}
\pgfsyspdfmark {pgfid892}{11159474}{12879437}
\pgfsyspdfmark {pgfid893}{11487155}{12249875}
\pgfsyspdfmark {pgfid894}{11905630}{12249875}
\pgfsyspdfmark {pgfid895}{11159474}{12013943}
\pgfsyspdfmark {pgfid896}{11487155}{11437229}
\pgfsyspdfmark {pgfid897}{11905630}{11437229}
\pgfsyspdfmark {pgfid898}{11159474}{11201297}
\pgfsyspdfmark {pgfid899}{11487155}{10624583}
\pgfsyspdfmark {pgfid900}{11905630}{10624583}
\pgfsyspdfmark {pgfid901}{11159474}{10388651}
\pgfsyspdfmark {pgfid902}{11159474}{10362437}
\pgfsyspdfmark {pgfid903}{12651785}{10362437}
\pgfsyspdfmark {pgfid904}{12651785}{10362437}
\pgfsyspdfmark {pgfid905}{13088693}{11430883}
\pgfsyspdfmark {pgfid907}{13088693}{11430883}
\pgfsyspdfmark {pgfid908}{13088693}{11430883}
\pgfsyspdfmark {pgfid909}{13088693}{11430883}
\pgfsyspdfmark {pgfid910}{6528051}{9235009}
\pgfsyspdfmark {pgfid911}{6855732}{8684509}
\pgfsyspdfmark {pgfid912}{7019572}{8684509}
\pgfsyspdfmark {pgfid913}{8257066}{8684509}
\pgfsyspdfmark {pgfid914}{9726269}{8684509}
\pgfsyspdfmark {pgfid915}{6528051}{8448577}
\pgfsyspdfmark {pgfid916}{6528051}{8448577}
\pgfsyspdfmark {pgfid917}{7511092}{8448577}
\pgfsyspdfmark {pgfid918}{9003039}{8448577}
\pgfsyspdfmark {pgfid919}{10449498}{8448577}
\pgfsyspdfmark {pgfid920}{10722566}{8651739}
\pgfsyspdfmark {pgfid922}{10722566}{8651739}
\pgfsyspdfmark {pgfid923}{10722566}{8651739}
\pgfsyspdfmark {pgfid924}{10722566}{8651739}
\pgfsyspdfmark {pgfid925}{11159474}{10100293}
\pgfsyspdfmark {pgfid926}{11487155}{9470731}
\pgfsyspdfmark {pgfid927}{11905630}{9470731}
\pgfsyspdfmark {pgfid928}{11159474}{9234799}
\pgfsyspdfmark {pgfid929}{11487155}{8658085}
\pgfsyspdfmark {pgfid930}{11905630}{8658085}
\pgfsyspdfmark {pgfid931}{11159474}{8422153}
\pgfsyspdfmark {pgfid932}{11487155}{7845439}
\pgfsyspdfmark {pgfid933}{11905630}{7845439}
\pgfsyspdfmark {pgfid934}{11159474}{7609507}
\pgfsyspdfmark {pgfid935}{11159474}{7583293}
\pgfsyspdfmark {pgfid936}{12651785}{7583293}
\pgfsyspdfmark {pgfid937}{12651785}{7583293}
\pgfsyspdfmark {pgfid938}{13088693}{8651739}
\pgfsyspdfmark {pgfid940}{13088693}{8651739}
\pgfsyspdfmark {pgfid941}{13088693}{8651739}
\pgfsyspdfmark {pgfid942}{13088693}{8651739}
\pgfsyspdfmark {pgfid943}{6528051}{6482289}
\pgfsyspdfmark {pgfid944}{6855732}{5878941}
\pgfsyspdfmark {pgfid945}{7274025}{5878941}
\pgfsyspdfmark {pgfid946}{8743228}{5878941}
\pgfsyspdfmark {pgfid947}{9957978}{5878941}
\pgfsyspdfmark {pgfid948}{6528051}{5643009}
\pgfsyspdfmark {pgfid949}{6528051}{5643009}
\pgfsyspdfmark {pgfid950}{8019998}{5643009}
\pgfsyspdfmark {pgfid951}{9466457}{5643009}
\pgfsyspdfmark {pgfid952}{10449498}{5643009}
\pgfsyspdfmark {pgfid953}{10722566}{5872595}
\pgfsyspdfmark {pgfid955}{10722566}{5872595}
\pgfsyspdfmark {pgfid956}{10722566}{5872595}
\pgfsyspdfmark {pgfid957}{10722566}{5872595}
\pgfsyspdfmark {pgfid958}{11159474}{7321149}
\pgfsyspdfmark {pgfid959}{11487155}{6691587}
\pgfsyspdfmark {pgfid960}{11905630}{6691587}
\pgfsyspdfmark {pgfid961}{11159474}{6455655}
\pgfsyspdfmark {pgfid962}{11487155}{5878941}
\pgfsyspdfmark {pgfid963}{11905630}{5878941}
\pgfsyspdfmark {pgfid964}{11159474}{5643009}
\pgfsyspdfmark {pgfid965}{11487155}{5066295}
\pgfsyspdfmark {pgfid966}{11905630}{5066295}
\pgfsyspdfmark {pgfid967}{11159474}{4830363}
\pgfsyspdfmark {pgfid968}{11159474}{4804149}
\pgfsyspdfmark {pgfid969}{12651785}{4804149}
\pgfsyspdfmark {pgfid970}{12651785}{4804149}
\pgfsyspdfmark {pgfid971}{13088693}{5872595}
\pgfsyspdfmark {pgfid973}{13088693}{5872595}
\pgfsyspdfmark {pgfid974}{13088693}{5872595}
\pgfsyspdfmark {pgfid975}{13088693}{5872595}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_40_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_41_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_42_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_43_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_44_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_45_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_46_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_47_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_48_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_49_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_50_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_51_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_52_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_53_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_54_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_55_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_56_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,8,8}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_57_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,8,8}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_58_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,12,12,0,12,12}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_59_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_60_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,12,12,0,12,12}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_61_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1176}{12174846}{40833916}
\pgfsyspdfmark {pgfid1177}{12502527}{40204354}
\pgfsyspdfmark {pgfid1178}{12920820}{40204354}
\pgfsyspdfmark {pgfid1179}{14412767}{40204354}
\pgfsyspdfmark {pgfid1180}{15904714}{40204354}
\pgfsyspdfmark {pgfid1181}{12174846}{39968422}
\pgfsyspdfmark {pgfid1182}{12756980}{39391708}
\pgfsyspdfmark {pgfid1183}{12920820}{39391708}
\pgfsyspdfmark {pgfid1184}{14412767}{39391708}
\pgfsyspdfmark {pgfid1185}{15904714}{39391708}
\pgfsyspdfmark {pgfid1186}{12174846}{39155776}
\pgfsyspdfmark {pgfid1187}{12756980}{38579062}
\pgfsyspdfmark {pgfid1188}{12920820}{38579062}
\pgfsyspdfmark {pgfid1189}{14412767}{38579062}
\pgfsyspdfmark {pgfid1190}{15904714}{38579062}
\pgfsyspdfmark {pgfid1191}{12174846}{38343130}
\pgfsyspdfmark {pgfid1192}{12174846}{38316916}
\pgfsyspdfmark {pgfid1193}{13666793}{38316916}
\pgfsyspdfmark {pgfid1194}{15158740}{38316916}
\pgfsyspdfmark {pgfid1195}{16650687}{38316916}
\pgfsyspdfmark {pgfid1196}{17087595}{39385362}
\pgfsyspdfmark {pgfid1198}{17087595}{39385362}
\pgfsyspdfmark {pgfid1199}{17087595}{39385362}
\pgfsyspdfmark {pgfid1200}{17087595}{39385362}
\pgfsyspdfmark {pgfid1201}{17524503}{40782294}
\pgfsyspdfmark {pgfid1202}{17852184}{40178946}
\pgfsyspdfmark {pgfid1203}{19520853}{40178946}
\pgfsyspdfmark {pgfid1204}{23513552}{40178946}
\pgfsyspdfmark {pgfid1205}{26722547}{40178946}
\pgfsyspdfmark {pgfid1206}{17524503}{39943014}
\pgfsyspdfmark {pgfid1207}{19357013}{39391708}
\pgfsyspdfmark {pgfid1208}{19520853}{39391708}
\pgfsyspdfmark {pgfid1209}{23513552}{39391708}
\pgfsyspdfmark {pgfid1210}{26722547}{39391708}
\pgfsyspdfmark {pgfid1211}{17524503}{39155776}
\pgfsyspdfmark {pgfid1212}{19357013}{38604470}
\pgfsyspdfmark {pgfid1213}{19520853}{38604470}
\pgfsyspdfmark {pgfid1214}{23513552}{38604470}
\pgfsyspdfmark {pgfid1215}{26722547}{38604470}
\pgfsyspdfmark {pgfid1216}{17524503}{38368538}
\pgfsyspdfmark {pgfid1217}{17524503}{38368538}
\pgfsyspdfmark {pgfid1218}{21517202}{38368538}
\pgfsyspdfmark {pgfid1219}{25509901}{38368538}
\pgfsyspdfmark {pgfid1220}{27935192}{38368538}
\pgfsyspdfmark {pgfid1221}{28372100}{39385362}
\pgfsyspdfmark {pgfid1223}{28372100}{39385362}
\pgfsyspdfmark {pgfid1224}{28372100}{39385362}
\pgfsyspdfmark {pgfid1225}{28372100}{39385362}
\pgfsyspdfmark {pgfid1226}{12174846}{38014901}
\pgfsyspdfmark {pgfid1227}{12502527}{37385339}
\pgfsyspdfmark {pgfid1228}{12920820}{37385339}
\pgfsyspdfmark {pgfid1229}{14412767}{37385339}
\pgfsyspdfmark {pgfid1230}{15904714}{37385339}
\pgfsyspdfmark {pgfid1231}{12174846}{37149407}
\pgfsyspdfmark {pgfid1232}{12756980}{36572693}
\pgfsyspdfmark {pgfid1233}{12920820}{36572693}
\pgfsyspdfmark {pgfid1234}{14412767}{36572693}
\pgfsyspdfmark {pgfid1235}{15904714}{36572693}
\pgfsyspdfmark {pgfid1236}{12174846}{36336761}
\pgfsyspdfmark {pgfid1237}{12756980}{35760047}
\pgfsyspdfmark {pgfid1238}{12920820}{35760047}
\pgfsyspdfmark {pgfid1239}{14412767}{35760047}
\pgfsyspdfmark {pgfid1240}{15904714}{35760047}
\pgfsyspdfmark {pgfid1241}{12174846}{35524115}
\pgfsyspdfmark {pgfid1242}{12174846}{35497901}
\pgfsyspdfmark {pgfid1243}{13666793}{35497901}
\pgfsyspdfmark {pgfid1244}{15158740}{35497901}
\pgfsyspdfmark {pgfid1245}{16650687}{35497901}
\pgfsyspdfmark {pgfid1246}{17087595}{36566347}
\pgfsyspdfmark {pgfid1248}{17087595}{36566347}
\pgfsyspdfmark {pgfid1249}{17087595}{36566347}
\pgfsyspdfmark {pgfid1250}{17087595}{36566347}
\pgfsyspdfmark {pgfid1251}{17524503}{38054772}
\pgfsyspdfmark {pgfid1252}{17852184}{37317802}
\pgfsyspdfmark {pgfid1253}{19133825}{37317802}
\pgfsyspdfmark {pgfid1254}{23008375}{37317802}
\pgfsyspdfmark {pgfid1255}{28426870}{37317802}
\pgfsyspdfmark {pgfid1256}{17524503}{37081870}
\pgfsyspdfmark {pgfid1257}{18969985}{36505882}
\pgfsyspdfmark {pgfid1258}{19133825}{36505882}
\pgfsyspdfmark {pgfid1259}{23008375}{36505882}
\pgfsyspdfmark {pgfid1260}{28426870}{36505882}
\pgfsyspdfmark {pgfid1261}{17524503}{36269950}
\pgfsyspdfmark {pgfid1262}{18969985}{35693962}
\pgfsyspdfmark {pgfid1263}{19133825}{35693962}
\pgfsyspdfmark {pgfid1264}{23008375}{35693962}
\pgfsyspdfmark {pgfid1265}{28426870}{35693962}
\pgfsyspdfmark {pgfid1266}{17524503}{35458030}
\pgfsyspdfmark {pgfid1267}{17524503}{35458030}
\pgfsyspdfmark {pgfid1268}{20743146}{35458030}
\pgfsyspdfmark {pgfid1269}{25273603}{35458030}
\pgfsyspdfmark {pgfid1270}{31580136}{35458030}
\pgfsyspdfmark {pgfid1271}{32017044}{36566347}
\pgfsyspdfmark {pgfid1273}{32017044}{36566347}
\pgfsyspdfmark {pgfid1274}{32017044}{36566347}
\pgfsyspdfmark {pgfid1275}{32017044}{36566347}
\pgfsyspdfmark {pgfid1276}{12174846}{35156015}
\pgfsyspdfmark {pgfid1277}{12502527}{34526453}
\pgfsyspdfmark {pgfid1278}{12920820}{34526453}
\pgfsyspdfmark {pgfid1279}{14412767}{34526453}
\pgfsyspdfmark {pgfid1280}{15904714}{34526453}
\pgfsyspdfmark {pgfid1281}{12174846}{34290521}
\pgfsyspdfmark {pgfid1282}{12756980}{33713807}
\pgfsyspdfmark {pgfid1283}{12920820}{33713807}
\pgfsyspdfmark {pgfid1284}{14412767}{33713807}
\pgfsyspdfmark {pgfid1285}{15904714}{33713807}
\pgfsyspdfmark {pgfid1286}{12174846}{33477875}
\pgfsyspdfmark {pgfid1287}{12756980}{32901161}
\pgfsyspdfmark {pgfid1288}{12920820}{32901161}
\pgfsyspdfmark {pgfid1289}{14412767}{32901161}
\pgfsyspdfmark {pgfid1290}{15904714}{32901161}
\pgfsyspdfmark {pgfid1291}{12174846}{32665229}
\pgfsyspdfmark {pgfid1292}{12174846}{32639015}
\pgfsyspdfmark {pgfid1293}{13666793}{32639015}
\pgfsyspdfmark {pgfid1294}{15158740}{32639015}
\pgfsyspdfmark {pgfid1295}{16650687}{32639015}
\pgfsyspdfmark {pgfid1296}{17087595}{33707461}
\pgfsyspdfmark {pgfid1298}{17087595}{33707461}
\pgfsyspdfmark {pgfid1299}{17087595}{33707461}
\pgfsyspdfmark {pgfid1300}{17087595}{33707461}
\pgfsyspdfmark {pgfid1301}{17524503}{35195886}
\pgfsyspdfmark {pgfid1302}{17852184}{34458916}
\pgfsyspdfmark {pgfid1303}{18484380}{34458916}
\pgfsyspdfmark {pgfid1304}{21709485}{34458916}
\pgfsyspdfmark {pgfid1305}{27127980}{34458916}
\pgfsyspdfmark {pgfid1306}{17524503}{34222984}
\pgfsyspdfmark {pgfid1307}{18320540}{33646996}
\pgfsyspdfmark {pgfid1308}{18484380}{33646996}
\pgfsyspdfmark {pgfid1309}{21709485}{33646996}
\pgfsyspdfmark {pgfid1310}{27127980}{33646996}
\pgfsyspdfmark {pgfid1311}{17524503}{33411064}
\pgfsyspdfmark {pgfid1312}{18320540}{32835076}
\pgfsyspdfmark {pgfid1313}{18484380}{32835076}
\pgfsyspdfmark {pgfid1314}{21709485}{32835076}
\pgfsyspdfmark {pgfid1315}{27127980}{32835076}
\pgfsyspdfmark {pgfid1316}{17524503}{32599144}
\pgfsyspdfmark {pgfid1317}{17524503}{32599144}
\pgfsyspdfmark {pgfid1318}{19444256}{32599144}
\pgfsyspdfmark {pgfid1319}{23974713}{32599144}
\pgfsyspdfmark {pgfid1320}{30281246}{32599144}
\pgfsyspdfmark {pgfid1321}{30718154}{33707461}
\pgfsyspdfmark {pgfid1323}{30718154}{33707461}
\pgfsyspdfmark {pgfid1324}{30718154}{33707461}
\pgfsyspdfmark {pgfid1325}{30718154}{33707461}
\pgfsyspdfmark {pgfid1326}{12174846}{32337000}
\pgfsyspdfmark {pgfid1327}{12502527}{31733652}
\pgfsyspdfmark {pgfid1328}{13553016}{31733652}
\pgfsyspdfmark {pgfid1329}{17969715}{31733652}
\pgfsyspdfmark {pgfid1330}{25847402}{31733652}
\pgfsyspdfmark {pgfid1331}{12174846}{31497720}
\pgfsyspdfmark {pgfid1332}{13389176}{30921732}
\pgfsyspdfmark {pgfid1333}{13553016}{30921732}
\pgfsyspdfmark {pgfid1334}{17969715}{30921732}
\pgfsyspdfmark {pgfid1335}{25847402}{30921732}
\pgfsyspdfmark {pgfid1336}{12174846}{30685800}
\pgfsyspdfmark {pgfid1337}{13389176}{30109812}
\pgfsyspdfmark {pgfid1338}{13553016}{30109812}
\pgfsyspdfmark {pgfid1339}{17969715}{30109812}
\pgfsyspdfmark {pgfid1340}{25847402}{30109812}
\pgfsyspdfmark {pgfid1341}{12174846}{29873880}
\pgfsyspdfmark {pgfid1342}{12174846}{29873880}
\pgfsyspdfmark {pgfid1343}{14931185}{29873880}
\pgfsyspdfmark {pgfid1344}{21008244}{29873880}
\pgfsyspdfmark {pgfid1345}{30686559}{29873880}
\pgfsyspdfmark {pgfid1346}{31123467}{30915386}
\pgfsyspdfmark {pgfid1348}{31123467}{30915386}
\pgfsyspdfmark {pgfid1349}{31123467}{30915386}
\pgfsyspdfmark {pgfid1350}{31123467}{30915386}
\pgfsyspdfmark {pgfid1351}{12174846}{29611725}
\pgfsyspdfmark {pgfid1352}{12502527}{29061225}
\pgfsyspdfmark {pgfid1353}{13125196}{29061225}
\pgfsyspdfmark {pgfid1354}{15078311}{29061225}
\pgfsyspdfmark {pgfid1355}{17083842}{29061225}
\pgfsyspdfmark {pgfid1356}{12174846}{28825293}
\pgfsyspdfmark {pgfid1357}{12961356}{28274793}
\pgfsyspdfmark {pgfid1358}{13125196}{28274793}
\pgfsyspdfmark {pgfid1359}{15078311}{28274793}
\pgfsyspdfmark {pgfid1360}{17083842}{28274793}
\pgfsyspdfmark {pgfid1361}{12174846}{28038861}
\pgfsyspdfmark {pgfid1362}{12961356}{27488361}
\pgfsyspdfmark {pgfid1363}{13125196}{27488361}
\pgfsyspdfmark {pgfid1364}{15078311}{27488361}
\pgfsyspdfmark {pgfid1365}{17083842}{27488361}
\pgfsyspdfmark {pgfid1366}{12174846}{27252429}
\pgfsyspdfmark {pgfid1367}{12174846}{27252429}
\pgfsyspdfmark {pgfid1368}{14075545}{27252429}
\pgfsyspdfmark {pgfid1369}{16081076}{27252429}
\pgfsyspdfmark {pgfid1370}{18086607}{27252429}
\pgfsyspdfmark {pgfid1371}{18523515}{28242023}
\pgfsyspdfmark {pgfid1373}{18523515}{28242023}
\pgfsyspdfmark {pgfid1374}{18523515}{28242023}
\pgfsyspdfmark {pgfid1375}{18523515}{28242023}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivation}{6}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1417}{14223243}{20316959}
\pgfsyspdfmark {pgfid1418}{14550924}{19766459}
\pgfsyspdfmark {pgfid1419}{14907543}{19766459}
\pgfsyspdfmark {pgfid1420}{16276142}{19766459}
\pgfsyspdfmark {pgfid1421}{17670411}{19766459}
\pgfsyspdfmark {pgfid1422}{20510296}{19766459}
\pgfsyspdfmark {pgfid1423}{14223243}{19530527}
\pgfsyspdfmark {pgfid1424}{14907543}{18980027}
\pgfsyspdfmark {pgfid1425}{16276142}{18980027}
\pgfsyspdfmark {pgfid1426}{17670411}{18980027}
\pgfsyspdfmark {pgfid1427}{19090352}{18980027}
\pgfsyspdfmark {pgfid1428}{21921899}{18980027}
\pgfsyspdfmark {pgfid1429}{14223243}{18744095}
\pgfsyspdfmark {pgfid1430}{14907543}{17757415}
\pgfsyspdfmark {pgfid1431}{14223243}{17521483}
\pgfsyspdfmark {pgfid1432}{14907543}{16970983}
\pgfsyspdfmark {pgfid1433}{25094589}{16970983}
\pgfsyspdfmark {pgfid1434}{14223243}{16735051}
\pgfsyspdfmark {pgfid1435}{14907543}{15748371}
\pgfsyspdfmark {pgfid1436}{14223243}{15512439}
\pgfsyspdfmark {pgfid1437}{14907543}{14961939}
\pgfsyspdfmark {pgfid1438}{25094589}{14961939}
\pgfsyspdfmark {pgfid1439}{14223243}{14726007}
\pgfsyspdfmark {pgfid1440}{14907543}{14175507}
\pgfsyspdfmark {pgfid1441}{25094589}{14175507}
\pgfsyspdfmark {pgfid1442}{14223243}{13939575}
\pgfsyspdfmark {pgfid1443}{14907543}{13389075}
\pgfsyspdfmark {pgfid1444}{25094589}{13389075}
\pgfsyspdfmark {pgfid1445}{14223243}{13153143}
\pgfsyspdfmark {pgfid1446}{14223243}{13153143}
\pgfsyspdfmark {pgfid1447}{15591842}{13153143}
\pgfsyspdfmark {pgfid1448}{16960441}{13153143}
\pgfsyspdfmark {pgfid1449}{18380379}{13153143}
\pgfsyspdfmark {pgfid1450}{19800323}{13153143}
\pgfsyspdfmark {pgfid1451}{21220267}{13153143}
\pgfsyspdfmark {pgfid1452}{22623530}{13153143}
\pgfsyspdfmark {pgfid1453}{24043468}{13153143}
\pgfsyspdfmark {pgfid1454}{26145709}{13153143}
\pgfsyspdfmark {pgfid1455}{26582617}{16544997}
\pgfsyspdfmark {pgfid1457}{26582617}{16544997}
\newlabel{U_banded}{{2.1}{6}{Derivation}{equation.2.3.1}{}}
\newlabel{main_eqn}{{2.2}{6}{Derivation}{equation.2.3.2}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_62_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_63_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_64_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_65_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_66_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_67_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_68_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_69_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_70_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_71_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_72_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_73_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_74_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_75_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_76_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_77_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_78_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_79_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1570}{8472367}{47716886}
\pgfsyspdfmark {pgfid1571}{8800048}{47166386}
\pgfsyspdfmark {pgfid1572}{9156668}{47166386}
\pgfsyspdfmark {pgfid1573}{12297961}{47166386}
\pgfsyspdfmark {pgfid1574}{14375399}{47166386}
\pgfsyspdfmark {pgfid1575}{17872781}{47166386}
\pgfsyspdfmark {pgfid1576}{19925945}{47166386}
\pgfsyspdfmark {pgfid1577}{23176958}{47166386}
\pgfsyspdfmark {pgfid1578}{25717360}{47166386}
\pgfsyspdfmark {pgfid1579}{30563925}{47166386}
\pgfsyspdfmark {pgfid1580}{8472367}{46930454}
\pgfsyspdfmark {pgfid1581}{8800048}{46354466}
\pgfsyspdfmark {pgfid1582}{7942227}{46354466}
\pgfsyspdfmark {pgfid1583}{9156668}{46354466}
\pgfsyspdfmark {pgfid1584}{12297961}{46354466}
\pgfsyspdfmark {pgfid1585}{14375399}{46354466}
\pgfsyspdfmark {pgfid1586}{8472367}{46118534}
\pgfsyspdfmark {pgfid1587}{8800048}{45131854}
\pgfsyspdfmark {pgfid1588}{7944439}{45131854}
\pgfsyspdfmark {pgfid1589}{8472367}{44895922}
\pgfsyspdfmark {pgfid1590}{8800048}{44345422}
\pgfsyspdfmark {pgfid1591}{7942227}{44345422}
\pgfsyspdfmark {pgfid1592}{12297961}{44345422}
\pgfsyspdfmark {pgfid1593}{14375399}{44345422}
\pgfsyspdfmark {pgfid1594}{17872781}{44345422}
\pgfsyspdfmark {pgfid1595}{8472367}{44109490}
\pgfsyspdfmark {pgfid1596}{8800048}{43533502}
\pgfsyspdfmark {pgfid1597}{7942227}{43533502}
\pgfsyspdfmark {pgfid1598}{14375399}{43533502}
\pgfsyspdfmark {pgfid1599}{17872781}{43533502}
\pgfsyspdfmark {pgfid1600}{19925945}{43533502}
\pgfsyspdfmark {pgfid1601}{8472367}{43297570}
\pgfsyspdfmark {pgfid1602}{8800048}{42310890}
\pgfsyspdfmark {pgfid1603}{7944439}{42310890}
\pgfsyspdfmark {pgfid1604}{8472367}{42074958}
\pgfsyspdfmark {pgfid1605}{8800048}{41524458}
\pgfsyspdfmark {pgfid1606}{7942227}{41524458}
\pgfsyspdfmark {pgfid1607}{17872781}{41524458}
\pgfsyspdfmark {pgfid1608}{19925945}{41524458}
\pgfsyspdfmark {pgfid1609}{23176958}{41524458}
\pgfsyspdfmark {pgfid1610}{8472367}{41288526}
\pgfsyspdfmark {pgfid1611}{8800048}{40738026}
\pgfsyspdfmark {pgfid1612}{7942227}{40738026}
\pgfsyspdfmark {pgfid1613}{8472367}{40502094}
\pgfsyspdfmark {pgfid1614}{8800048}{39515414}
\pgfsyspdfmark {pgfid1615}{7944439}{39515414}
\pgfsyspdfmark {pgfid1616}{21652032}{39515414}
\pgfsyspdfmark {pgfid1617}{23176958}{39515414}
\pgfsyspdfmark {pgfid1618}{25717360}{39515414}
\pgfsyspdfmark {pgfid1619}{28152780}{39515414}
\pgfsyspdfmark {pgfid1620}{8472367}{39279482}
\pgfsyspdfmark {pgfid1621}{8800048}{38728982}
\pgfsyspdfmark {pgfid1622}{7942227}{38728982}
\pgfsyspdfmark {pgfid1623}{8472367}{38493050}
\pgfsyspdfmark {pgfid1624}{8800048}{37917062}
\pgfsyspdfmark {pgfid1625}{7942227}{37917062}
\pgfsyspdfmark {pgfid1626}{25717360}{37917062}
\pgfsyspdfmark {pgfid1627}{30563925}{37917062}
\pgfsyspdfmark {pgfid1628}{8472367}{37579192}
\pgfsyspdfmark {pgfid1629}{8800048}{36592512}
\pgfsyspdfmark {pgfid1630}{7944439}{36592512}
\pgfsyspdfmark {pgfid1631}{8472367}{36356580}
\pgfsyspdfmark {pgfid1632}{8800048}{35806080}
\pgfsyspdfmark {pgfid1633}{7942227}{35806080}
\pgfsyspdfmark {pgfid1634}{30563925}{35806080}
\pgfsyspdfmark {pgfid1635}{8472367}{35570148}
\pgfsyspdfmark {pgfid1636}{7630540}{35570148}
\pgfsyspdfmark {pgfid1637}{8472368}{35570148}
\pgfsyspdfmark {pgfid1638}{9840967}{35570148}
\pgfsyspdfmark {pgfid1639}{11260911}{35570148}
\pgfsyspdfmark {pgfid1640}{13335010}{35570148}
\pgfsyspdfmark {pgfid1641}{15415787}{35570148}
\pgfsyspdfmark {pgfid1642}{16835731}{35570148}
\pgfsyspdfmark {pgfid1643}{18909830}{35570148}
\pgfsyspdfmark {pgfid1644}{20942059}{35570148}
\pgfsyspdfmark {pgfid1645}{22362003}{35570148}
\pgfsyspdfmark {pgfid1646}{23991912}{35570148}
\pgfsyspdfmark {pgfid1647}{27442807}{35570148}
\pgfsyspdfmark {pgfid1648}{28862751}{35570148}
\pgfsyspdfmark {pgfid1649}{32265098}{35570148}
\pgfsyspdfmark {pgfid1650}{32702006}{41060247}
\pgfsyspdfmark {pgfid1652}{32702006}{41060247}
\pgfsyspdfmark {pgfid1653}{8285900}{35286468}
\pgfsyspdfmark {pgfid1654}{8613581}{34735968}
\pgfsyspdfmark {pgfid1655}{9031874}{34735968}
\pgfsyspdfmark {pgfid1656}{10523821}{34735968}
\pgfsyspdfmark {pgfid1657}{8285900}{34500036}
\pgfsyspdfmark {pgfid1658}{9031874}{33949536}
\pgfsyspdfmark {pgfid1659}{10523821}{33949536}
\pgfsyspdfmark {pgfid1660}{11993024}{33949536}
\pgfsyspdfmark {pgfid1661}{8285900}{33713604}
\pgfsyspdfmark {pgfid1662}{9031874}{32726924}
\pgfsyspdfmark {pgfid1663}{11993024}{32726924}
\pgfsyspdfmark {pgfid1664}{13811867}{32726924}
\pgfsyspdfmark {pgfid1665}{8285900}{32490992}
\pgfsyspdfmark {pgfid1666}{9031874}{31940492}
\pgfsyspdfmark {pgfid1667}{13811867}{31940492}
\pgfsyspdfmark {pgfid1668}{15980351}{31940492}
\pgfsyspdfmark {pgfid1669}{8285900}{31704560}
\pgfsyspdfmark {pgfid1670}{9031874}{31154060}
\pgfsyspdfmark {pgfid1671}{15980351}{31154060}
\pgfsyspdfmark {pgfid1672}{8285900}{30918128}
\pgfsyspdfmark {pgfid1673}{8285900}{30918128}
\pgfsyspdfmark {pgfid1674}{9777847}{30918128}
\pgfsyspdfmark {pgfid1675}{11269794}{30918128}
\pgfsyspdfmark {pgfid1676}{12716253}{30918128}
\pgfsyspdfmark {pgfid1677}{14907480}{30918128}
\pgfsyspdfmark {pgfid1678}{17053221}{30918128}
\pgfsyspdfmark {pgfid1679}{17490129}{32912244}
\pgfsyspdfmark {pgfid1681}{17490129}{32912244}
\newlabel{U_block_bi}{{2.3}{7}{Case 1, \bm {$n = ku$}}{equation.2.3.3}{}}
\pgfsyspdfmark {pgfid1700}{23720386}{25979143}
\pgfsyspdfmark {pgfid1701}{24048067}{25428643}
\pgfsyspdfmark {pgfid1702}{24436960}{25428643}
\pgfsyspdfmark {pgfid1703}{25870107}{25428643}
\pgfsyspdfmark {pgfid1704}{27296652}{25428643}
\pgfsyspdfmark {pgfid1705}{28737419}{25428643}
\pgfsyspdfmark {pgfid1706}{23720386}{25192711}
\pgfsyspdfmark {pgfid1707}{23720386}{25192711}
\pgfsyspdfmark {pgfid1708}{25153533}{25192711}
\pgfsyspdfmark {pgfid1709}{26586680}{25192711}
\pgfsyspdfmark {pgfid1710}{28006623}{25192711}
\pgfsyspdfmark {pgfid1711}{29468214}{25192711}
\pgfsyspdfmark {pgfid1712}{29741282}{25395873}
\pgfsyspdfmark {pgfid1714}{29741282}{25395873}
\pgfsyspdfmark {pgfid1715}{29741282}{25395873}
\pgfsyspdfmark {pgfid1716}{29741282}{25395873}
\pgfsyspdfmark {pgfid1717}{29741282}{25395873}
\pgfsyspdfmark {pgfid1762}{9193302}{11579520}
\pgfsyspdfmark {pgfid1763}{9870624}{11029020}
\pgfsyspdfmark {pgfid1764}{10289099}{11029020}
\pgfsyspdfmark {pgfid1765}{9193302}{10793088}
\pgfsyspdfmark {pgfid1766}{9870624}{10242588}
\pgfsyspdfmark {pgfid1767}{10289099}{10242588}
\pgfsyspdfmark {pgfid1768}{9193302}{10006656}
\pgfsyspdfmark {pgfid1769}{10198078}{9019976}
\pgfsyspdfmark {pgfid1770}{10289099}{9019976}
\pgfsyspdfmark {pgfid1771}{9193302}{8784044}
\pgfsyspdfmark {pgfid1772}{9520983}{8233544}
\pgfsyspdfmark {pgfid1773}{10289099}{8233544}
\pgfsyspdfmark {pgfid1774}{9193302}{7997612}
\pgfsyspdfmark {pgfid1775}{9856401}{7447112}
\pgfsyspdfmark {pgfid1776}{10289099}{7447112}
\pgfsyspdfmark {pgfid1777}{9193302}{7211180}
\pgfsyspdfmark {pgfid1778}{9193302}{7211180}
\pgfsyspdfmark {pgfid1779}{11384895}{7211180}
\pgfsyspdfmark {pgfid1780}{11384895}{7211180}
\pgfsyspdfmark {pgfid1781}{11821803}{9205296}
\pgfsyspdfmark {pgfid1783}{11821803}{9205296}
\pgfsyspdfmark {pgfid1784}{16685188}{11579520}
\pgfsyspdfmark {pgfid1785}{17362509}{11029020}
\pgfsyspdfmark {pgfid1786}{17699747}{11029020}
\pgfsyspdfmark {pgfid1787}{16685188}{10793088}
\pgfsyspdfmark {pgfid1788}{17362509}{10242588}
\pgfsyspdfmark {pgfid1789}{17699747}{10242588}
\pgfsyspdfmark {pgfid1790}{16685188}{10006656}
\pgfsyspdfmark {pgfid1791}{17608726}{9019976}
\pgfsyspdfmark {pgfid1792}{17699747}{9019976}
\pgfsyspdfmark {pgfid1793}{16685188}{8784044}
\pgfsyspdfmark {pgfid1794}{17012869}{8233544}
\pgfsyspdfmark {pgfid1795}{17699747}{8233544}
\pgfsyspdfmark {pgfid1796}{16685188}{7997612}
\pgfsyspdfmark {pgfid1797}{17348287}{7447112}
\pgfsyspdfmark {pgfid1798}{17699747}{7447112}
\pgfsyspdfmark {pgfid1799}{16685188}{7211180}
\pgfsyspdfmark {pgfid1800}{16685188}{7211180}
\pgfsyspdfmark {pgfid1801}{18714305}{7211180}
\pgfsyspdfmark {pgfid1802}{18714305}{7211180}
\pgfsyspdfmark {pgfid1803}{19151213}{9205296}
\pgfsyspdfmark {pgfid1805}{19151213}{9205296}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_80_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_81_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_82_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_83_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_84_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_85_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1961}{13436372}{48186294}
\pgfsyspdfmark {pgfid1962}{13764053}{47634988}
\pgfsyspdfmark {pgfid1963}{14230543}{47634988}
\pgfsyspdfmark {pgfid1964}{15818884}{47634988}
\pgfsyspdfmark {pgfid1965}{17323026}{47634988}
\pgfsyspdfmark {pgfid1966}{19047556}{47634988}
\pgfsyspdfmark {pgfid1967}{20856285}{47634988}
\pgfsyspdfmark {pgfid1968}{13436372}{47394770}
\pgfsyspdfmark {pgfid1969}{13436372}{47394770}
\pgfsyspdfmark {pgfid1970}{15024713}{47394770}
\pgfsyspdfmark {pgfid1971}{16613054}{47394770}
\pgfsyspdfmark {pgfid1972}{18032997}{47394770}
\pgfsyspdfmark {pgfid1973}{20062114}{47394770}
\pgfsyspdfmark {pgfid1974}{21650455}{47394770}
\pgfsyspdfmark {pgfid1975}{21923523}{47600478}
\pgfsyspdfmark {pgfid1977}{21923523}{47600478}
\pgfsyspdfmark {pgfid1978}{21923523}{47600478}
\pgfsyspdfmark {pgfid1979}{21923523}{47600478}
\pgfsyspdfmark {pgfid1980}{21923523}{47600478}
\pgfsyspdfmark {pgfid1981}{21923523}{47600478}
\pgfsyspdfmark {pgfid1982}{13600212}{47128616}
\pgfsyspdfmark {pgfid1983}{14277534}{46578116}
\pgfsyspdfmark {pgfid1984}{14696009}{46578116}
\pgfsyspdfmark {pgfid1985}{13600212}{46342184}
\pgfsyspdfmark {pgfid1986}{14277534}{45791684}
\pgfsyspdfmark {pgfid1987}{14696009}{45791684}
\pgfsyspdfmark {pgfid1988}{13600212}{45555752}
\pgfsyspdfmark {pgfid1989}{14604988}{44569072}
\pgfsyspdfmark {pgfid1990}{14696009}{44569072}
\pgfsyspdfmark {pgfid1991}{13600212}{44333140}
\pgfsyspdfmark {pgfid1992}{13927893}{43782640}
\pgfsyspdfmark {pgfid1993}{14696009}{43782640}
\pgfsyspdfmark {pgfid1994}{13600212}{43546708}
\pgfsyspdfmark {pgfid1995}{14263311}{42996208}
\pgfsyspdfmark {pgfid1996}{14696009}{42996208}
\pgfsyspdfmark {pgfid1997}{13600212}{42760276}
\pgfsyspdfmark {pgfid1998}{13600212}{42760276}
\pgfsyspdfmark {pgfid1999}{15791805}{42760276}
\pgfsyspdfmark {pgfid2000}{15791805}{42760276}
\pgfsyspdfmark {pgfid2001}{16228713}{44754392}
\pgfsyspdfmark {pgfid2003}{16228713}{44754392}
\pgfsyspdfmark {pgfid2004}{16501781}{45340208}
\pgfsyspdfmark {pgfid2005}{16829462}{44788902}
\pgfsyspdfmark {pgfid2006}{17295952}{44788902}
\pgfsyspdfmark {pgfid2007}{18884293}{44788902}
\pgfsyspdfmark {pgfid2008}{20388435}{44788902}
\pgfsyspdfmark {pgfid2009}{22112965}{44788902}
\pgfsyspdfmark {pgfid2010}{23921694}{44788902}
\pgfsyspdfmark {pgfid2011}{16501781}{44548684}
\pgfsyspdfmark {pgfid2012}{16501781}{44548684}
\pgfsyspdfmark {pgfid2013}{18090122}{44548684}
\pgfsyspdfmark {pgfid2014}{19678463}{44548684}
\pgfsyspdfmark {pgfid2015}{21098406}{44548684}
\pgfsyspdfmark {pgfid2016}{23127523}{44548684}
\pgfsyspdfmark {pgfid2017}{24715864}{44548684}
\pgfsyspdfmark {pgfid2018}{24988932}{44754392}
\pgfsyspdfmark {pgfid2020}{24988932}{44754392}
\pgfsyspdfmark {pgfid2021}{24988932}{44754392}
\pgfsyspdfmark {pgfid2022}{24988932}{44754392}
\pgfsyspdfmark {pgfid2023}{24988932}{44754392}
\pgfsyspdfmark {pgfid2024}{24988932}{44754392}
\pgfsyspdfmark {pgfid2025}{13600212}{42498132}
\pgfsyspdfmark {pgfid2026}{14277534}{41946826}
\pgfsyspdfmark {pgfid2027}{15162499}{41946826}
\pgfsyspdfmark {pgfid2028}{18287072}{41946826}
\pgfsyspdfmark {pgfid2029}{20559330}{41946826}
\pgfsyspdfmark {pgfid2030}{23051976}{41946826}
\pgfsyspdfmark {pgfid2031}{26396937}{41946826}
\pgfsyspdfmark {pgfid2032}{13600212}{41706608}
\pgfsyspdfmark {pgfid2033}{14277534}{41155302}
\pgfsyspdfmark {pgfid2034}{15162499}{41155302}
\pgfsyspdfmark {pgfid2035}{18287072}{41155302}
\pgfsyspdfmark {pgfid2036}{20559330}{41155302}
\pgfsyspdfmark {pgfid2037}{23051976}{41155302}
\pgfsyspdfmark {pgfid2038}{26396937}{41155302}
\pgfsyspdfmark {pgfid2039}{13600212}{40915084}
\pgfsyspdfmark {pgfid2040}{15071478}{39928404}
\pgfsyspdfmark {pgfid2041}{15162499}{39928404}
\pgfsyspdfmark {pgfid2042}{18287072}{39928404}
\pgfsyspdfmark {pgfid2043}{20559330}{39928404}
\pgfsyspdfmark {pgfid2044}{23051976}{39928404}
\pgfsyspdfmark {pgfid2045}{26396937}{39928404}
\pgfsyspdfmark {pgfid2046}{13600212}{39692472}
\pgfsyspdfmark {pgfid2047}{13927893}{39141166}
\pgfsyspdfmark {pgfid2048}{15162499}{39141166}
\pgfsyspdfmark {pgfid2049}{18287072}{39141166}
\pgfsyspdfmark {pgfid2050}{20559330}{39141166}
\pgfsyspdfmark {pgfid2051}{23051976}{39141166}
\pgfsyspdfmark {pgfid2052}{26396937}{39141166}
\pgfsyspdfmark {pgfid2053}{13600212}{38900948}
\pgfsyspdfmark {pgfid2054}{14263311}{38349642}
\pgfsyspdfmark {pgfid2055}{15162499}{38349642}
\pgfsyspdfmark {pgfid2056}{18287072}{38349642}
\pgfsyspdfmark {pgfid2057}{20559330}{38349642}
\pgfsyspdfmark {pgfid2058}{23051976}{38349642}
\pgfsyspdfmark {pgfid2059}{26396937}{38349642}
\pgfsyspdfmark {pgfid2060}{13600212}{38109424}
\pgfsyspdfmark {pgfid2061}{13600212}{38109424}
\pgfsyspdfmark {pgfid2062}{16724785}{38109424}
\pgfsyspdfmark {pgfid2063}{19849358}{38109424}
\pgfsyspdfmark {pgfid2064}{21269301}{38109424}
\pgfsyspdfmark {pgfid2065}{24834650}{38109424}
\pgfsyspdfmark {pgfid2066}{27959223}{38109424}
\pgfsyspdfmark {pgfid2067}{28396131}{40113724}
\pgfsyspdfmark {pgfid2069}{28396131}{40113724}
\pgfsyspdfmark {pgfid2070}{28396131}{40113724}
\pgfsyspdfmark {pgfid2071}{28396131}{40113724}
\pgfsyspdfmark {pgfid2072}{28396131}{40113724}
\pgfsyspdfmark {pgfid2073}{28396131}{40113724}
\pgfsyspdfmark {pgfid2074}{14030746}{37847280}
\pgfsyspdfmark {pgfid2075}{14358427}{37295974}
\pgfsyspdfmark {pgfid2076}{14824917}{37295974}
\pgfsyspdfmark {pgfid2077}{16413258}{37295974}
\pgfsyspdfmark {pgfid2078}{17917400}{37295974}
\pgfsyspdfmark {pgfid2079}{19641930}{37295974}
\pgfsyspdfmark {pgfid2080}{21450659}{37295974}
\pgfsyspdfmark {pgfid2081}{14030746}{37055756}
\pgfsyspdfmark {pgfid2082}{14030746}{37055756}
\pgfsyspdfmark {pgfid2083}{15619087}{37055756}
\pgfsyspdfmark {pgfid2084}{17207428}{37055756}
\pgfsyspdfmark {pgfid2085}{18627371}{37055756}
\pgfsyspdfmark {pgfid2086}{20656488}{37055756}
\pgfsyspdfmark {pgfid2087}{22244829}{37055756}
\pgfsyspdfmark {pgfid2088}{22517897}{37261464}
\pgfsyspdfmark {pgfid2090}{22517897}{37261464}
\pgfsyspdfmark {pgfid2091}{22517897}{37261464}
\pgfsyspdfmark {pgfid2092}{22517897}{37261464}
\pgfsyspdfmark {pgfid2093}{22517897}{37261464}
\pgfsyspdfmark {pgfid2094}{22517897}{37261464}
\pgfsyspdfmark {pgfid2095}{13436372}{36760034}
\pgfsyspdfmark {pgfid2096}{13764053}{36208728}
\pgfsyspdfmark {pgfid2097}{14527730}{36208728}
\pgfsyspdfmark {pgfid2098}{16710445}{36208728}
\pgfsyspdfmark {pgfid2099}{18511774}{36208728}
\pgfsyspdfmark {pgfid2100}{20533491}{36208728}
\pgfsyspdfmark {pgfid2101}{22936594}{36208728}
\pgfsyspdfmark {pgfid2102}{13436372}{35968510}
\pgfsyspdfmark {pgfid2103}{13436372}{35968510}
\pgfsyspdfmark {pgfid2104}{15619087}{35968510}
\pgfsyspdfmark {pgfid2105}{17801802}{35968510}
\pgfsyspdfmark {pgfid2106}{19221745}{35968510}
\pgfsyspdfmark {pgfid2107}{21845236}{35968510}
\pgfsyspdfmark {pgfid2108}{24027951}{35968510}
\pgfsyspdfmark {pgfid2109}{24301019}{36174218}
\pgfsyspdfmark {pgfid2111}{24301019}{36174218}
\pgfsyspdfmark {pgfid2112}{24301019}{36174218}
\pgfsyspdfmark {pgfid2113}{24301019}{36174218}
\pgfsyspdfmark {pgfid2114}{24301019}{36174218}
\pgfsyspdfmark {pgfid2115}{24301019}{36174218}
\pgfsyspdfmark {pgfid2196}{12732086}{32983350}
\pgfsyspdfmark {pgfid2197}{13059767}{32432044}
\pgfsyspdfmark {pgfid2198}{14728436}{32432044}
\pgfsyspdfmark {pgfid2199}{18721135}{32432044}
\pgfsyspdfmark {pgfid2200}{21427456}{32432044}
\pgfsyspdfmark {pgfid2201}{24703806}{32432044}
\pgfsyspdfmark {pgfid2202}{28832471}{32432044}
\pgfsyspdfmark {pgfid2203}{12732086}{32191826}
\pgfsyspdfmark {pgfid2204}{14033553}{31640520}
\pgfsyspdfmark {pgfid2205}{14728436}{31640520}
\pgfsyspdfmark {pgfid2206}{18721135}{31640520}
\pgfsyspdfmark {pgfid2207}{21427456}{31640520}
\pgfsyspdfmark {pgfid2208}{24703806}{31640520}
\pgfsyspdfmark {pgfid2209}{28832471}{31640520}
\pgfsyspdfmark {pgfid2210}{12732086}{31400302}
\pgfsyspdfmark {pgfid2211}{14637415}{30413622}
\pgfsyspdfmark {pgfid2212}{14728436}{30413622}
\pgfsyspdfmark {pgfid2213}{18721135}{30413622}
\pgfsyspdfmark {pgfid2214}{21427456}{30413622}
\pgfsyspdfmark {pgfid2215}{24703806}{30413622}
\pgfsyspdfmark {pgfid2216}{28832471}{30413622}
\pgfsyspdfmark {pgfid2217}{12732086}{30177690}
\pgfsyspdfmark {pgfid2218}{14033553}{29626384}
\pgfsyspdfmark {pgfid2219}{14728436}{29626384}
\pgfsyspdfmark {pgfid2220}{18721135}{29626384}
\pgfsyspdfmark {pgfid2221}{21427456}{29626384}
\pgfsyspdfmark {pgfid2222}{24703806}{29626384}
\pgfsyspdfmark {pgfid2223}{28832471}{29626384}
\pgfsyspdfmark {pgfid2224}{12732086}{29386166}
\pgfsyspdfmark {pgfid2225}{14033553}{28834860}
\pgfsyspdfmark {pgfid2226}{14728436}{28834860}
\pgfsyspdfmark {pgfid2227}{18721135}{28834860}
\pgfsyspdfmark {pgfid2228}{21427456}{28834860}
\pgfsyspdfmark {pgfid2229}{24703806}{28834860}
\pgfsyspdfmark {pgfid2230}{28832471}{28834860}
\pgfsyspdfmark {pgfid2231}{12732086}{28598928}
\pgfsyspdfmark {pgfid2232}{12732086}{28598928}
\pgfsyspdfmark {pgfid2233}{16724785}{28598928}
\pgfsyspdfmark {pgfid2234}{20717484}{28598928}
\pgfsyspdfmark {pgfid2235}{22137427}{28598928}
\pgfsyspdfmark {pgfid2236}{27270184}{28598928}
\pgfsyspdfmark {pgfid2237}{30394757}{28598928}
\pgfsyspdfmark {pgfid2238}{30831665}{30601085}
\pgfsyspdfmark {pgfid2240}{30831665}{30601085}
\pgfsyspdfmark {pgfid2241}{30831665}{30601085}
\pgfsyspdfmark {pgfid2242}{30831665}{30601085}
\pgfsyspdfmark {pgfid2243}{30831665}{30601085}
\pgfsyspdfmark {pgfid2244}{30831665}{30601085}
\pgfsyspdfmark {pgfid2245}{12732086}{28336784}
\pgfsyspdfmark {pgfid2246}{13059767}{27785478}
\pgfsyspdfmark {pgfid2247}{14728436}{27785478}
\pgfsyspdfmark {pgfid2248}{18721135}{27785478}
\pgfsyspdfmark {pgfid2249}{24703806}{27785478}
\pgfsyspdfmark {pgfid2250}{12732086}{27545260}
\pgfsyspdfmark {pgfid2251}{13348494}{26993954}
\pgfsyspdfmark {pgfid2252}{14728436}{26993954}
\pgfsyspdfmark {pgfid2253}{18721135}{26993954}
\pgfsyspdfmark {pgfid2254}{21427456}{26993954}
\pgfsyspdfmark {pgfid2255}{24703806}{26993954}
\pgfsyspdfmark {pgfid2256}{28361542}{26993954}
\pgfsyspdfmark {pgfid2257}{12732086}{26753736}
\pgfsyspdfmark {pgfid2258}{14033553}{26203236}
\pgfsyspdfmark {pgfid2259}{14728436}{26203236}
\pgfsyspdfmark {pgfid2260}{18721135}{26203236}
\pgfsyspdfmark {pgfid2261}{24703806}{26203236}
\pgfsyspdfmark {pgfid2262}{12732086}{25967304}
\pgfsyspdfmark {pgfid2263}{12732086}{25967304}
\pgfsyspdfmark {pgfid2264}{16724785}{25967304}
\pgfsyspdfmark {pgfid2265}{20717484}{25967304}
\pgfsyspdfmark {pgfid2266}{22137427}{25967304}
\pgfsyspdfmark {pgfid2267}{27270184}{25967304}
\pgfsyspdfmark {pgfid2268}{29452899}{25967304}
\pgfsyspdfmark {pgfid2269}{29889807}{26961990}
\pgfsyspdfmark {pgfid2271}{29889807}{26961990}
\pgfsyspdfmark {pgfid2272}{29889807}{26961990}
\pgfsyspdfmark {pgfid2273}{29889807}{26961990}
\pgfsyspdfmark {pgfid2274}{29889807}{26961990}
\pgfsyspdfmark {pgfid2275}{29889807}{26961990}
\newlabel{triuXYt}{{2.4}{8}{Case 1, \bm {$n = ku$}}{equation.2.3.4}{}}
\newlabel{focus_eqn}{{2.5}{8}{Case 1, \bm {$n = ku$}}{equation.2.3.5}{}}
\newlabel{eqnX_ku}{{2.6}{8}{Case 1, \bm {$n = ku$}}{equation.2.3.6}{}}
\newlabel{X_ku}{{2.7}{8}{Case 1, \bm {$n = ku$}}{equation.2.3.7}{}}
\newlabel{Yk_ku}{{2.8}{8}{Case 1, \bm {$n = ku$}}{equation.2.3.8}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_86_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_87_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_88_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_89_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_90_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_91_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_92_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_93_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_94_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_95_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid2292}{18356631}{47449148}
\pgfsyspdfmark {pgfid2293}{19263215}{46897842}
\pgfsyspdfmark {pgfid2294}{20923010}{46897842}
\pgfsyspdfmark {pgfid2295}{18356631}{46657624}
\pgfsyspdfmark {pgfid2296}{18684312}{46106318}
\pgfsyspdfmark {pgfid2297}{20923010}{46106318}
\pgfsyspdfmark {pgfid2298}{18356631}{45866100}
\pgfsyspdfmark {pgfid2299}{20228127}{45315600}
\pgfsyspdfmark {pgfid2300}{20923010}{45315600}
\pgfsyspdfmark {pgfid2301}{18356631}{45079668}
\pgfsyspdfmark {pgfid2302}{18356631}{45079668}
\pgfsyspdfmark {pgfid2303}{23489388}{45079668}
\pgfsyspdfmark {pgfid2304}{23489388}{45079668}
\pgfsyspdfmark {pgfid2305}{23926296}{46074354}
\pgfsyspdfmark {pgfid2307}{23926296}{46074354}
\pgfsyspdfmark {pgfid2357}{16773538}{42822347}
\pgfsyspdfmark {pgfid2358}{17680122}{42271041}
\pgfsyspdfmark {pgfid2359}{19339917}{42271041}
\pgfsyspdfmark {pgfid2360}{16773538}{42030823}
\pgfsyspdfmark {pgfid2361}{17101219}{41479517}
\pgfsyspdfmark {pgfid2362}{19339917}{41479517}
\pgfsyspdfmark {pgfid2363}{16773538}{41239299}
\pgfsyspdfmark {pgfid2364}{18645034}{40688799}
\pgfsyspdfmark {pgfid2365}{19339917}{40688799}
\pgfsyspdfmark {pgfid2366}{16773538}{40452867}
\pgfsyspdfmark {pgfid2367}{16773538}{40452867}
\pgfsyspdfmark {pgfid2368}{21906295}{40452867}
\pgfsyspdfmark {pgfid2369}{21906295}{40452867}
\pgfsyspdfmark {pgfid2370}{22343203}{41447553}
\pgfsyspdfmark {pgfid2372}{22343203}{41447553}
\pgfsyspdfmark {pgfid2373}{14613715}{39346771}
\pgfsyspdfmark {pgfid2374}{14941396}{38796271}
\pgfsyspdfmark {pgfid2375}{16321338}{38796271}
\pgfsyspdfmark {pgfid2376}{19124574}{38796271}
\pgfsyspdfmark {pgfid2377}{21293058}{38796271}
\pgfsyspdfmark {pgfid2378}{14613715}{38560339}
\pgfsyspdfmark {pgfid2379}{14613715}{38560339}
\pgfsyspdfmark {pgfid2380}{18028960}{38560339}
\pgfsyspdfmark {pgfid2381}{20220187}{38560339}
\pgfsyspdfmark {pgfid2382}{22365928}{38560339}
\pgfsyspdfmark {pgfid2383}{22638996}{38763501}
\pgfsyspdfmark {pgfid2385}{22638996}{38763501}
\pgfsyspdfmark {pgfid2386}{22638996}{38763501}
\pgfsyspdfmark {pgfid2387}{22638996}{38763501}
\pgfsyspdfmark {pgfid2388}{23075904}{40190723}
\pgfsyspdfmark {pgfid2389}{23982488}{39613203}
\pgfsyspdfmark {pgfid2390}{25642283}{39613203}
\pgfsyspdfmark {pgfid2391}{23075904}{39372985}
\pgfsyspdfmark {pgfid2392}{23403585}{38795465}
\pgfsyspdfmark {pgfid2393}{25642283}{38795465}
\pgfsyspdfmark {pgfid2394}{23075904}{38555247}
\pgfsyspdfmark {pgfid2395}{24947400}{37978533}
\pgfsyspdfmark {pgfid2396}{25642283}{37978533}
\pgfsyspdfmark {pgfid2397}{23075904}{37742601}
\pgfsyspdfmark {pgfid2398}{23075904}{37716387}
\pgfsyspdfmark {pgfid2399}{28208661}{37716387}
\pgfsyspdfmark {pgfid2400}{28208661}{37716387}
\pgfsyspdfmark {pgfid2401}{28645569}{38763501}
\pgfsyspdfmark {pgfid2403}{28645569}{38763501}
\pgfsyspdfmark {pgfid2404}{28645569}{38763501}
\pgfsyspdfmark {pgfid2405}{28645569}{38763501}
\newlabel{eqnY_k_1u}{{2.9}{9}{Case 1, \bm {$n = ku$}}{equation.2.3.9}{}}
\newlabel{eqn_Y_k_1_ku}{{2.10}{9}{Case 1, \bm {$n = ku$}}{equation.2.3.10}{}}
\newlabel{D_k_1}{{2.11}{9}{Case 1, \bm {$n = ku$}}{equation.2.3.11}{}}
\pgfsyspdfmark {pgfid2432}{16769068}{15484578}
\pgfsyspdfmark {pgfid2433}{17096749}{14934078}
\pgfsyspdfmark {pgfid2434}{18476691}{14934078}
\pgfsyspdfmark {pgfid2435}{20944509}{14934078}
\pgfsyspdfmark {pgfid2436}{16769068}{14698146}
\pgfsyspdfmark {pgfid2437}{16769068}{14698146}
\pgfsyspdfmark {pgfid2438}{20184313}{14698146}
\pgfsyspdfmark {pgfid2439}{21704704}{14698146}
\pgfsyspdfmark {pgfid2440}{21977772}{14901308}
\pgfsyspdfmark {pgfid2442}{21977772}{14901308}
\pgfsyspdfmark {pgfid2443}{21977772}{14901308}
\pgfsyspdfmark {pgfid2444}{22323658}{15917115}
\pgfsyspdfmark {pgfid2445}{22651339}{15340401}
\pgfsyspdfmark {pgfid2446}{23624256}{15340401}
\pgfsyspdfmark {pgfid2447}{22323658}{15104469}
\pgfsyspdfmark {pgfid2448}{23191558}{14527755}
\pgfsyspdfmark {pgfid2449}{23624256}{14527755}
\pgfsyspdfmark {pgfid2450}{22323658}{14291823}
\pgfsyspdfmark {pgfid2451}{22323658}{14265609}
\pgfsyspdfmark {pgfid2452}{24924853}{14265609}
\pgfsyspdfmark {pgfid2453}{24924853}{14265609}
\pgfsyspdfmark {pgfid2454}{25270739}{14901308}
\pgfsyspdfmark {pgfid2456}{25270739}{14901308}
\pgfsyspdfmark {pgfid2457}{25270739}{14901308}
\newlabel{Yti_blockbi}{{2.12}{9}{Case 1, \bm {$n = ku$}}{equation.2.3.12}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_96_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,18,18,0,19,19}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_97_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_98_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,18,18,0,19,19}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_99_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_100_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_101_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_102_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_103_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_104_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_105_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,4,4}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid2588}{7282456}{44813172}
\pgfsyspdfmark {pgfid2589}{7610137}{44262672}
\pgfsyspdfmark {pgfid2590}{7927692}{44262672}
\pgfsyspdfmark {pgfid2591}{10941703}{44262672}
\pgfsyspdfmark {pgfid2592}{12865651}{44262672}
\pgfsyspdfmark {pgfid2593}{19100014}{44262672}
\pgfsyspdfmark {pgfid2594}{21068945}{44262672}
\pgfsyspdfmark {pgfid2595}{26503194}{44262672}
\pgfsyspdfmark {pgfid2596}{28840805}{44262672}
\pgfsyspdfmark {pgfid2597}{35042338}{44262672}
\pgfsyspdfmark {pgfid2598}{7282456}{44026740}
\pgfsyspdfmark {pgfid2599}{7610137}{43450752}
\pgfsyspdfmark {pgfid2600}{7079996}{43450752}
\pgfsyspdfmark {pgfid2601}{7927692}{43450752}
\pgfsyspdfmark {pgfid2602}{10941703}{43450752}
\pgfsyspdfmark {pgfid2603}{12865651}{43450752}
\pgfsyspdfmark {pgfid2604}{15970680}{43450752}
\pgfsyspdfmark {pgfid2605}{7282456}{43214820}
\pgfsyspdfmark {pgfid2606}{7610137}{42228140}
\pgfsyspdfmark {pgfid2607}{7082208}{42228140}
\pgfsyspdfmark {pgfid2608}{7282456}{41992208}
\pgfsyspdfmark {pgfid2609}{7610137}{41441708}
\pgfsyspdfmark {pgfid2610}{7079996}{41441708}
\pgfsyspdfmark {pgfid2611}{10941703}{41441708}
\pgfsyspdfmark {pgfid2612}{12865651}{41441708}
\pgfsyspdfmark {pgfid2613}{19100014}{41441708}
\pgfsyspdfmark {pgfid2614}{7282456}{41205776}
\pgfsyspdfmark {pgfid2615}{7610137}{40629788}
\pgfsyspdfmark {pgfid2616}{7079996}{40629788}
\pgfsyspdfmark {pgfid2617}{12865651}{40629788}
\pgfsyspdfmark {pgfid2618}{19100014}{40629788}
\pgfsyspdfmark {pgfid2619}{21068945}{40629788}
\pgfsyspdfmark {pgfid2620}{7282456}{40393856}
\pgfsyspdfmark {pgfid2621}{7610137}{39843356}
\pgfsyspdfmark {pgfid2622}{7282456}{39607424}
\pgfsyspdfmark {pgfid2623}{7610137}{38620744}
\pgfsyspdfmark {pgfid2624}{7082208}{38620744}
\pgfsyspdfmark {pgfid2625}{7282456}{38384812}
\pgfsyspdfmark {pgfid2626}{7610137}{37834312}
\pgfsyspdfmark {pgfid2627}{7282456}{37598380}
\pgfsyspdfmark {pgfid2628}{7610137}{37047880}
\pgfsyspdfmark {pgfid2629}{7079996}{37047880}
\pgfsyspdfmark {pgfid2630}{19100014}{37047880}
\pgfsyspdfmark {pgfid2631}{21068945}{37047880}
\pgfsyspdfmark {pgfid2632}{26503194}{37047880}
\pgfsyspdfmark {pgfid2633}{7282456}{36811948}
\pgfsyspdfmark {pgfid2634}{7610137}{36261448}
\pgfsyspdfmark {pgfid2635}{7079996}{36261448}
\pgfsyspdfmark {pgfid2636}{7282456}{36025516}
\pgfsyspdfmark {pgfid2637}{7610137}{35475016}
\pgfsyspdfmark {pgfid2638}{7282456}{35239084}
\pgfsyspdfmark {pgfid2639}{7610137}{34252404}
\pgfsyspdfmark {pgfid2640}{7082208}{34252404}
\pgfsyspdfmark {pgfid2641}{24823722}{34252404}
\pgfsyspdfmark {pgfid2642}{30918881}{34252404}
\pgfsyspdfmark {pgfid2643}{7282456}{34016472}
\pgfsyspdfmark {pgfid2644}{7610137}{33465972}
\pgfsyspdfmark {pgfid2645}{7282456}{33230040}
\pgfsyspdfmark {pgfid2646}{7610137}{32679540}
\pgfsyspdfmark {pgfid2647}{7079996}{32679540}
\pgfsyspdfmark {pgfid2648}{7282456}{32443608}
\pgfsyspdfmark {pgfid2649}{7610137}{31893108}
\pgfsyspdfmark {pgfid2650}{7079996}{31893108}
\pgfsyspdfmark {pgfid2651}{28840805}{31893108}
\pgfsyspdfmark {pgfid2652}{35042338}{31893108}
\pgfsyspdfmark {pgfid2653}{7282456}{31657176}
\pgfsyspdfmark {pgfid2654}{7610137}{31106676}
\pgfsyspdfmark {pgfid2655}{7282456}{30870744}
\pgfsyspdfmark {pgfid2656}{7610137}{29884064}
\pgfsyspdfmark {pgfid2657}{7082208}{29884064}
\pgfsyspdfmark {pgfid2658}{7282456}{29648132}
\pgfsyspdfmark {pgfid2659}{7610137}{29097632}
\pgfsyspdfmark {pgfid2660}{7282456}{28861700}
\pgfsyspdfmark {pgfid2661}{7610137}{28311200}
\pgfsyspdfmark {pgfid2662}{7079996}{28311200}
\pgfsyspdfmark {pgfid2663}{35042338}{28311200}
\pgfsyspdfmark {pgfid2664}{7282456}{28075268}
\pgfsyspdfmark {pgfid2665}{6440629}{28075268}
\pgfsyspdfmark {pgfid2666}{7282457}{28075268}
\pgfsyspdfmark {pgfid2667}{8572926}{28075268}
\pgfsyspdfmark {pgfid2668}{9992870}{28075268}
\pgfsyspdfmark {pgfid2669}{11890535}{28075268}
\pgfsyspdfmark {pgfid2670}{13840766}{28075268}
\pgfsyspdfmark {pgfid2671}{15260710}{28075268}
\pgfsyspdfmark {pgfid2672}{16680648}{28075268}
\pgfsyspdfmark {pgfid2673}{18100586}{28075268}
\pgfsyspdfmark {pgfid2674}{20099441}{28075268}
\pgfsyspdfmark {pgfid2675}{22038448}{28075268}
\pgfsyspdfmark {pgfid2676}{22693809}{28075268}
\pgfsyspdfmark {pgfid2677}{24113753}{28075268}
\pgfsyspdfmark {pgfid2678}{25533690}{28075268}
\pgfsyspdfmark {pgfid2679}{27472697}{28075268}
\pgfsyspdfmark {pgfid2680}{30208912}{28075268}
\pgfsyspdfmark {pgfid2681}{31628849}{28075268}
\pgfsyspdfmark {pgfid2682}{33048793}{28075268}
\pgfsyspdfmark {pgfid2683}{33704154}{28075268}
\pgfsyspdfmark {pgfid2684}{36380521}{28075268}
\pgfsyspdfmark {pgfid2685}{37035882}{28075268}
\pgfsyspdfmark {pgfid2686}{37145110}{35860950}
\pgfsyspdfmark {pgfid2688}{37145110}{35860950}
\pgfsyspdfmark {pgfid2689}{7423669}{27813124}
\pgfsyspdfmark {pgfid2690}{7751350}{27209776}
\pgfsyspdfmark {pgfid2691}{8169643}{27209776}
\pgfsyspdfmark {pgfid2692}{9661590}{27209776}
\pgfsyspdfmark {pgfid2693}{7423669}{26973844}
\pgfsyspdfmark {pgfid2694}{8169643}{26423344}
\pgfsyspdfmark {pgfid2695}{9661590}{26423344}
\pgfsyspdfmark {pgfid2696}{11130793}{26423344}
\pgfsyspdfmark {pgfid2697}{7423669}{26187412}
\pgfsyspdfmark {pgfid2698}{8169643}{25200732}
\pgfsyspdfmark {pgfid2699}{11130793}{25200732}
\pgfsyspdfmark {pgfid2700}{12949636}{25200732}
\pgfsyspdfmark {pgfid2701}{7423669}{24964800}
\pgfsyspdfmark {pgfid2702}{8169643}{24414300}
\pgfsyspdfmark {pgfid2703}{12949636}{24414300}
\pgfsyspdfmark {pgfid2704}{15118120}{24414300}
\pgfsyspdfmark {pgfid2705}{7423669}{24178368}
\pgfsyspdfmark {pgfid2706}{8169643}{23627868}
\pgfsyspdfmark {pgfid2707}{15118120}{23627868}
\pgfsyspdfmark {pgfid2708}{7423669}{23391936}
\pgfsyspdfmark {pgfid2709}{7423669}{23391936}
\pgfsyspdfmark {pgfid2710}{8915616}{23391936}
\pgfsyspdfmark {pgfid2711}{10407563}{23391936}
\pgfsyspdfmark {pgfid2712}{11854022}{23391936}
\pgfsyspdfmark {pgfid2713}{14045249}{23391936}
\pgfsyspdfmark {pgfid2714}{16190990}{23391936}
\pgfsyspdfmark {pgfid2715}{16627898}{25412476}
\pgfsyspdfmark {pgfid2717}{16627898}{25412476}
\pgfsyspdfmark {pgfid2756}{7499127}{17764965}
\pgfsyspdfmark {pgfid2757}{7841031}{17161617}
\pgfsyspdfmark {pgfid2758}{8259506}{17161617}
\pgfsyspdfmark {pgfid2759}{7499127}{16925685}
\pgfsyspdfmark {pgfid2760}{7841031}{16375185}
\pgfsyspdfmark {pgfid2761}{8259506}{16375185}
\pgfsyspdfmark {pgfid2762}{7499127}{16139253}
\pgfsyspdfmark {pgfid2763}{8168485}{15152573}
\pgfsyspdfmark {pgfid2764}{8259506}{15152573}
\pgfsyspdfmark {pgfid2765}{7499127}{14916641}
\pgfsyspdfmark {pgfid2766}{7826808}{14366141}
\pgfsyspdfmark {pgfid2767}{8259506}{14366141}
\pgfsyspdfmark {pgfid2768}{7499127}{14130209}
\pgfsyspdfmark {pgfid2769}{7499127}{14130209}
\pgfsyspdfmark {pgfid2770}{9019884}{14130209}
\pgfsyspdfmark {pgfid2771}{9019884}{14130209}
\pgfsyspdfmark {pgfid2772}{9456792}{15757533}
\pgfsyspdfmark {pgfid2774}{9456792}{15757533}
\pgfsyspdfmark {pgfid2775}{15389541}{17764965}
\pgfsyspdfmark {pgfid2776}{15731444}{17161617}
\pgfsyspdfmark {pgfid2777}{16068682}{17161617}
\pgfsyspdfmark {pgfid2778}{15389541}{16925685}
\pgfsyspdfmark {pgfid2779}{15731444}{16375185}
\pgfsyspdfmark {pgfid2780}{16068682}{16375185}
\pgfsyspdfmark {pgfid2781}{15389541}{16139253}
\pgfsyspdfmark {pgfid2782}{15977661}{15152573}
\pgfsyspdfmark {pgfid2783}{16068682}{15152573}
\pgfsyspdfmark {pgfid2784}{15389541}{14916641}
\pgfsyspdfmark {pgfid2785}{15717222}{14366141}
\pgfsyspdfmark {pgfid2786}{16068682}{14366141}
\pgfsyspdfmark {pgfid2787}{15389541}{14130209}
\pgfsyspdfmark {pgfid2788}{15389541}{14130209}
\pgfsyspdfmark {pgfid2789}{16747822}{14130209}
\pgfsyspdfmark {pgfid2790}{16747822}{14130209}
\pgfsyspdfmark {pgfid2791}{17184730}{15757533}
\pgfsyspdfmark {pgfid2793}{17184730}{15757533}
\pgfsyspdfmark {pgfid2812}{24737334}{9304141}
\pgfsyspdfmark {pgfid2813}{25065015}{8700793}
\pgfsyspdfmark {pgfid2814}{25453908}{8700793}
\pgfsyspdfmark {pgfid2815}{26887055}{8700793}
\pgfsyspdfmark {pgfid2816}{28313600}{8700793}
\pgfsyspdfmark {pgfid2817}{29754367}{8700793}
\pgfsyspdfmark {pgfid2818}{24737334}{8464861}
\pgfsyspdfmark {pgfid2819}{24737334}{8464861}
\pgfsyspdfmark {pgfid2820}{26170481}{8464861}
\pgfsyspdfmark {pgfid2821}{27603628}{8464861}
\pgfsyspdfmark {pgfid2822}{29023571}{8464861}
\pgfsyspdfmark {pgfid2823}{30485162}{8464861}
\pgfsyspdfmark {pgfid2824}{30758230}{8694447}
\pgfsyspdfmark {pgfid2826}{30758230}{8694447}
\pgfsyspdfmark {pgfid2827}{30758230}{8694447}
\pgfsyspdfmark {pgfid2828}{30758230}{8694447}
\pgfsyspdfmark {pgfid2829}{30758230}{8694447}
\citation{golub2013matrix,hunger2005floating}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ongoing work}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{higham2002accuracy,golub2013matrix}
\citation{vandebril2005bibliography,vandebril2005note,vandebril2007matrix}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_106_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_107_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_108_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_109_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_110_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_111_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\citation{golub2013matrix,higham2002accuracy,vandebril2005note,higham2009cholesky,hunger2005floating,rozsa1991band,jain2010n,asplund1959inverses,vandebril2005bibliography,vandebril2007matrix,chandrasekaran2000fast}
\bibstyle{siam}
\bibdata{bibs/sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future work}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2895}{8761608}{33301735}
\pgfsyspdfmark {pgfid2896}{9089289}{32751235}
\pgfsyspdfmark {pgfid2897}{9344152}{32751235}
\pgfsyspdfmark {pgfid2898}{10636665}{32751235}
\pgfsyspdfmark {pgfid2899}{8761608}{32515303}
\pgfsyspdfmark {pgfid2900}{9089289}{31528623}
\pgfsyspdfmark {pgfid2901}{9344152}{31528623}
\pgfsyspdfmark {pgfid2902}{8761608}{31292691}
\pgfsyspdfmark {pgfid2903}{9344152}{30306011}
\pgfsyspdfmark {pgfid2904}{13349115}{30306011}
\pgfsyspdfmark {pgfid2905}{8761608}{30070079}
\pgfsyspdfmark {pgfid2906}{9344152}{29519579}
\pgfsyspdfmark {pgfid2907}{12056603}{29519579}
\pgfsyspdfmark {pgfid2908}{13349115}{29519579}
\pgfsyspdfmark {pgfid2909}{8761608}{29283647}
\pgfsyspdfmark {pgfid2910}{8761608}{29283647}
\pgfsyspdfmark {pgfid2911}{9926695}{29283647}
\pgfsyspdfmark {pgfid2912}{11346633}{29283647}
\pgfsyspdfmark {pgfid2913}{12766571}{29283647}
\pgfsyspdfmark {pgfid2914}{13931658}{29283647}
\pgfsyspdfmark {pgfid2915}{14040886}{31102637}
\pgfsyspdfmark {pgfid2917}{14040886}{31102637}
\pgfsyspdfmark {pgfid2918}{15023920}{33301735}
\pgfsyspdfmark {pgfid2919}{15351601}{32751235}
\pgfsyspdfmark {pgfid2920}{15606464}{32751235}
\pgfsyspdfmark {pgfid2921}{15023920}{32515303}
\pgfsyspdfmark {pgfid2922}{15351601}{31528623}
\pgfsyspdfmark {pgfid2923}{15606464}{31528623}
\pgfsyspdfmark {pgfid2924}{15023920}{31292691}
\pgfsyspdfmark {pgfid2925}{15606464}{30306011}
\pgfsyspdfmark {pgfid2926}{15023920}{30070079}
\pgfsyspdfmark {pgfid2927}{15606464}{29519579}
\pgfsyspdfmark {pgfid2928}{18191489}{29519579}
\pgfsyspdfmark {pgfid2929}{19356576}{29519579}
\pgfsyspdfmark {pgfid2930}{15023920}{29283647}
\pgfsyspdfmark {pgfid2931}{15023920}{29283647}
\pgfsyspdfmark {pgfid2932}{16189007}{29283647}
\pgfsyspdfmark {pgfid2933}{17608945}{29283647}
\pgfsyspdfmark {pgfid2934}{18774032}{29283647}
\pgfsyspdfmark {pgfid2935}{19939119}{29283647}
\pgfsyspdfmark {pgfid2936}{20048347}{31102637}
\pgfsyspdfmark {pgfid2938}{20048347}{31102637}
\pgfsyspdfmark {pgfid2939}{20157575}{33083645}
\pgfsyspdfmark {pgfid2940}{20485256}{32533145}
\pgfsyspdfmark {pgfid2941}{20740119}{32533145}
\pgfsyspdfmark {pgfid2942}{22032632}{32533145}
\pgfsyspdfmark {pgfid2943}{20157575}{32297213}
\pgfsyspdfmark {pgfid2944}{20740119}{31310533}
\pgfsyspdfmark {pgfid2945}{20157575}{31074601}
\pgfsyspdfmark {pgfid2946}{20740119}{30524101}
\pgfsyspdfmark {pgfid2947}{24745082}{30524101}
\pgfsyspdfmark {pgfid2948}{20157575}{30288169}
\pgfsyspdfmark {pgfid2949}{20740119}{29737669}
\pgfsyspdfmark {pgfid2950}{24745082}{29737669}
\pgfsyspdfmark {pgfid2951}{20157575}{29501737}
\pgfsyspdfmark {pgfid2952}{20157575}{29501737}
\pgfsyspdfmark {pgfid2953}{21322662}{29501737}
\pgfsyspdfmark {pgfid2954}{22742600}{29501737}
\pgfsyspdfmark {pgfid2955}{24162538}{29501737}
\pgfsyspdfmark {pgfid2956}{25327625}{29501737}
\pgfsyspdfmark {pgfid2957}{25436853}{31102637}
\pgfsyspdfmark {pgfid2959}{25436853}{31102637}
\gdef \@abspage@last{13}
