\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}List of Symbols}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}List of Figures}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Tables}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Definition}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vector and Matrix Norm}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Floating Point System}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Floating Point Arithmetic}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Matrix decompositions}{2}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Forward an Backward Errors}{2}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Background(Literature review)}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Derivation}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Improvement(expmodified)}{2}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Application}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical Expriment}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Futrue Work}{2}{section.11}\protected@file@percent }
\citation{Cooper13}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {12}Semiseparable}{3}{section.12}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{7524740}{41193264}
\pgfsyspdfmark {pgfid170}{7852421}{40569364}
\pgfsyspdfmark {pgfid171}{8031826}{40569364}
\pgfsyspdfmark {pgfid172}{9285440}{40569364}
\pgfsyspdfmark {pgfid173}{13525168}{40569364}
\pgfsyspdfmark {pgfid174}{7524740}{40301975}
\pgfsyspdfmark {pgfid175}{7852421}{39308403}
\pgfsyspdfmark {pgfid176}{8031826}{39308403}
\pgfsyspdfmark {pgfid177}{7524740}{39041014}
\pgfsyspdfmark {pgfid178}{7852421}{38047442}
\pgfsyspdfmark {pgfid179}{8031826}{38047442}
\pgfsyspdfmark {pgfid180}{7524740}{37780053}
\pgfsyspdfmark {pgfid181}{7932077}{36786481}
\pgfsyspdfmark {pgfid182}{13525168}{36786481}
\pgfsyspdfmark {pgfid183}{7524740}{36519092}
\pgfsyspdfmark {pgfid184}{7852421}{35895192}
\pgfsyspdfmark {pgfid185}{8031826}{35895192}
\pgfsyspdfmark {pgfid186}{10778497}{35895192}
\pgfsyspdfmark {pgfid187}{12271554}{35895192}
\pgfsyspdfmark {pgfid188}{13525168}{35895192}
\pgfsyspdfmark {pgfid189}{7524740}{35627803}
\pgfsyspdfmark {pgfid190}{7524740}{35627803}
\pgfsyspdfmark {pgfid191}{8538911}{35627803}
\pgfsyspdfmark {pgfid192}{10031968}{35627803}
\pgfsyspdfmark {pgfid193}{11525025}{35627803}
\pgfsyspdfmark {pgfid194}{13018082}{35627803}
\pgfsyspdfmark {pgfid195}{14032253}{35627803}
\pgfsyspdfmark {pgfid196}{14510667}{38204915}
\pgfsyspdfmark {pgfid198}{14510667}{38204915}
\pgfsyspdfmark {pgfid199}{18602597}{41193264}
\pgfsyspdfmark {pgfid200}{18930278}{40569364}
\pgfsyspdfmark {pgfid201}{19109683}{40569364}
\pgfsyspdfmark {pgfid202}{20363297}{40569364}
\pgfsyspdfmark {pgfid203}{24603025}{40569364}
\pgfsyspdfmark {pgfid204}{18602597}{40301975}
\pgfsyspdfmark {pgfid205}{18930278}{39308403}
\pgfsyspdfmark {pgfid206}{19109683}{39308403}
\pgfsyspdfmark {pgfid207}{18602597}{39041014}
\pgfsyspdfmark {pgfid208}{19109683}{38047442}
\pgfsyspdfmark {pgfid209}{18602597}{37780053}
\pgfsyspdfmark {pgfid210}{19009934}{36786481}
\pgfsyspdfmark {pgfid211}{24603025}{36786481}
\pgfsyspdfmark {pgfid212}{18602597}{36519092}
\pgfsyspdfmark {pgfid213}{18930278}{35895192}
\pgfsyspdfmark {pgfid214}{19109683}{35895192}
\pgfsyspdfmark {pgfid215}{23349411}{35895192}
\pgfsyspdfmark {pgfid216}{24603025}{35895192}
\pgfsyspdfmark {pgfid217}{18602597}{35627803}
\pgfsyspdfmark {pgfid218}{18602597}{35627803}
\pgfsyspdfmark {pgfid219}{19616768}{35627803}
\pgfsyspdfmark {pgfid220}{21109825}{35627803}
\pgfsyspdfmark {pgfid221}{22602882}{35627803}
\pgfsyspdfmark {pgfid222}{24095939}{35627803}
\pgfsyspdfmark {pgfid223}{25110110}{35627803}
\pgfsyspdfmark {pgfid224}{25588524}{38204915}
\pgfsyspdfmark {pgfid226}{25588524}{38204915}
\pgfsyspdfmark {pgfid227}{29680454}{41193264}
\pgfsyspdfmark {pgfid228}{30008135}{40569364}
\pgfsyspdfmark {pgfid229}{30187540}{40569364}
\pgfsyspdfmark {pgfid230}{31441154}{40569364}
\pgfsyspdfmark {pgfid231}{35680882}{40569364}
\pgfsyspdfmark {pgfid232}{29680454}{40301975}
\pgfsyspdfmark {pgfid233}{30187540}{39308403}
\pgfsyspdfmark {pgfid234}{29680454}{39041014}
\pgfsyspdfmark {pgfid235}{30187540}{38047442}
\pgfsyspdfmark {pgfid236}{29680454}{37780053}
\pgfsyspdfmark {pgfid237}{30087791}{36786481}
\pgfsyspdfmark {pgfid238}{35680882}{36786481}
\pgfsyspdfmark {pgfid239}{29680454}{36519092}
\pgfsyspdfmark {pgfid240}{30008135}{35895192}
\pgfsyspdfmark {pgfid241}{30187540}{35895192}
\pgfsyspdfmark {pgfid242}{35680882}{35895192}
\pgfsyspdfmark {pgfid243}{29680454}{35627803}
\pgfsyspdfmark {pgfid244}{29680454}{35627803}
\pgfsyspdfmark {pgfid245}{30694625}{35627803}
\pgfsyspdfmark {pgfid246}{32187682}{35627803}
\pgfsyspdfmark {pgfid247}{33680739}{35627803}
\pgfsyspdfmark {pgfid248}{35173796}{35627803}
\pgfsyspdfmark {pgfid249}{36187967}{35627803}
\pgfsyspdfmark {pgfid250}{36666381}{38204915}
\pgfsyspdfmark {pgfid252}{36666381}{38204915}
\pgfsyspdfmark {pgfid253}{7524740}{34376816}
\pgfsyspdfmark {pgfid254}{7852421}{33752916}
\pgfsyspdfmark {pgfid255}{8031826}{33752916}
\pgfsyspdfmark {pgfid256}{9285440}{33752916}
\pgfsyspdfmark {pgfid257}{10778497}{33752916}
\pgfsyspdfmark {pgfid258}{13525168}{33752916}
\pgfsyspdfmark {pgfid259}{7524740}{33485527}
\pgfsyspdfmark {pgfid260}{7852421}{32491955}
\pgfsyspdfmark {pgfid261}{8031826}{32491955}
\pgfsyspdfmark {pgfid262}{7524740}{32224566}
\pgfsyspdfmark {pgfid263}{8031826}{31230994}
\pgfsyspdfmark {pgfid264}{13525168}{31230994}
\pgfsyspdfmark {pgfid265}{7524740}{30963605}
\pgfsyspdfmark {pgfid266}{7932077}{29970033}
\pgfsyspdfmark {pgfid267}{13525168}{29970033}
\pgfsyspdfmark {pgfid268}{7524740}{29702644}
\pgfsyspdfmark {pgfid269}{7852421}{29078744}
\pgfsyspdfmark {pgfid270}{8031826}{29078744}
\pgfsyspdfmark {pgfid271}{12271554}{29078744}
\pgfsyspdfmark {pgfid272}{13525168}{29078744}
\pgfsyspdfmark {pgfid273}{7524740}{28811355}
\pgfsyspdfmark {pgfid274}{7524740}{28811355}
\pgfsyspdfmark {pgfid275}{8538911}{28811355}
\pgfsyspdfmark {pgfid276}{10031968}{28811355}
\pgfsyspdfmark {pgfid277}{11525025}{28811355}
\pgfsyspdfmark {pgfid278}{13018082}{28811355}
\pgfsyspdfmark {pgfid279}{14032253}{28811355}
\pgfsyspdfmark {pgfid280}{14510667}{31388467}
\pgfsyspdfmark {pgfid282}{14510667}{31388467}
\pgfsyspdfmark {pgfid283}{18602597}{34376816}
\pgfsyspdfmark {pgfid284}{18930278}{33752916}
\pgfsyspdfmark {pgfid285}{19109683}{33752916}
\pgfsyspdfmark {pgfid286}{20363297}{33752916}
\pgfsyspdfmark {pgfid287}{24603025}{33752916}
\pgfsyspdfmark {pgfid288}{18602597}{33485527}
\pgfsyspdfmark {pgfid289}{18930278}{32491955}
\pgfsyspdfmark {pgfid290}{19109683}{32491955}
\pgfsyspdfmark {pgfid291}{18602597}{32224566}
\pgfsyspdfmark {pgfid292}{19109683}{31230994}
\pgfsyspdfmark {pgfid293}{18602597}{30963605}
\pgfsyspdfmark {pgfid294}{19009934}{29970033}
\pgfsyspdfmark {pgfid295}{24603025}{29970033}
\pgfsyspdfmark {pgfid296}{18602597}{29702644}
\pgfsyspdfmark {pgfid297}{18930278}{29078744}
\pgfsyspdfmark {pgfid298}{19109683}{29078744}
\pgfsyspdfmark {pgfid299}{23349411}{29078744}
\pgfsyspdfmark {pgfid300}{24603025}{29078744}
\pgfsyspdfmark {pgfid301}{18602597}{28811355}
\pgfsyspdfmark {pgfid302}{18602597}{28811355}
\pgfsyspdfmark {pgfid303}{19616768}{28811355}
\pgfsyspdfmark {pgfid304}{21109825}{28811355}
\pgfsyspdfmark {pgfid305}{22602882}{28811355}
\pgfsyspdfmark {pgfid306}{24095939}{28811355}
\pgfsyspdfmark {pgfid307}{25110110}{28811355}
\pgfsyspdfmark {pgfid308}{25588524}{31388467}
\pgfsyspdfmark {pgfid310}{25588524}{31388467}
\pgfsyspdfmark {pgfid311}{29680454}{34376816}
\pgfsyspdfmark {pgfid312}{30008135}{33752916}
\pgfsyspdfmark {pgfid313}{30187540}{33752916}
\pgfsyspdfmark {pgfid314}{35680882}{33752916}
\pgfsyspdfmark {pgfid315}{29680454}{33485527}
\pgfsyspdfmark {pgfid316}{30008135}{32491955}
\pgfsyspdfmark {pgfid317}{30187540}{32491955}
\pgfsyspdfmark {pgfid318}{29680454}{32224566}
\pgfsyspdfmark {pgfid319}{30187540}{31230994}
\pgfsyspdfmark {pgfid320}{29680454}{30963605}
\pgfsyspdfmark {pgfid321}{30087791}{29970033}
\pgfsyspdfmark {pgfid322}{29680454}{29702644}
\pgfsyspdfmark {pgfid323}{30008135}{29078744}
\pgfsyspdfmark {pgfid324}{30187540}{29078744}
\pgfsyspdfmark {pgfid325}{34427268}{29078744}
\pgfsyspdfmark {pgfid326}{35680882}{29078744}
\pgfsyspdfmark {pgfid327}{29680454}{28811355}
\pgfsyspdfmark {pgfid328}{29680454}{28811355}
\pgfsyspdfmark {pgfid329}{30694625}{28811355}
\pgfsyspdfmark {pgfid330}{32187682}{28811355}
\pgfsyspdfmark {pgfid331}{33680739}{28811355}
\pgfsyspdfmark {pgfid332}{35173796}{28811355}
\pgfsyspdfmark {pgfid333}{36187967}{28811355}
\pgfsyspdfmark {pgfid334}{36666381}{31388467}
\pgfsyspdfmark {pgfid336}{36666381}{31388467}
\pgfsyspdfmark {pgfid370}{16372882}{12175510}
\pgfsyspdfmark {pgfid371}{16730297}{11551610}
\pgfsyspdfmark {pgfid372}{17422584}{11551610}
\pgfsyspdfmark {pgfid373}{19521987}{11551610}
\pgfsyspdfmark {pgfid374}{21318217}{11551610}
\pgfsyspdfmark {pgfid375}{23144181}{11551610}
\pgfsyspdfmark {pgfid376}{16372882}{11284221}
\pgfsyspdfmark {pgfid377}{16730297}{10660321}
\pgfsyspdfmark {pgfid378}{17422584}{10660321}
\pgfsyspdfmark {pgfid379}{19521987}{10660321}
\pgfsyspdfmark {pgfid380}{21318217}{10660321}
\pgfsyspdfmark {pgfid381}{23144181}{10660321}
\pgfsyspdfmark {pgfid382}{16372882}{10392932}
\pgfsyspdfmark {pgfid383}{17322835}{9399360}
\pgfsyspdfmark {pgfid384}{17422584}{9399360}
\pgfsyspdfmark {pgfid385}{19521987}{9399360}
\pgfsyspdfmark {pgfid386}{21318217}{9399360}
\pgfsyspdfmark {pgfid387}{23144181}{9399360}
\pgfsyspdfmark {pgfid388}{16372882}{9131971}
\pgfsyspdfmark {pgfid389}{16700563}{8508071}
\pgfsyspdfmark {pgfid390}{17422584}{8508071}
\pgfsyspdfmark {pgfid391}{19521987}{8508071}
\pgfsyspdfmark {pgfid392}{21318217}{8508071}
\pgfsyspdfmark {pgfid393}{23144181}{8508071}
\pgfsyspdfmark {pgfid394}{16372882}{8240682}
\pgfsyspdfmark {pgfid395}{16372882}{8240682}
\pgfsyspdfmark {pgfid396}{18472285}{8240682}
\pgfsyspdfmark {pgfid397}{20571688}{8240682}
\pgfsyspdfmark {pgfid398}{22064745}{8240682}
\pgfsyspdfmark {pgfid399}{24223616}{8240682}
\pgfsyspdfmark {pgfid400}{24702030}{10002478}
\pgfsyspdfmark {pgfid402}{24702030}{10002478}
\@writefile{toc}{\contentsline {section}{\numberline {13}Matrix (basic def)}{4}{section.13}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_15_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,6,6}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_16_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_17_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_18_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,6,6}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_19_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_20_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_21_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,8,8}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_22_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_23_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_24_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,8,8}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_25_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_26_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {14}Algorithm (Appendix)}{5}{section.14}\protected@file@percent }
\pgfsyspdfmark {pgfid497}{10737101}{44681729}
\pgfsyspdfmark {pgfid498}{11064782}{44042059}
\pgfsyspdfmark {pgfid499}{11407187}{44042059}
\pgfsyspdfmark {pgfid500}{12766006}{44042059}
\pgfsyspdfmark {pgfid501}{14201268}{44042059}
\pgfsyspdfmark {pgfid502}{16003518}{44042059}
\pgfsyspdfmark {pgfid503}{18133609}{44042059}
\pgfsyspdfmark {pgfid504}{20282348}{44042059}
\pgfsyspdfmark {pgfid505}{10737101}{43774670}
\pgfsyspdfmark {pgfid506}{11407187}{43135000}
\pgfsyspdfmark {pgfid507}{12766006}{43135000}
\pgfsyspdfmark {pgfid508}{14201268}{43135000}
\pgfsyspdfmark {pgfid509}{16003518}{43135000}
\pgfsyspdfmark {pgfid510}{18133609}{43135000}
\pgfsyspdfmark {pgfid511}{20282348}{43135000}
\pgfsyspdfmark {pgfid512}{10737101}{42867611}
\pgfsyspdfmark {pgfid513}{11407187}{41874039}
\pgfsyspdfmark {pgfid514}{14201268}{41874039}
\pgfsyspdfmark {pgfid515}{16003518}{41874039}
\pgfsyspdfmark {pgfid516}{18133609}{41874039}
\pgfsyspdfmark {pgfid517}{20282348}{41874039}
\pgfsyspdfmark {pgfid518}{10737101}{41606650}
\pgfsyspdfmark {pgfid519}{11407187}{40982750}
\pgfsyspdfmark {pgfid520}{16003518}{40982750}
\pgfsyspdfmark {pgfid521}{18133609}{40982750}
\pgfsyspdfmark {pgfid522}{20282348}{40982750}
\pgfsyspdfmark {pgfid523}{10737101}{40715361}
\pgfsyspdfmark {pgfid524}{11407187}{40091461}
\pgfsyspdfmark {pgfid525}{18133609}{40091461}
\pgfsyspdfmark {pgfid526}{20282348}{40091461}
\pgfsyspdfmark {pgfid527}{10737101}{39824072}
\pgfsyspdfmark {pgfid528}{11407187}{39200172}
\pgfsyspdfmark {pgfid529}{20282348}{39200172}
\pgfsyspdfmark {pgfid530}{10737101}{38932783}
\pgfsyspdfmark {pgfid531}{10737101}{38932783}
\pgfsyspdfmark {pgfid532}{12077272}{38932783}
\pgfsyspdfmark {pgfid533}{13454739}{38932783}
\pgfsyspdfmark {pgfid534}{14947796}{38932783}
\pgfsyspdfmark {pgfid535}{17059239}{38932783}
\pgfsyspdfmark {pgfid536}{19207978}{38932783}
\pgfsyspdfmark {pgfid537}{21356717}{38932783}
\pgfsyspdfmark {pgfid538}{21835131}{41601638}
\pgfsyspdfmark {pgfid540}{21835131}{41601638}
\pgfsyspdfmark {pgfid541}{22313545}{44665959}
\pgfsyspdfmark {pgfid542}{23026862}{44042059}
\pgfsyspdfmark {pgfid543}{23387581}{44042059}
\pgfsyspdfmark {pgfid544}{22313545}{43774670}
\pgfsyspdfmark {pgfid545}{23026862}{43150770}
\pgfsyspdfmark {pgfid546}{23387581}{43150770}
\pgfsyspdfmark {pgfid547}{22313545}{42883381}
\pgfsyspdfmark {pgfid548}{23287832}{41889809}
\pgfsyspdfmark {pgfid549}{23387581}{41889809}
\pgfsyspdfmark {pgfid550}{22313545}{41622420}
\pgfsyspdfmark {pgfid551}{22641226}{40998520}
\pgfsyspdfmark {pgfid552}{23387581}{40998520}
\pgfsyspdfmark {pgfid553}{22313545}{40731131}
\pgfsyspdfmark {pgfid554}{22641226}{40107231}
\pgfsyspdfmark {pgfid555}{23387581}{40107231}
\pgfsyspdfmark {pgfid556}{22313545}{39839842}
\pgfsyspdfmark {pgfid557}{22997128}{39215942}
\pgfsyspdfmark {pgfid558}{23387581}{39215942}
\pgfsyspdfmark {pgfid559}{22313545}{38948553}
\pgfsyspdfmark {pgfid560}{22313545}{38948553}
\pgfsyspdfmark {pgfid561}{24461616}{38948553}
\pgfsyspdfmark {pgfid562}{24461616}{38948553}
\pgfsyspdfmark {pgfid563}{24940030}{41601638}
\pgfsyspdfmark {pgfid565}{24940030}{41601638}
\pgfsyspdfmark {pgfid566}{26375264}{44665959}
\pgfsyspdfmark {pgfid567}{27088581}{44042059}
\pgfsyspdfmark {pgfid568}{27398220}{44042059}
\pgfsyspdfmark {pgfid569}{26375264}{43774670}
\pgfsyspdfmark {pgfid570}{27088581}{43150770}
\pgfsyspdfmark {pgfid571}{27398220}{43150770}
\pgfsyspdfmark {pgfid572}{26375264}{42883381}
\pgfsyspdfmark {pgfid573}{27298471}{41889809}
\pgfsyspdfmark {pgfid574}{27398220}{41889809}
\pgfsyspdfmark {pgfid575}{26375264}{41622420}
\pgfsyspdfmark {pgfid576}{26702945}{40998520}
\pgfsyspdfmark {pgfid577}{27398220}{40998520}
\pgfsyspdfmark {pgfid578}{26375264}{40731131}
\pgfsyspdfmark {pgfid579}{26702945}{40107231}
\pgfsyspdfmark {pgfid580}{27398220}{40107231}
\pgfsyspdfmark {pgfid581}{26375264}{39839842}
\pgfsyspdfmark {pgfid582}{27058847}{39215942}
\pgfsyspdfmark {pgfid583}{27398220}{39215942}
\pgfsyspdfmark {pgfid584}{26375264}{38948553}
\pgfsyspdfmark {pgfid585}{26375264}{38948553}
\pgfsyspdfmark {pgfid586}{28421175}{38948553}
\pgfsyspdfmark {pgfid587}{28421175}{38948553}
\pgfsyspdfmark {pgfid588}{28899589}{41601638}
\pgfsyspdfmark {pgfid590}{28899589}{41601638}
\pgfsyspdfmark {pgfid710}{9310757}{49567359}
\pgfsyspdfmark {pgfid711}{9638438}{48943459}
\pgfsyspdfmark {pgfid712}{9980843}{48943459}
\pgfsyspdfmark {pgfid713}{11321014}{48943459}
\pgfsyspdfmark {pgfid714}{12737628}{48943459}
\pgfsyspdfmark {pgfid715}{14230685}{48943459}
\pgfsyspdfmark {pgfid716}{15723742}{48943459}
\pgfsyspdfmark {pgfid717}{9310757}{48676070}
\pgfsyspdfmark {pgfid718}{9980843}{48052170}
\pgfsyspdfmark {pgfid719}{11321014}{48052170}
\pgfsyspdfmark {pgfid720}{12737628}{48052170}
\pgfsyspdfmark {pgfid721}{14230685}{48052170}
\pgfsyspdfmark {pgfid722}{15723742}{48052170}
\pgfsyspdfmark {pgfid723}{17525992}{48052170}
\pgfsyspdfmark {pgfid724}{9310757}{47784781}
\pgfsyspdfmark {pgfid725}{9980843}{46791209}
\pgfsyspdfmark {pgfid726}{12737628}{46791209}
\pgfsyspdfmark {pgfid727}{14230685}{46791209}
\pgfsyspdfmark {pgfid728}{15723742}{46791209}
\pgfsyspdfmark {pgfid729}{19637435}{46791209}
\pgfsyspdfmark {pgfid730}{9310757}{46523820}
\pgfsyspdfmark {pgfid731}{9980843}{45530248}
\pgfsyspdfmark {pgfid732}{14230685}{45530248}
\pgfsyspdfmark {pgfid733}{15723742}{45530248}
\pgfsyspdfmark {pgfid734}{17525992}{45530248}
\pgfsyspdfmark {pgfid735}{21738109}{45530248}
\pgfsyspdfmark {pgfid736}{9310757}{45262859}
\pgfsyspdfmark {pgfid737}{9980843}{44269287}
\pgfsyspdfmark {pgfid738}{15723742}{44269287}
\pgfsyspdfmark {pgfid739}{17525992}{44269287}
\pgfsyspdfmark {pgfid740}{19637435}{44269287}
\pgfsyspdfmark {pgfid741}{21738109}{44269287}
\pgfsyspdfmark {pgfid742}{9310757}{44001898}
\pgfsyspdfmark {pgfid743}{9980843}{43377998}
\pgfsyspdfmark {pgfid744}{17525992}{43377998}
\pgfsyspdfmark {pgfid745}{19637435}{43377998}
\pgfsyspdfmark {pgfid746}{21738109}{43377998}
\pgfsyspdfmark {pgfid747}{9310757}{43110609}
\pgfsyspdfmark {pgfid748}{9980843}{42486709}
\pgfsyspdfmark {pgfid749}{19637435}{42486709}
\pgfsyspdfmark {pgfid750}{21738109}{42486709}
\pgfsyspdfmark {pgfid751}{9310757}{42219320}
\pgfsyspdfmark {pgfid752}{9980843}{41595420}
\pgfsyspdfmark {pgfid753}{21738109}{41595420}
\pgfsyspdfmark {pgfid754}{9310757}{41328031}
\pgfsyspdfmark {pgfid755}{9310757}{41328031}
\pgfsyspdfmark {pgfid756}{10650928}{41328031}
\pgfsyspdfmark {pgfid757}{11991099}{41328031}
\pgfsyspdfmark {pgfid758}{13484156}{41328031}
\pgfsyspdfmark {pgfid759}{14977213}{41328031}
\pgfsyspdfmark {pgfid760}{16470270}{41328031}
\pgfsyspdfmark {pgfid761}{18581713}{41328031}
\pgfsyspdfmark {pgfid762}{20693156}{41328031}
\pgfsyspdfmark {pgfid763}{22783061}{41328031}
\pgfsyspdfmark {pgfid764}{23261475}{45242077}
\pgfsyspdfmark {pgfid766}{23261475}{45242077}
\pgfsyspdfmark {pgfid767}{23739889}{49567359}
\pgfsyspdfmark {pgfid768}{24453206}{48943459}
\pgfsyspdfmark {pgfid769}{24813925}{48943459}
\pgfsyspdfmark {pgfid770}{23739889}{48676070}
\pgfsyspdfmark {pgfid771}{24453206}{48052170}
\pgfsyspdfmark {pgfid772}{24813925}{48052170}
\pgfsyspdfmark {pgfid773}{23739889}{47784781}
\pgfsyspdfmark {pgfid774}{24714176}{46791209}
\pgfsyspdfmark {pgfid775}{24813925}{46791209}
\pgfsyspdfmark {pgfid776}{23739889}{46523820}
\pgfsyspdfmark {pgfid777}{24714176}{45530248}
\pgfsyspdfmark {pgfid778}{24813925}{45530248}
\pgfsyspdfmark {pgfid779}{23739889}{45262859}
\pgfsyspdfmark {pgfid780}{24714176}{44269287}
\pgfsyspdfmark {pgfid781}{24813925}{44269287}
\pgfsyspdfmark {pgfid782}{23739889}{44001898}
\pgfsyspdfmark {pgfid783}{24067570}{43377998}
\pgfsyspdfmark {pgfid784}{24813925}{43377998}
\pgfsyspdfmark {pgfid785}{23739889}{43110609}
\pgfsyspdfmark {pgfid786}{24067570}{42486709}
\pgfsyspdfmark {pgfid787}{24813925}{42486709}
\pgfsyspdfmark {pgfid788}{23739889}{42219320}
\pgfsyspdfmark {pgfid789}{24423472}{41595420}
\pgfsyspdfmark {pgfid790}{24813925}{41595420}
\pgfsyspdfmark {pgfid791}{23739889}{41328031}
\pgfsyspdfmark {pgfid792}{23739889}{41328031}
\pgfsyspdfmark {pgfid793}{25887960}{41328031}
\pgfsyspdfmark {pgfid794}{25887960}{41328031}
\pgfsyspdfmark {pgfid795}{26366374}{45242077}
\pgfsyspdfmark {pgfid797}{26366374}{45242077}
\pgfsyspdfmark {pgfid798}{27801608}{49567359}
\pgfsyspdfmark {pgfid799}{28514925}{48943459}
\pgfsyspdfmark {pgfid800}{28824564}{48943459}
\pgfsyspdfmark {pgfid801}{27801608}{48676070}
\pgfsyspdfmark {pgfid802}{28514925}{48052170}
\pgfsyspdfmark {pgfid803}{28824564}{48052170}
\pgfsyspdfmark {pgfid804}{27801608}{47784781}
\pgfsyspdfmark {pgfid805}{28724815}{46791209}
\pgfsyspdfmark {pgfid806}{28824564}{46791209}
\pgfsyspdfmark {pgfid807}{27801608}{46523820}
\pgfsyspdfmark {pgfid808}{28724815}{45530248}
\pgfsyspdfmark {pgfid809}{28824564}{45530248}
\pgfsyspdfmark {pgfid810}{27801608}{45262859}
\pgfsyspdfmark {pgfid811}{28724815}{44269287}
\pgfsyspdfmark {pgfid812}{28824564}{44269287}
\pgfsyspdfmark {pgfid813}{27801608}{44001898}
\pgfsyspdfmark {pgfid814}{28129289}{43377998}
\pgfsyspdfmark {pgfid815}{28824564}{43377998}
\pgfsyspdfmark {pgfid816}{27801608}{43110609}
\pgfsyspdfmark {pgfid817}{28129289}{42486709}
\pgfsyspdfmark {pgfid818}{28824564}{42486709}
\pgfsyspdfmark {pgfid819}{27801608}{42219320}
\pgfsyspdfmark {pgfid820}{28485191}{41595420}
\pgfsyspdfmark {pgfid821}{28824564}{41595420}
\pgfsyspdfmark {pgfid822}{27801608}{41328031}
\pgfsyspdfmark {pgfid823}{27801608}{41328031}
\pgfsyspdfmark {pgfid824}{29847519}{41328031}
\pgfsyspdfmark {pgfid825}{29847519}{41328031}
\pgfsyspdfmark {pgfid826}{30325933}{45242077}
\pgfsyspdfmark {pgfid828}{30325933}{45242077}
\@writefile{toc}{\contentsline {section}{\numberline {15}Apply on expmod}{7}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Apply on symmetric positive definite tridiagonal matrices}{8}{section.16}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_27_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_28_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_29_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_30_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid867}{18277236}{35249711}
\pgfsyspdfmark {pgfid868}{18664385}{34625811}
\pgfsyspdfmark {pgfid869}{20721096}{34625811}
\pgfsyspdfmark {pgfid870}{18277236}{34358422}
\pgfsyspdfmark {pgfid871}{18664385}{33734522}
\pgfsyspdfmark {pgfid872}{20721096}{33734522}
\pgfsyspdfmark {pgfid873}{18277236}{33467133}
\pgfsyspdfmark {pgfid874}{20621347}{32473561}
\pgfsyspdfmark {pgfid875}{20721096}{32473561}
\pgfsyspdfmark {pgfid876}{18277236}{32206172}
\pgfsyspdfmark {pgfid877}{18604917}{31582272}
\pgfsyspdfmark {pgfid878}{20721096}{31582272}
\pgfsyspdfmark {pgfid879}{18277236}{31314883}
\pgfsyspdfmark {pgfid880}{18277236}{31314883}
\pgfsyspdfmark {pgfid881}{23164955}{31314883}
\pgfsyspdfmark {pgfid882}{23164955}{31314883}
\pgfsyspdfmark {pgfid883}{23643369}{33076679}
\pgfsyspdfmark {pgfid885}{23643369}{33076679}
\pgfsyspdfmark {pgfid886}{19365121}{31052739}
\pgfsyspdfmark {pgfid887}{20563029}{30428839}
\pgfsyspdfmark {pgfid888}{21158157}{30428839}
\pgfsyspdfmark {pgfid889}{19365121}{30161450}
\pgfsyspdfmark {pgfid890}{19692802}{29537550}
\pgfsyspdfmark {pgfid891}{21158157}{29537550}
\pgfsyspdfmark {pgfid892}{19365121}{29158864}
\pgfsyspdfmark {pgfid893}{21058408}{28165292}
\pgfsyspdfmark {pgfid894}{21158157}{28165292}
\pgfsyspdfmark {pgfid895}{19365121}{27897903}
\pgfsyspdfmark {pgfid896}{20796856}{27274003}
\pgfsyspdfmark {pgfid897}{21158157}{27274003}
\pgfsyspdfmark {pgfid898}{19365121}{27006614}
\pgfsyspdfmark {pgfid899}{19365121}{27006614}
\pgfsyspdfmark {pgfid900}{22951192}{27006614}
\pgfsyspdfmark {pgfid901}{22951192}{27006614}
\pgfsyspdfmark {pgfid902}{23429606}{28824058}
\pgfsyspdfmark {pgfid904}{23429606}{28824058}
\@writefile{toc}{\contentsline {section}{\numberline {17}28.06.2022 Meeting draft}{10}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Tridiagonal matrix (Upper)}{10}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Banded matrix (Upper)}{14}{subsection.17.2}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_31_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_32_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_33_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_34_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_35_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_36_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_37_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_38_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_39_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_40_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_41_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_42_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,4,4}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {18}28.06.2022 Meeting formal}{16}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Notation}{16}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Repersentation}{16}{subsection.18.2}\protected@file@percent }
\pgfsyspdfmark {pgfid973}{16265316}{37669461}
\pgfsyspdfmark {pgfid974}{16622731}{37045561}
\pgfsyspdfmark {pgfid975}{17002885}{37045561}
\pgfsyspdfmark {pgfid976}{16265316}{36778172}
\pgfsyspdfmark {pgfid977}{16622731}{36154272}
\pgfsyspdfmark {pgfid978}{17002885}{36154272}
\pgfsyspdfmark {pgfid979}{16265316}{35886883}
\pgfsyspdfmark {pgfid980}{16903136}{34893311}
\pgfsyspdfmark {pgfid981}{16265316}{34625922}
\pgfsyspdfmark {pgfid982}{16592997}{34002022}
\pgfsyspdfmark {pgfid983}{17002885}{34002022}
\pgfsyspdfmark {pgfid984}{16265316}{33734633}
\pgfsyspdfmark {pgfid985}{16265316}{33734633}
\pgfsyspdfmark {pgfid986}{17740453}{33734633}
\pgfsyspdfmark {pgfid987}{17740453}{33734633}
\pgfsyspdfmark {pgfid988}{18218867}{35496429}
\pgfsyspdfmark {pgfid990}{18218867}{35496429}
\pgfsyspdfmark {pgfid991}{16265316}{33472489}
\pgfsyspdfmark {pgfid992}{16700101}{32848589}
\pgfsyspdfmark {pgfid993}{17224548}{32848589}
\pgfsyspdfmark {pgfid994}{19143011}{32848589}
\pgfsyspdfmark {pgfid995}{20848532}{32848589}
\pgfsyspdfmark {pgfid996}{22476683}{32848589}
\pgfsyspdfmark {pgfid997}{16265316}{32581200}
\pgfsyspdfmark {pgfid998}{16700101}{31957300}
\pgfsyspdfmark {pgfid999}{17224548}{31957300}
\pgfsyspdfmark {pgfid1000}{19143011}{31957300}
\pgfsyspdfmark {pgfid1001}{20848532}{31957300}
\pgfsyspdfmark {pgfid1002}{22476683}{31957300}
\pgfsyspdfmark {pgfid1003}{16265316}{31689911}
\pgfsyspdfmark {pgfid1004}{17124799}{30696339}
\pgfsyspdfmark {pgfid1005}{16265316}{30428950}
\pgfsyspdfmark {pgfid1006}{16592997}{29805050}
\pgfsyspdfmark {pgfid1007}{17224548}{29805050}
\pgfsyspdfmark {pgfid1008}{19143011}{29805050}
\pgfsyspdfmark {pgfid1009}{20848532}{29805050}
\pgfsyspdfmark {pgfid1010}{22476683}{29805050}
\pgfsyspdfmark {pgfid1011}{16265316}{29537661}
\pgfsyspdfmark {pgfid1012}{16265316}{29537661}
\pgfsyspdfmark {pgfid1013}{18183779}{29537661}
\pgfsyspdfmark {pgfid1014}{20102242}{29537661}
\pgfsyspdfmark {pgfid1015}{21594821}{29537661}
\pgfsyspdfmark {pgfid1016}{23358544}{29537661}
\pgfsyspdfmark {pgfid1017}{23836958}{31299457}
\pgfsyspdfmark {pgfid1019}{23836958}{31299457}
\pgfsyspdfmark {pgfid1020}{23836958}{31299457}
\pgfsyspdfmark {pgfid1021}{23836958}{31299457}
\pgfsyspdfmark {pgfid1022}{23836958}{31299457}
\pgfsyspdfmark {pgfid1023}{16085911}{29275517}
\pgfsyspdfmark {pgfid1024}{16413592}{28651617}
\pgfsyspdfmark {pgfid1025}{16758905}{28651617}
\pgfsyspdfmark {pgfid1026}{18104892}{28651617}
\pgfsyspdfmark {pgfid1027}{19524175}{28651617}
\pgfsyspdfmark {pgfid1028}{20973192}{28651617}
\pgfsyspdfmark {pgfid1029}{16085911}{28384228}
\pgfsyspdfmark {pgfid1030}{16085911}{28384228}
\pgfsyspdfmark {pgfid1031}{17431898}{28384228}
\pgfsyspdfmark {pgfid1032}{18777885}{28384228}
\pgfsyspdfmark {pgfid1033}{20270464}{28384228}
\pgfsyspdfmark {pgfid1034}{21675919}{28384228}
\pgfsyspdfmark {pgfid1035}{21974928}{28624254}
\pgfsyspdfmark {pgfid1037}{21974928}{28624254}
\pgfsyspdfmark {pgfid1038}{21974928}{28624254}
\pgfsyspdfmark {pgfid1039}{21974928}{28624254}
\pgfsyspdfmark {pgfid1040}{21974928}{28624254}
\pgfsyspdfmark {pgfid1109}{13892436}{24407809}
\pgfsyspdfmark {pgfid1110}{14249851}{23783909}
\pgfsyspdfmark {pgfid1111}{14610570}{23783909}
\pgfsyspdfmark {pgfid1112}{13892436}{23516520}
\pgfsyspdfmark {pgfid1113}{14249851}{22892620}
\pgfsyspdfmark {pgfid1114}{14610570}{22892620}
\pgfsyspdfmark {pgfid1115}{13892436}{22625231}
\pgfsyspdfmark {pgfid1116}{14510821}{21631659}
\pgfsyspdfmark {pgfid1117}{13892436}{21364270}
\pgfsyspdfmark {pgfid1118}{14220117}{20740370}
\pgfsyspdfmark {pgfid1119}{14610570}{20740370}
\pgfsyspdfmark {pgfid1120}{13892436}{20472981}
\pgfsyspdfmark {pgfid1121}{13892436}{20472981}
\pgfsyspdfmark {pgfid1122}{15328703}{20472981}
\pgfsyspdfmark {pgfid1123}{15328703}{20472981}
\pgfsyspdfmark {pgfid1124}{15807117}{22234777}
\pgfsyspdfmark {pgfid1126}{15807117}{22234777}
\pgfsyspdfmark {pgfid1127}{13892436}{20210837}
\pgfsyspdfmark {pgfid1128}{14327221}{19586937}
\pgfsyspdfmark {pgfid1129}{14891244}{19586937}
\pgfsyspdfmark {pgfid1130}{16888859}{19586937}
\pgfsyspdfmark {pgfid1131}{18633956}{19586937}
\pgfsyspdfmark {pgfid1132}{20301683}{19586937}
\pgfsyspdfmark {pgfid1133}{13892436}{19319548}
\pgfsyspdfmark {pgfid1134}{14327221}{18695648}
\pgfsyspdfmark {pgfid1135}{14891244}{18695648}
\pgfsyspdfmark {pgfid1136}{16888859}{18695648}
\pgfsyspdfmark {pgfid1137}{18633956}{18695648}
\pgfsyspdfmark {pgfid1138}{20301683}{18695648}
\pgfsyspdfmark {pgfid1139}{13892436}{18428259}
\pgfsyspdfmark {pgfid1140}{14791495}{17434687}
\pgfsyspdfmark {pgfid1141}{13892436}{17167298}
\pgfsyspdfmark {pgfid1142}{14220117}{16543398}
\pgfsyspdfmark {pgfid1143}{14891244}{16543398}
\pgfsyspdfmark {pgfid1144}{16888859}{16543398}
\pgfsyspdfmark {pgfid1145}{18633956}{16543398}
\pgfsyspdfmark {pgfid1146}{20301683}{16543398}
\pgfsyspdfmark {pgfid1147}{13892436}{16276009}
\pgfsyspdfmark {pgfid1148}{13892436}{16276009}
\pgfsyspdfmark {pgfid1149}{15890051}{16276009}
\pgfsyspdfmark {pgfid1150}{17887666}{16276009}
\pgfsyspdfmark {pgfid1151}{19380245}{16276009}
\pgfsyspdfmark {pgfid1152}{21223120}{16276009}
\pgfsyspdfmark {pgfid1153}{21701534}{18037805}
\pgfsyspdfmark {pgfid1155}{21701534}{18037805}
\pgfsyspdfmark {pgfid1156}{21701534}{18037805}
\pgfsyspdfmark {pgfid1157}{21701534}{18037805}
\pgfsyspdfmark {pgfid1158}{21701534}{18037805}
\pgfsyspdfmark {pgfid1159}{13713031}{15978526}
\pgfsyspdfmark {pgfid1160}{14040712}{15354626}
\pgfsyspdfmark {pgfid1161}{14465469}{15354626}
\pgfsyspdfmark {pgfid1162}{15970344}{15354626}
\pgfsyspdfmark {pgfid1163}{17469071}{15354626}
\pgfsyspdfmark {pgfid1164}{18997532}{15354626}
\pgfsyspdfmark {pgfid1165}{13713031}{15087237}
\pgfsyspdfmark {pgfid1166}{13713031}{15087237}
\pgfsyspdfmark {pgfid1167}{15217906}{15087237}
\pgfsyspdfmark {pgfid1168}{16722781}{15087237}
\pgfsyspdfmark {pgfid1169}{18215360}{15087237}
\pgfsyspdfmark {pgfid1170}{19779703}{15087237}
\pgfsyspdfmark {pgfid1171}{20078712}{15327263}
\pgfsyspdfmark {pgfid1173}{20078712}{15327263}
\pgfsyspdfmark {pgfid1174}{20078712}{15327263}
\pgfsyspdfmark {pgfid1175}{20078712}{15327263}
\pgfsyspdfmark {pgfid1176}{20078712}{15327263}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_43_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,8,8}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_44_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,8,8}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_45_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,18,18,0,18,18}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_46_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,18,18,0,18,18}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_47_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,12,12,0,12,12}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_48_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_49_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,12,12,0,12,12}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_50_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Content}{17}{subsection.18.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1218}{14009254}{47923996}
\pgfsyspdfmark {pgfid1219}{14336935}{47300096}
\pgfsyspdfmark {pgfid1220}{14722116}{47300096}
\pgfsyspdfmark {pgfid1221}{16147839}{47300096}
\pgfsyspdfmark {pgfid1222}{17607229}{47300096}
\pgfsyspdfmark {pgfid1223}{20593105}{47300096}
\pgfsyspdfmark {pgfid1224}{14009254}{47032707}
\pgfsyspdfmark {pgfid1225}{14722116}{46408807}
\pgfsyspdfmark {pgfid1226}{16147839}{46408807}
\pgfsyspdfmark {pgfid1227}{17607229}{46408807}
\pgfsyspdfmark {pgfid1228}{19100286}{46408807}
\pgfsyspdfmark {pgfid1229}{22066611}{46408807}
\pgfsyspdfmark {pgfid1230}{14009254}{46141418}
\pgfsyspdfmark {pgfid1231}{14722116}{45147846}
\pgfsyspdfmark {pgfid1232}{14009254}{44880457}
\pgfsyspdfmark {pgfid1233}{14722116}{44256557}
\pgfsyspdfmark {pgfid1234}{25380800}{44256557}
\pgfsyspdfmark {pgfid1235}{14009254}{43989168}
\pgfsyspdfmark {pgfid1236}{14722116}{42995596}
\pgfsyspdfmark {pgfid1237}{14009254}{42728207}
\pgfsyspdfmark {pgfid1238}{14722116}{42104307}
\pgfsyspdfmark {pgfid1239}{25380800}{42104307}
\pgfsyspdfmark {pgfid1240}{14009254}{41836918}
\pgfsyspdfmark {pgfid1241}{14722116}{41213018}
\pgfsyspdfmark {pgfid1242}{25380800}{41213018}
\pgfsyspdfmark {pgfid1243}{14009254}{40945629}
\pgfsyspdfmark {pgfid1244}{14722116}{40321729}
\pgfsyspdfmark {pgfid1245}{25380800}{40321729}
\pgfsyspdfmark {pgfid1246}{14009254}{40054340}
\pgfsyspdfmark {pgfid1247}{14009254}{40054340}
\pgfsyspdfmark {pgfid1248}{15434977}{40054340}
\pgfsyspdfmark {pgfid1249}{16860700}{40054340}
\pgfsyspdfmark {pgfid1250}{18353757}{40054340}
\pgfsyspdfmark {pgfid1251}{19846814}{40054340}
\pgfsyspdfmark {pgfid1252}{21339394}{40054340}
\pgfsyspdfmark {pgfid1253}{22793827}{40054340}
\pgfsyspdfmark {pgfid1254}{24286884}{40054340}
\pgfsyspdfmark {pgfid1255}{26474715}{40054340}
\pgfsyspdfmark {pgfid1256}{26953129}{43783550}
\pgfsyspdfmark {pgfid1258}{26953129}{43783550}
\newlabel{U_banded}{{54}{17}{Content}{equation.18.54}{}}
\newlabel{main_eqn}{{55}{17}{Content}{equation.18.55}{}}
\pgfsyspdfmark {pgfid1361}{4079591}{29690663}
\pgfsyspdfmark {pgfid1362}{4407272}{29066763}
\pgfsyspdfmark {pgfid1363}{4749678}{29066763}
\pgfsyspdfmark {pgfid1364}{7900201}{29066763}
\pgfsyspdfmark {pgfid1365}{9907728}{29066763}
\pgfsyspdfmark {pgfid1366}{16449189}{29066763}
\pgfsyspdfmark {pgfid1367}{18500710}{29066763}
\pgfsyspdfmark {pgfid1368}{24998636}{29066763}
\pgfsyspdfmark {pgfid1369}{27441634}{29066763}
\pgfsyspdfmark {pgfid1370}{34755280}{29066763}
\pgfsyspdfmark {pgfid1371}{4079591}{28799374}
\pgfsyspdfmark {pgfid1372}{4407272}{28159704}
\pgfsyspdfmark {pgfid1373}{3835625}{28159704}
\pgfsyspdfmark {pgfid1374}{4749678}{28159704}
\pgfsyspdfmark {pgfid1375}{7900201}{28159704}
\pgfsyspdfmark {pgfid1376}{9907728}{28159704}
\pgfsyspdfmark {pgfid1377}{13167460}{28159704}
\pgfsyspdfmark {pgfid1378}{4079591}{27892315}
\pgfsyspdfmark {pgfid1379}{4407272}{26898743}
\pgfsyspdfmark {pgfid1380}{3829109}{26898743}
\pgfsyspdfmark {pgfid1381}{4079591}{26631354}
\pgfsyspdfmark {pgfid1382}{4407272}{26007454}
\pgfsyspdfmark {pgfid1383}{3835625}{26007454}
\pgfsyspdfmark {pgfid1384}{7900201}{26007454}
\pgfsyspdfmark {pgfid1385}{9907728}{26007454}
\pgfsyspdfmark {pgfid1386}{16449189}{26007454}
\pgfsyspdfmark {pgfid1387}{4079591}{25740065}
\pgfsyspdfmark {pgfid1388}{4407272}{25100395}
\pgfsyspdfmark {pgfid1389}{3835625}{25100395}
\pgfsyspdfmark {pgfid1390}{9907728}{25100395}
\pgfsyspdfmark {pgfid1391}{16449189}{25100395}
\pgfsyspdfmark {pgfid1392}{18500710}{25100395}
\pgfsyspdfmark {pgfid1393}{4079591}{24833006}
\pgfsyspdfmark {pgfid1394}{4407272}{23839434}
\pgfsyspdfmark {pgfid1395}{4079591}{23572045}
\pgfsyspdfmark {pgfid1396}{4407272}{22578473}
\pgfsyspdfmark {pgfid1397}{3829109}{22578473}
\pgfsyspdfmark {pgfid1398}{4079591}{22311084}
\pgfsyspdfmark {pgfid1399}{4407272}{21317512}
\pgfsyspdfmark {pgfid1400}{4079591}{21050123}
\pgfsyspdfmark {pgfid1401}{4407272}{20426223}
\pgfsyspdfmark {pgfid1402}{3835625}{20426223}
\pgfsyspdfmark {pgfid1403}{16449189}{20426223}
\pgfsyspdfmark {pgfid1404}{18500710}{20426223}
\pgfsyspdfmark {pgfid1405}{24998636}{20426223}
\pgfsyspdfmark {pgfid1406}{4079591}{20158834}
\pgfsyspdfmark {pgfid1407}{4407272}{19534934}
\pgfsyspdfmark {pgfid1408}{3835625}{19534934}
\pgfsyspdfmark {pgfid1409}{4079591}{19267545}
\pgfsyspdfmark {pgfid1410}{4407272}{18643645}
\pgfsyspdfmark {pgfid1411}{4079591}{18376256}
\pgfsyspdfmark {pgfid1412}{4407272}{17382684}
\pgfsyspdfmark {pgfid1413}{3829109}{17382684}
\pgfsyspdfmark {pgfid1414}{21749673}{17382684}
\pgfsyspdfmark {pgfid1415}{24998636}{17382684}
\pgfsyspdfmark {pgfid1416}{27441634}{17382684}
\pgfsyspdfmark {pgfid1417}{31114840}{17382684}
\pgfsyspdfmark {pgfid1418}{4079591}{17115295}
\pgfsyspdfmark {pgfid1419}{4407272}{16491395}
\pgfsyspdfmark {pgfid1420}{4079591}{16224006}
\pgfsyspdfmark {pgfid1421}{4407272}{15600106}
\pgfsyspdfmark {pgfid1422}{3835625}{15600106}
\pgfsyspdfmark {pgfid1423}{4079591}{15332717}
\pgfsyspdfmark {pgfid1424}{4407272}{14708817}
\pgfsyspdfmark {pgfid1425}{3835625}{14708817}
\pgfsyspdfmark {pgfid1426}{27441634}{14708817}
\pgfsyspdfmark {pgfid1427}{34755280}{14708817}
\pgfsyspdfmark {pgfid1428}{4079591}{14441428}
\pgfsyspdfmark {pgfid1429}{4407272}{13447856}
\pgfsyspdfmark {pgfid1430}{4079591}{13180467}
\pgfsyspdfmark {pgfid1431}{4407272}{12186895}
\pgfsyspdfmark {pgfid1432}{3829109}{12186895}
\pgfsyspdfmark {pgfid1433}{4079591}{11919506}
\pgfsyspdfmark {pgfid1434}{4407272}{10925934}
\pgfsyspdfmark {pgfid1435}{4079591}{10658545}
\pgfsyspdfmark {pgfid1436}{4407272}{10034645}
\pgfsyspdfmark {pgfid1437}{3835625}{10034645}
\pgfsyspdfmark {pgfid1438}{34755280}{10034645}
\pgfsyspdfmark {pgfid1439}{4079591}{9767256}
\pgfsyspdfmark {pgfid1440}{3224733}{9767256}
\pgfsyspdfmark {pgfid1441}{4079592}{9767256}
\pgfsyspdfmark {pgfid1442}{5419763}{9767256}
\pgfsyspdfmark {pgfid1443}{6912820}{9767256}
\pgfsyspdfmark {pgfid1444}{8887581}{9767256}
\pgfsyspdfmark {pgfid1445}{10927874}{9767256}
\pgfsyspdfmark {pgfid1446}{12420931}{9767256}
\pgfsyspdfmark {pgfid1447}{13913988}{9767256}
\pgfsyspdfmark {pgfid1448}{15407045}{9767256}
\pgfsyspdfmark {pgfid1449}{17491332}{9767256}
\pgfsyspdfmark {pgfid1450}{19510087}{9767256}
\pgfsyspdfmark {pgfid1451}{21003144}{9767256}
\pgfsyspdfmark {pgfid1452}{22496201}{9767256}
\pgfsyspdfmark {pgfid1453}{23989258}{9767256}
\pgfsyspdfmark {pgfid1454}{26008013}{9767256}
\pgfsyspdfmark {pgfid1455}{28875254}{9767256}
\pgfsyspdfmark {pgfid1456}{30368311}{9767256}
\pgfsyspdfmark {pgfid1457}{31861368}{9767256}
\pgfsyspdfmark {pgfid1458}{33354425}{9767256}
\pgfsyspdfmark {pgfid1459}{36156134}{9767256}
\pgfsyspdfmark {pgfid1460}{36306868}{19077697}
\pgfsyspdfmark {pgfid1462}{36306868}{19077697}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_51_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_52_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_53_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_54_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_55_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_56_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_57_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_58_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_59_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_60_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_61_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_62_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_63_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_64_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_65_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_66_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_67_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_68_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1573}{7969667}{50170517}
\pgfsyspdfmark {pgfid1574}{8297348}{49546617}
\pgfsyspdfmark {pgfid1575}{8682530}{49546617}
\pgfsyspdfmark {pgfid1576}{11971567}{49546617}
\pgfsyspdfmark {pgfid1577}{14145446}{49546617}
\pgfsyspdfmark {pgfid1578}{17812382}{49546617}
\pgfsyspdfmark {pgfid1579}{19959682}{49546617}
\pgfsyspdfmark {pgfid1580}{23364466}{49546617}
\pgfsyspdfmark {pgfid1581}{26027319}{49546617}
\pgfsyspdfmark {pgfid1582}{31124412}{49546617}
\pgfsyspdfmark {pgfid1583}{7969667}{49279228}
\pgfsyspdfmark {pgfid1584}{8297348}{48639558}
\pgfsyspdfmark {pgfid1585}{7398021}{48639558}
\pgfsyspdfmark {pgfid1586}{8682530}{48639558}
\pgfsyspdfmark {pgfid1587}{11971567}{48639558}
\pgfsyspdfmark {pgfid1588}{14145446}{48639558}
\pgfsyspdfmark {pgfid1589}{7969667}{48372169}
\pgfsyspdfmark {pgfid1590}{8297348}{47378597}
\pgfsyspdfmark {pgfid1591}{7391505}{47378597}
\pgfsyspdfmark {pgfid1592}{7969667}{47111208}
\pgfsyspdfmark {pgfid1593}{8297348}{46487308}
\pgfsyspdfmark {pgfid1594}{7398021}{46487308}
\pgfsyspdfmark {pgfid1595}{11971567}{46487308}
\pgfsyspdfmark {pgfid1596}{14145446}{46487308}
\pgfsyspdfmark {pgfid1597}{17812382}{46487308}
\pgfsyspdfmark {pgfid1598}{7969667}{46219919}
\pgfsyspdfmark {pgfid1599}{8297348}{45580249}
\pgfsyspdfmark {pgfid1600}{7398021}{45580249}
\pgfsyspdfmark {pgfid1601}{14145446}{45580249}
\pgfsyspdfmark {pgfid1602}{17812382}{45580249}
\pgfsyspdfmark {pgfid1603}{19959682}{45580249}
\pgfsyspdfmark {pgfid1604}{7969667}{45312860}
\pgfsyspdfmark {pgfid1605}{8297348}{44319288}
\pgfsyspdfmark {pgfid1606}{7391505}{44319288}
\pgfsyspdfmark {pgfid1607}{7969667}{44051899}
\pgfsyspdfmark {pgfid1608}{8297348}{43427999}
\pgfsyspdfmark {pgfid1609}{7398021}{43427999}
\pgfsyspdfmark {pgfid1610}{17812382}{43427999}
\pgfsyspdfmark {pgfid1611}{19959682}{43427999}
\pgfsyspdfmark {pgfid1612}{23364466}{43427999}
\pgfsyspdfmark {pgfid1613}{7969667}{43160610}
\pgfsyspdfmark {pgfid1614}{8297348}{42536710}
\pgfsyspdfmark {pgfid1615}{7398021}{42536710}
\pgfsyspdfmark {pgfid1616}{7969667}{42269321}
\pgfsyspdfmark {pgfid1617}{8297348}{41275749}
\pgfsyspdfmark {pgfid1618}{7391505}{41275749}
\pgfsyspdfmark {pgfid1619}{21770392}{41275749}
\pgfsyspdfmark {pgfid1620}{28589155}{41275749}
\pgfsyspdfmark {pgfid1621}{7969667}{41008360}
\pgfsyspdfmark {pgfid1622}{8297348}{40384460}
\pgfsyspdfmark {pgfid1623}{7398021}{40384460}
\pgfsyspdfmark {pgfid1624}{7969667}{40117071}
\pgfsyspdfmark {pgfid1625}{8297348}{39477401}
\pgfsyspdfmark {pgfid1626}{7398021}{39477401}
\pgfsyspdfmark {pgfid1627}{26027319}{39477401}
\pgfsyspdfmark {pgfid1628}{31124412}{39477401}
\pgfsyspdfmark {pgfid1629}{7969667}{39085477}
\pgfsyspdfmark {pgfid1630}{8297348}{38091905}
\pgfsyspdfmark {pgfid1631}{7391505}{38091905}
\pgfsyspdfmark {pgfid1632}{7969667}{37824516}
\pgfsyspdfmark {pgfid1633}{8297348}{37200616}
\pgfsyspdfmark {pgfid1634}{7398021}{37200616}
\pgfsyspdfmark {pgfid1635}{31124412}{37200616}
\pgfsyspdfmark {pgfid1636}{7969667}{36933227}
\pgfsyspdfmark {pgfid1637}{7114809}{36933227}
\pgfsyspdfmark {pgfid1638}{7969668}{36933227}
\pgfsyspdfmark {pgfid1639}{9395391}{36933227}
\pgfsyspdfmark {pgfid1640}{10888448}{36933227}
\pgfsyspdfmark {pgfid1641}{13054685}{36933227}
\pgfsyspdfmark {pgfid1642}{15236206}{36933227}
\pgfsyspdfmark {pgfid1643}{16729263}{36933227}
\pgfsyspdfmark {pgfid1644}{18895500}{36933227}
\pgfsyspdfmark {pgfid1645}{21023863}{36933227}
\pgfsyspdfmark {pgfid1646}{22516920}{36933227}
\pgfsyspdfmark {pgfid1647}{24212011}{36933227}
\pgfsyspdfmark {pgfid1648}{27842626}{36933227}
\pgfsyspdfmark {pgfid1649}{29335683}{36933227}
\pgfsyspdfmark {pgfid1650}{32913140}{36933227}
\pgfsyspdfmark {pgfid1651}{33391554}{42900609}
\pgfsyspdfmark {pgfid1653}{33391554}{42900609}
\pgfsyspdfmark {pgfid1654}{7770169}{36671083}
\pgfsyspdfmark {pgfid1655}{8097850}{36047183}
\pgfsyspdfmark {pgfid1656}{8550564}{36047183}
\pgfsyspdfmark {pgfid1657}{10111353}{36047183}
\pgfsyspdfmark {pgfid1658}{7770169}{35779794}
\pgfsyspdfmark {pgfid1659}{8550564}{35155894}
\pgfsyspdfmark {pgfid1660}{10111353}{35155894}
\pgfsyspdfmark {pgfid1661}{11647238}{35155894}
\pgfsyspdfmark {pgfid1662}{7770169}{34888505}
\pgfsyspdfmark {pgfid1663}{8550564}{33894933}
\pgfsyspdfmark {pgfid1664}{11647238}{33894933}
\pgfsyspdfmark {pgfid1665}{13551768}{33894933}
\pgfsyspdfmark {pgfid1666}{7770169}{33627544}
\pgfsyspdfmark {pgfid1667}{8550564}{33003644}
\pgfsyspdfmark {pgfid1668}{13551768}{33003644}
\pgfsyspdfmark {pgfid1669}{15824943}{33003644}
\pgfsyspdfmark {pgfid1670}{7770169}{32736255}
\pgfsyspdfmark {pgfid1671}{8550564}{32112355}
\pgfsyspdfmark {pgfid1672}{15824943}{32112355}
\pgfsyspdfmark {pgfid1673}{7770169}{31844966}
\pgfsyspdfmark {pgfid1674}{7770169}{31844966}
\pgfsyspdfmark {pgfid1675}{9330958}{31844966}
\pgfsyspdfmark {pgfid1676}{10891747}{31844966}
\pgfsyspdfmark {pgfid1677}{12402728}{31844966}
\pgfsyspdfmark {pgfid1678}{14700807}{31844966}
\pgfsyspdfmark {pgfid1679}{16949078}{31844966}
\pgfsyspdfmark {pgfid1680}{17427492}{34052406}
\pgfsyspdfmark {pgfid1682}{17427492}{34052406}
\newlabel{U_block_bi}{{56}{18}{Case 1, \bm {$n = ku$}}{equation.18.56}{}}
\pgfsyspdfmark {pgfid1701}{24113866}{28674186}
\pgfsyspdfmark {pgfid1702}{24441547}{28050286}
\pgfsyspdfmark {pgfid1703}{24862068}{28050286}
\pgfsyspdfmark {pgfid1704}{26358471}{28050286}
\pgfsyspdfmark {pgfid1705}{27852962}{28050286}
\pgfsyspdfmark {pgfid1706}{29360196}{28050286}
\pgfsyspdfmark {pgfid1707}{24113866}{27782897}
\pgfsyspdfmark {pgfid1708}{24113866}{27782897}
\pgfsyspdfmark {pgfid1709}{25610269}{27782897}
\pgfsyspdfmark {pgfid1710}{27106672}{27782897}
\pgfsyspdfmark {pgfid1711}{28599251}{27782897}
\pgfsyspdfmark {pgfid1712}{30121140}{27782897}
\pgfsyspdfmark {pgfid1713}{30420149}{28022923}
\pgfsyspdfmark {pgfid1715}{30420149}{28022923}
\pgfsyspdfmark {pgfid1716}{30420149}{28022923}
\pgfsyspdfmark {pgfid1717}{30420149}{28022923}
\pgfsyspdfmark {pgfid1718}{30420149}{28022923}
\pgfsyspdfmark {pgfid1763}{8415422}{17393938}
\pgfsyspdfmark {pgfid1764}{9111748}{16770038}
\pgfsyspdfmark {pgfid1765}{9564662}{16770038}
\pgfsyspdfmark {pgfid1766}{8415422}{16502649}
\pgfsyspdfmark {pgfid1767}{9111748}{15878749}
\pgfsyspdfmark {pgfid1768}{9564662}{15878749}
\pgfsyspdfmark {pgfid1769}{8415422}{15611360}
\pgfsyspdfmark {pgfid1770}{9464913}{14617788}
\pgfsyspdfmark {pgfid1771}{9564662}{14617788}
\pgfsyspdfmark {pgfid1772}{8415422}{14350399}
\pgfsyspdfmark {pgfid1773}{8743103}{13726499}
\pgfsyspdfmark {pgfid1774}{9564662}{13726499}
\pgfsyspdfmark {pgfid1775}{8415422}{13459110}
\pgfsyspdfmark {pgfid1776}{9099005}{12835210}
\pgfsyspdfmark {pgfid1777}{9564662}{12835210}
\pgfsyspdfmark {pgfid1778}{8415422}{12567821}
\pgfsyspdfmark {pgfid1779}{8415422}{12567821}
\pgfsyspdfmark {pgfid1780}{10713901}{12567821}
\pgfsyspdfmark {pgfid1781}{10713901}{12567821}
\pgfsyspdfmark {pgfid1782}{11192315}{14775261}
\pgfsyspdfmark {pgfid1784}{11192315}{14775261}
\pgfsyspdfmark {pgfid1785}{16452654}{17393938}
\pgfsyspdfmark {pgfid1786}{17148980}{16770038}
\pgfsyspdfmark {pgfid1787}{17512939}{16770038}
\pgfsyspdfmark {pgfid1788}{16452654}{16502649}
\pgfsyspdfmark {pgfid1789}{17148980}{15878749}
\pgfsyspdfmark {pgfid1790}{17512939}{15878749}
\pgfsyspdfmark {pgfid1791}{16452654}{15611360}
\pgfsyspdfmark {pgfid1792}{17413190}{14617788}
\pgfsyspdfmark {pgfid1793}{17512939}{14617788}
\pgfsyspdfmark {pgfid1794}{16452654}{14350399}
\pgfsyspdfmark {pgfid1795}{16780335}{13726499}
\pgfsyspdfmark {pgfid1796}{17512939}{13726499}
\pgfsyspdfmark {pgfid1797}{16452654}{13459110}
\pgfsyspdfmark {pgfid1798}{17136237}{12835210}
\pgfsyspdfmark {pgfid1799}{17512939}{12835210}
\pgfsyspdfmark {pgfid1800}{16452654}{12567821}
\pgfsyspdfmark {pgfid1801}{16452654}{12567821}
\pgfsyspdfmark {pgfid1802}{18573223}{12567821}
\pgfsyspdfmark {pgfid1803}{18573223}{12567821}
\pgfsyspdfmark {pgfid1804}{19051637}{14775261}
\pgfsyspdfmark {pgfid1806}{19051637}{14775261}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_69_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_70_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_71_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_72_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_73_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_74_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1962}{13116532}{50153974}
\pgfsyspdfmark {pgfid1963}{13444213}{49530074}
\pgfsyspdfmark {pgfid1964}{13949803}{49530074}
\pgfsyspdfmark {pgfid1965}{15616344}{49530074}
\pgfsyspdfmark {pgfid1966}{17195904}{49530074}
\pgfsyspdfmark {pgfid1967}{19002478}{49530074}
\pgfsyspdfmark {pgfid1968}{20896033}{49530074}
\pgfsyspdfmark {pgfid1969}{13116532}{49256971}
\pgfsyspdfmark {pgfid1970}{13116532}{49256971}
\pgfsyspdfmark {pgfid1971}{14783073}{49256971}
\pgfsyspdfmark {pgfid1972}{16449614}{49256971}
\pgfsyspdfmark {pgfid1973}{17942193}{49256971}
\pgfsyspdfmark {pgfid1974}{20062762}{49256971}
\pgfsyspdfmark {pgfid1975}{21729303}{49256971}
\pgfsyspdfmark {pgfid1976}{22028312}{49499854}
\pgfsyspdfmark {pgfid1978}{22028312}{49499854}
\pgfsyspdfmark {pgfid1979}{22028312}{49499854}
\pgfsyspdfmark {pgfid1980}{22028312}{49499854}
\pgfsyspdfmark {pgfid1981}{22028312}{49499854}
\pgfsyspdfmark {pgfid1982}{22028312}{49499854}
\pgfsyspdfmark {pgfid1983}{13295937}{48994827}
\pgfsyspdfmark {pgfid1984}{13992263}{48370927}
\pgfsyspdfmark {pgfid1985}{14445177}{48370927}
\pgfsyspdfmark {pgfid1986}{13295937}{48103538}
\pgfsyspdfmark {pgfid1987}{13992263}{47479638}
\pgfsyspdfmark {pgfid1988}{14445177}{47479638}
\pgfsyspdfmark {pgfid1989}{13295937}{47212249}
\pgfsyspdfmark {pgfid1990}{14345428}{46218677}
\pgfsyspdfmark {pgfid1991}{14445177}{46218677}
\pgfsyspdfmark {pgfid1992}{13295937}{45951288}
\pgfsyspdfmark {pgfid1993}{13623618}{45327388}
\pgfsyspdfmark {pgfid1994}{14445177}{45327388}
\pgfsyspdfmark {pgfid1995}{13295937}{45059999}
\pgfsyspdfmark {pgfid1996}{13979520}{44436099}
\pgfsyspdfmark {pgfid1997}{14445177}{44436099}
\pgfsyspdfmark {pgfid1998}{13295937}{44168710}
\pgfsyspdfmark {pgfid1999}{13295937}{44168710}
\pgfsyspdfmark {pgfid2000}{15594416}{44168710}
\pgfsyspdfmark {pgfid2001}{15594416}{44168710}
\pgfsyspdfmark {pgfid2002}{16072830}{46376150}
\pgfsyspdfmark {pgfid2004}{16072830}{46376150}
\pgfsyspdfmark {pgfid2005}{16371839}{47030270}
\pgfsyspdfmark {pgfid2006}{16699520}{46406370}
\pgfsyspdfmark {pgfid2007}{17205110}{46406370}
\pgfsyspdfmark {pgfid2008}{18871651}{46406370}
\pgfsyspdfmark {pgfid2009}{20451211}{46406370}
\pgfsyspdfmark {pgfid2010}{22257785}{46406370}
\pgfsyspdfmark {pgfid2011}{24151340}{46406370}
\pgfsyspdfmark {pgfid2012}{16371839}{46133267}
\pgfsyspdfmark {pgfid2013}{16371839}{46133267}
\pgfsyspdfmark {pgfid2014}{18038380}{46133267}
\pgfsyspdfmark {pgfid2015}{19704921}{46133267}
\pgfsyspdfmark {pgfid2016}{21197500}{46133267}
\pgfsyspdfmark {pgfid2017}{23318069}{46133267}
\pgfsyspdfmark {pgfid2018}{24984610}{46133267}
\pgfsyspdfmark {pgfid2019}{25283619}{46376150}
\pgfsyspdfmark {pgfid2021}{25283619}{46376150}
\pgfsyspdfmark {pgfid2022}{25283619}{46376150}
\pgfsyspdfmark {pgfid2023}{25283619}{46376150}
\pgfsyspdfmark {pgfid2024}{25283619}{46376150}
\pgfsyspdfmark {pgfid2025}{25283619}{46376150}
\pgfsyspdfmark {pgfid2026}{13295937}{43906566}
\pgfsyspdfmark {pgfid2027}{13992263}{43282666}
\pgfsyspdfmark {pgfid2028}{14950767}{43282666}
\pgfsyspdfmark {pgfid2029}{18260426}{43282666}
\pgfsyspdfmark {pgfid2030}{20661545}{43282666}
\pgfsyspdfmark {pgfid2031}{23289678}{43282666}
\pgfsyspdfmark {pgfid2032}{26826351}{43282666}
\pgfsyspdfmark {pgfid2033}{13295937}{43009563}
\pgfsyspdfmark {pgfid2034}{13992263}{42385663}
\pgfsyspdfmark {pgfid2035}{14950767}{42385663}
\pgfsyspdfmark {pgfid2036}{18260426}{42385663}
\pgfsyspdfmark {pgfid2037}{20661545}{42385663}
\pgfsyspdfmark {pgfid2038}{23289678}{42385663}
\pgfsyspdfmark {pgfid2039}{26826351}{42385663}
\pgfsyspdfmark {pgfid2040}{13295937}{42112560}
\pgfsyspdfmark {pgfid2041}{14851018}{41118988}
\pgfsyspdfmark {pgfid2042}{14950767}{41118988}
\pgfsyspdfmark {pgfid2043}{18260426}{41118988}
\pgfsyspdfmark {pgfid2044}{20661545}{41118988}
\pgfsyspdfmark {pgfid2045}{23289678}{41118988}
\pgfsyspdfmark {pgfid2046}{26826351}{41118988}
\pgfsyspdfmark {pgfid2047}{13295937}{40851599}
\pgfsyspdfmark {pgfid2048}{13623618}{40227699}
\pgfsyspdfmark {pgfid2049}{14950767}{40227699}
\pgfsyspdfmark {pgfid2050}{18260426}{40227699}
\pgfsyspdfmark {pgfid2051}{20661545}{40227699}
\pgfsyspdfmark {pgfid2052}{23289678}{40227699}
\pgfsyspdfmark {pgfid2053}{26826351}{40227699}
\pgfsyspdfmark {pgfid2054}{13295937}{39954596}
\pgfsyspdfmark {pgfid2055}{13979520}{39330696}
\pgfsyspdfmark {pgfid2056}{14950767}{39330696}
\pgfsyspdfmark {pgfid2057}{18260426}{39330696}
\pgfsyspdfmark {pgfid2058}{20661545}{39330696}
\pgfsyspdfmark {pgfid2059}{23289678}{39330696}
\pgfsyspdfmark {pgfid2060}{26826351}{39330696}
\pgfsyspdfmark {pgfid2061}{13295937}{39057593}
\pgfsyspdfmark {pgfid2062}{13295937}{39057593}
\pgfsyspdfmark {pgfid2063}{16605596}{39057593}
\pgfsyspdfmark {pgfid2064}{19915255}{39057593}
\pgfsyspdfmark {pgfid2065}{21407834}{39057593}
\pgfsyspdfmark {pgfid2066}{25171521}{39057593}
\pgfsyspdfmark {pgfid2067}{28481180}{39057593}
\pgfsyspdfmark {pgfid2068}{28959594}{41276461}
\pgfsyspdfmark {pgfid2070}{28959594}{41276461}
\pgfsyspdfmark {pgfid2071}{28959594}{41276461}
\pgfsyspdfmark {pgfid2072}{28959594}{41276461}
\pgfsyspdfmark {pgfid2073}{28959594}{41276461}
\pgfsyspdfmark {pgfid2074}{28959594}{41276461}
\pgfsyspdfmark {pgfid2075}{13767372}{38795449}
\pgfsyspdfmark {pgfid2076}{14095053}{38171549}
\pgfsyspdfmark {pgfid2077}{14600643}{38171549}
\pgfsyspdfmark {pgfid2078}{16267184}{38171549}
\pgfsyspdfmark {pgfid2079}{17846744}{38171549}
\pgfsyspdfmark {pgfid2080}{19653318}{38171549}
\pgfsyspdfmark {pgfid2081}{21546873}{38171549}
\pgfsyspdfmark {pgfid2082}{13767372}{37898446}
\pgfsyspdfmark {pgfid2083}{13767372}{37898446}
\pgfsyspdfmark {pgfid2084}{15433913}{37898446}
\pgfsyspdfmark {pgfid2085}{17100454}{37898446}
\pgfsyspdfmark {pgfid2086}{18593033}{37898446}
\pgfsyspdfmark {pgfid2087}{20713602}{37898446}
\pgfsyspdfmark {pgfid2088}{22380143}{37898446}
\pgfsyspdfmark {pgfid2089}{22679152}{38141329}
\pgfsyspdfmark {pgfid2091}{22679152}{38141329}
\pgfsyspdfmark {pgfid2092}{22679152}{38141329}
\pgfsyspdfmark {pgfid2093}{22679152}{38141329}
\pgfsyspdfmark {pgfid2094}{22679152}{38141329}
\pgfsyspdfmark {pgfid2095}{22679152}{38141329}
\pgfsyspdfmark {pgfid2096}{13116532}{37603820}
\pgfsyspdfmark {pgfid2097}{13444213}{36979920}
\pgfsyspdfmark {pgfid2098}{14275223}{36979920}
\pgfsyspdfmark {pgfid2099}{16592604}{36979920}
\pgfsyspdfmark {pgfid2100}{18497584}{36979920}
\pgfsyspdfmark {pgfid2101}{20629578}{36979920}
\pgfsyspdfmark {pgfid2102}{23173973}{36979920}
\pgfsyspdfmark {pgfid2103}{13116532}{36706817}
\pgfsyspdfmark {pgfid2104}{13116532}{36706817}
\pgfsyspdfmark {pgfid2105}{15433913}{36706817}
\pgfsyspdfmark {pgfid2106}{17751294}{36706817}
\pgfsyspdfmark {pgfid2107}{19243873}{36706817}
\pgfsyspdfmark {pgfid2108}{22015282}{36706817}
\pgfsyspdfmark {pgfid2109}{24332663}{36706817}
\pgfsyspdfmark {pgfid2110}{24631672}{36949700}
\pgfsyspdfmark {pgfid2112}{24631672}{36949700}
\pgfsyspdfmark {pgfid2113}{24631672}{36949700}
\pgfsyspdfmark {pgfid2114}{24631672}{36949700}
\pgfsyspdfmark {pgfid2115}{24631672}{36949700}
\pgfsyspdfmark {pgfid2116}{24631672}{36949700}
\pgfsyspdfmark {pgfid2197}{12316917}{34048617}
\pgfsyspdfmark {pgfid2198}{12644598}{33424717}
\pgfsyspdfmark {pgfid2199}{14461257}{33424717}
\pgfsyspdfmark {pgfid2200}{18749936}{33424717}
\pgfsyspdfmark {pgfid2201}{21640565}{33424717}
\pgfsyspdfmark {pgfid2202}{25126853}{33424717}
\pgfsyspdfmark {pgfid2203}{29521681}{33424717}
\pgfsyspdfmark {pgfid2204}{12316917}{33151614}
\pgfsyspdfmark {pgfid2205}{13726306}{32527714}
\pgfsyspdfmark {pgfid2206}{14461257}{32527714}
\pgfsyspdfmark {pgfid2207}{18749936}{32527714}
\pgfsyspdfmark {pgfid2208}{21640565}{32527714}
\pgfsyspdfmark {pgfid2209}{25126853}{32527714}
\pgfsyspdfmark {pgfid2210}{29521681}{32527714}
\pgfsyspdfmark {pgfid2211}{12316917}{32254611}
\pgfsyspdfmark {pgfid2212}{14361508}{31261039}
\pgfsyspdfmark {pgfid2213}{14461257}{31261039}
\pgfsyspdfmark {pgfid2214}{18749936}{31261039}
\pgfsyspdfmark {pgfid2215}{21640565}{31261039}
\pgfsyspdfmark {pgfid2216}{25126853}{31261039}
\pgfsyspdfmark {pgfid2217}{29521681}{31261039}
\pgfsyspdfmark {pgfid2218}{12316917}{30993650}
\pgfsyspdfmark {pgfid2219}{13726306}{30369750}
\pgfsyspdfmark {pgfid2220}{14461257}{30369750}
\pgfsyspdfmark {pgfid2221}{18749936}{30369750}
\pgfsyspdfmark {pgfid2222}{21640565}{30369750}
\pgfsyspdfmark {pgfid2223}{25126853}{30369750}
\pgfsyspdfmark {pgfid2224}{29521681}{30369750}
\pgfsyspdfmark {pgfid2225}{12316917}{30096647}
\pgfsyspdfmark {pgfid2226}{13726306}{29472747}
\pgfsyspdfmark {pgfid2227}{14461257}{29472747}
\pgfsyspdfmark {pgfid2228}{18749936}{29472747}
\pgfsyspdfmark {pgfid2229}{21640565}{29472747}
\pgfsyspdfmark {pgfid2230}{25126853}{29472747}
\pgfsyspdfmark {pgfid2231}{29521681}{29472747}
\pgfsyspdfmark {pgfid2232}{12316917}{29205358}
\pgfsyspdfmark {pgfid2233}{12316917}{29205358}
\pgfsyspdfmark {pgfid2234}{16605596}{29205358}
\pgfsyspdfmark {pgfid2235}{20894275}{29205358}
\pgfsyspdfmark {pgfid2236}{22386854}{29205358}
\pgfsyspdfmark {pgfid2237}{27866851}{29205358}
\pgfsyspdfmark {pgfid2238}{31176510}{29205358}
\pgfsyspdfmark {pgfid2239}{31654924}{31421369}
\pgfsyspdfmark {pgfid2241}{31654924}{31421369}
\pgfsyspdfmark {pgfid2242}{31654924}{31421369}
\pgfsyspdfmark {pgfid2243}{31654924}{31421369}
\pgfsyspdfmark {pgfid2244}{31654924}{31421369}
\pgfsyspdfmark {pgfid2245}{31654924}{31421369}
\pgfsyspdfmark {pgfid2246}{12316917}{28943214}
\pgfsyspdfmark {pgfid2247}{12644598}{28319314}
\pgfsyspdfmark {pgfid2248}{14461257}{28319314}
\pgfsyspdfmark {pgfid2249}{18749936}{28319314}
\pgfsyspdfmark {pgfid2250}{25126853}{28319314}
\pgfsyspdfmark {pgfid2251}{12316917}{28046211}
\pgfsyspdfmark {pgfid2252}{13001759}{27422311}
\pgfsyspdfmark {pgfid2253}{14461257}{27422311}
\pgfsyspdfmark {pgfid2254}{18749936}{27422311}
\pgfsyspdfmark {pgfid2255}{21640565}{27422311}
\pgfsyspdfmark {pgfid2256}{25126853}{27422311}
\pgfsyspdfmark {pgfid2257}{29025542}{27422311}
\pgfsyspdfmark {pgfid2258}{12316917}{27145202}
\pgfsyspdfmark {pgfid2259}{13726306}{26521302}
\pgfsyspdfmark {pgfid2260}{14461257}{26521302}
\pgfsyspdfmark {pgfid2261}{18749936}{26521302}
\pgfsyspdfmark {pgfid2262}{25126853}{26521302}
\pgfsyspdfmark {pgfid2263}{12316917}{26244193}
\pgfsyspdfmark {pgfid2264}{12316917}{26244193}
\pgfsyspdfmark {pgfid2265}{16605596}{26244193}
\pgfsyspdfmark {pgfid2266}{20894275}{26244193}
\pgfsyspdfmark {pgfid2267}{22386854}{26244193}
\pgfsyspdfmark {pgfid2268}{27866851}{26244193}
\pgfsyspdfmark {pgfid2269}{30184232}{26244193}
\pgfsyspdfmark {pgfid2270}{30662646}{27388085}
\pgfsyspdfmark {pgfid2272}{30662646}{27388085}
\pgfsyspdfmark {pgfid2273}{30662646}{27388085}
\pgfsyspdfmark {pgfid2274}{30662646}{27388085}
\pgfsyspdfmark {pgfid2275}{30662646}{27388085}
\pgfsyspdfmark {pgfid2276}{30662646}{27388085}
\newlabel{triuXYt}{{57}{19}{Case 1, \bm {$n = ku$}}{equation.18.57}{}}
\newlabel{focus_eqn}{{58}{19}{Case 1, \bm {$n = ku$}}{equation.18.58}{}}
\newlabel{eqnX_ku}{{59}{19}{Case 1, \bm {$n = ku$}}{equation.18.59}{}}
\newlabel{X_ku}{{60}{19}{Case 1, \bm {$n = ku$}}{equation.18.60}{}}
\newlabel{Yk_ku}{{61}{19}{Case 1, \bm {$n = ku$}}{equation.18.61}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_75_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_76_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_77_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_78_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_79_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_80_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_81_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_82_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_83_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_84_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid2293}{18291153}{47991349}
\pgfsyspdfmark {pgfid2294}{19260353}{47367449}
\pgfsyspdfmark {pgfid2295}{21031152}{47367449}
\pgfsyspdfmark {pgfid2296}{18291153}{47094346}
\pgfsyspdfmark {pgfid2297}{18618834}{46470446}
\pgfsyspdfmark {pgfid2298}{21031152}{46470446}
\pgfsyspdfmark {pgfid2299}{18291153}{46197343}
\pgfsyspdfmark {pgfid2300}{20296201}{45573443}
\pgfsyspdfmark {pgfid2301}{21031152}{45573443}
\pgfsyspdfmark {pgfid2302}{18291153}{45306054}
\pgfsyspdfmark {pgfid2303}{18291153}{45306054}
\pgfsyspdfmark {pgfid2304}{23771150}{45306054}
\pgfsyspdfmark {pgfid2305}{23771150}{45306054}
\pgfsyspdfmark {pgfid2306}{24249564}{46443083}
\pgfsyspdfmark {pgfid2308}{24249564}{46443083}
\pgfsyspdfmark {pgfid2358}{16683066}{42438503}
\pgfsyspdfmark {pgfid2359}{17652266}{41814603}
\pgfsyspdfmark {pgfid2360}{19423065}{41814603}
\pgfsyspdfmark {pgfid2361}{16683066}{41541500}
\pgfsyspdfmark {pgfid2362}{17010747}{40917600}
\pgfsyspdfmark {pgfid2363}{19423065}{40917600}
\pgfsyspdfmark {pgfid2364}{16683066}{40644497}
\pgfsyspdfmark {pgfid2365}{18688114}{40020597}
\pgfsyspdfmark {pgfid2366}{19423065}{40020597}
\pgfsyspdfmark {pgfid2367}{16683066}{39753208}
\pgfsyspdfmark {pgfid2368}{16683066}{39753208}
\pgfsyspdfmark {pgfid2369}{22163063}{39753208}
\pgfsyspdfmark {pgfid2370}{22163063}{39753208}
\pgfsyspdfmark {pgfid2371}{22641477}{40890237}
\pgfsyspdfmark {pgfid2373}{22641477}{40890237}
\pgfsyspdfmark {pgfid2374}{14357115}{38546493}
\pgfsyspdfmark {pgfid2375}{14684796}{37922593}
\pgfsyspdfmark {pgfid2376}{16144294}{37922593}
\pgfsyspdfmark {pgfid2377}{19080512}{37922593}
\pgfsyspdfmark {pgfid2378}{21353687}{37922593}
\pgfsyspdfmark {pgfid2379}{14357115}{37645484}
\pgfsyspdfmark {pgfid2380}{14357115}{37645484}
\pgfsyspdfmark {pgfid2381}{17931472}{37645484}
\pgfsyspdfmark {pgfid2382}{20229551}{37645484}
\pgfsyspdfmark {pgfid2383}{22477822}{37645484}
\pgfsyspdfmark {pgfid2384}{22776831}{37890370}
\pgfsyspdfmark {pgfid2386}{22776831}{37890370}
\pgfsyspdfmark {pgfid2387}{22776831}{37890370}
\pgfsyspdfmark {pgfid2388}{22776831}{37890370}
\pgfsyspdfmark {pgfid2389}{23255245}{39491064}
\pgfsyspdfmark {pgfid2390}{24224445}{38840950}
\pgfsyspdfmark {pgfid2391}{25995244}{38840950}
\pgfsyspdfmark {pgfid2392}{23255245}{38567847}
\pgfsyspdfmark {pgfid2393}{23582926}{37917733}
\pgfsyspdfmark {pgfid2394}{25995244}{37917733}
\pgfsyspdfmark {pgfid2395}{23255245}{37644630}
\pgfsyspdfmark {pgfid2396}{25260293}{36994516}
\pgfsyspdfmark {pgfid2397}{25995244}{36994516}
\pgfsyspdfmark {pgfid2398}{23255245}{36727127}
\pgfsyspdfmark {pgfid2399}{23255245}{36700913}
\pgfsyspdfmark {pgfid2400}{28735242}{36700913}
\pgfsyspdfmark {pgfid2401}{28735242}{36700913}
\pgfsyspdfmark {pgfid2402}{29213656}{37890370}
\pgfsyspdfmark {pgfid2404}{29213656}{37890370}
\pgfsyspdfmark {pgfid2405}{29213656}{37890370}
\pgfsyspdfmark {pgfid2406}{29213656}{37890370}
\newlabel{eqnY_k_1u}{{62}{20}{Case 1, \bm {$n = ku$}}{equation.18.62}{}}
\newlabel{eqn_Y_k_1_ku}{{63}{20}{Case 1, \bm {$n = ku$}}{equation.18.63}{}}
\newlabel{D_k_1}{{64}{20}{Case 1, \bm {$n = ku$}}{equation.18.64}{}}
\pgfsyspdfmark {pgfid2433}{16668974}{10595896}
\pgfsyspdfmark {pgfid2434}{16996655}{9971996}
\pgfsyspdfmark {pgfid2435}{18456153}{9971996}
\pgfsyspdfmark {pgfid2436}{21036469}{9971996}
\pgfsyspdfmark {pgfid2437}{16668974}{9694887}
\pgfsyspdfmark {pgfid2438}{16668974}{9694887}
\pgfsyspdfmark {pgfid2439}{20243331}{9694887}
\pgfsyspdfmark {pgfid2440}{21829606}{9694887}
\pgfsyspdfmark {pgfid2441}{22128615}{9939773}
\pgfsyspdfmark {pgfid2443}{22128615}{9939773}
\pgfsyspdfmark {pgfid2444}{22128615}{9939773}
\pgfsyspdfmark {pgfid2445}{22507360}{11076001}
\pgfsyspdfmark {pgfid2446}{22835041}{10425887}
\pgfsyspdfmark {pgfid2447}{23873236}{10425887}
\pgfsyspdfmark {pgfid2448}{22507360}{10158498}
\pgfsyspdfmark {pgfid2449}{23407579}{9508384}
\pgfsyspdfmark {pgfid2450}{23873236}{9508384}
\pgfsyspdfmark {pgfid2451}{22507360}{9240995}
\pgfsyspdfmark {pgfid2452}{22507360}{9214781}
\pgfsyspdfmark {pgfid2453}{25239111}{9214781}
\pgfsyspdfmark {pgfid2454}{25239111}{9214781}
\pgfsyspdfmark {pgfid2455}{25617856}{9939773}
\pgfsyspdfmark {pgfid2457}{25617856}{9939773}
\pgfsyspdfmark {pgfid2458}{25617856}{9939773}
\gdef \@abspage@last{21}
