\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}02.08.2022}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bidiagonal matrix}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Upper triangular matrix}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}09.06.2022}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bidiagonal matrix (upper)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tridiagonal matrix (Upper)}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Banded matrix (Upper)}{11}{subsection.2.4}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,8,8}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,8,8}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,5,5,0,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,11,12,1,11,12}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {3}Test}{13}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{13461372}{49416113}
\pgfsyspdfmark {pgfid63}{13789053}{48792213}
\pgfsyspdfmark {pgfid64}{14131458}{48792213}
\pgfsyspdfmark {pgfid65}{15471629}{48792213}
\pgfsyspdfmark {pgfid66}{16888243}{48792213}
\pgfsyspdfmark {pgfid67}{18381300}{48792213}
\pgfsyspdfmark {pgfid68}{19874357}{48792213}
\pgfsyspdfmark {pgfid69}{13461372}{48524824}
\pgfsyspdfmark {pgfid70}{14131458}{47900924}
\pgfsyspdfmark {pgfid71}{15471629}{47900924}
\pgfsyspdfmark {pgfid72}{16888243}{47900924}
\pgfsyspdfmark {pgfid73}{18381300}{47900924}
\pgfsyspdfmark {pgfid74}{19874357}{47900924}
\pgfsyspdfmark {pgfid75}{21367414}{47900924}
\pgfsyspdfmark {pgfid76}{13461372}{47633535}
\pgfsyspdfmark {pgfid77}{14131458}{46639963}
\pgfsyspdfmark {pgfid78}{16888243}{46639963}
\pgfsyspdfmark {pgfid79}{18381300}{46639963}
\pgfsyspdfmark {pgfid80}{19874357}{46639963}
\pgfsyspdfmark {pgfid81}{21367414}{46639963}
\pgfsyspdfmark {pgfid82}{22860471}{46639963}
\pgfsyspdfmark {pgfid83}{13461372}{46372574}
\pgfsyspdfmark {pgfid84}{14131458}{45379002}
\pgfsyspdfmark {pgfid85}{18381300}{45379002}
\pgfsyspdfmark {pgfid86}{19874357}{45379002}
\pgfsyspdfmark {pgfid87}{21367414}{45379002}
\pgfsyspdfmark {pgfid88}{22860471}{45379002}
\pgfsyspdfmark {pgfid89}{24651952}{45379002}
\pgfsyspdfmark {pgfid90}{13461372}{45111613}
\pgfsyspdfmark {pgfid91}{14131458}{44118041}
\pgfsyspdfmark {pgfid92}{19874357}{44118041}
\pgfsyspdfmark {pgfid93}{21367414}{44118041}
\pgfsyspdfmark {pgfid94}{22860471}{44118041}
\pgfsyspdfmark {pgfid95}{24651952}{44118041}
\pgfsyspdfmark {pgfid96}{13461372}{43850652}
\pgfsyspdfmark {pgfid97}{14131458}{42857080}
\pgfsyspdfmark {pgfid98}{21367414}{42857080}
\pgfsyspdfmark {pgfid99}{22860471}{42857080}
\pgfsyspdfmark {pgfid100}{24651952}{42857080}
\pgfsyspdfmark {pgfid101}{13461372}{42589691}
\pgfsyspdfmark {pgfid102}{14131458}{41596119}
\pgfsyspdfmark {pgfid103}{22860471}{41596119}
\pgfsyspdfmark {pgfid104}{24651952}{41596119}
\pgfsyspdfmark {pgfid105}{13461372}{41328730}
\pgfsyspdfmark {pgfid106}{14131458}{40704830}
\pgfsyspdfmark {pgfid107}{24651952}{40704830}
\pgfsyspdfmark {pgfid108}{13461372}{40437441}
\pgfsyspdfmark {pgfid109}{13461372}{40437441}
\pgfsyspdfmark {pgfid110}{13461372}{40437441}
\pgfsyspdfmark {pgfid111}{14801543}{40437441}
\pgfsyspdfmark {pgfid112}{16141714}{40437441}
\pgfsyspdfmark {pgfid113}{17634771}{40437441}
\pgfsyspdfmark {pgfid114}{19127828}{40437441}
\pgfsyspdfmark {pgfid115}{20620885}{40437441}
\pgfsyspdfmark {pgfid116}{22113942}{40437441}
\pgfsyspdfmark {pgfid117}{23606999}{40437441}
\pgfsyspdfmark {pgfid118}{25696904}{40437441}
\pgfsyspdfmark {pgfid119}{25847638}{44721159}
\pgfsyspdfmark {pgfid121}{25847638}{44721159}
\pgfsyspdfmark {pgfid122}{25847638}{44721159}
\pgfsyspdfmark {pgfid123}{5343207}{32185045}
\pgfsyspdfmark {pgfid124}{5670888}{31561145}
\pgfsyspdfmark {pgfid125}{5343207}{31293756}
\pgfsyspdfmark {pgfid126}{5670888}{30669856}
\pgfsyspdfmark {pgfid127}{5850294}{30669856}
\pgfsyspdfmark {pgfid128}{7103670}{30669856}
\pgfsyspdfmark {pgfid129}{8357045}{30669856}
\pgfsyspdfmark {pgfid130}{10863796}{30669856}
\pgfsyspdfmark {pgfid131}{5343207}{30402467}
\pgfsyspdfmark {pgfid132}{5670888}{29778567}
\pgfsyspdfmark {pgfid133}{5850294}{29778567}
\pgfsyspdfmark {pgfid134}{7103670}{29778567}
\pgfsyspdfmark {pgfid135}{8357045}{29778567}
\pgfsyspdfmark {pgfid136}{10863796}{29778567}
\pgfsyspdfmark {pgfid137}{5343207}{29511178}
\pgfsyspdfmark {pgfid138}{5670888}{28517606}
\pgfsyspdfmark {pgfid139}{4943221}{28517606}
\pgfsyspdfmark {pgfid140}{5850294}{28517606}
\pgfsyspdfmark {pgfid141}{7103670}{28517606}
\pgfsyspdfmark {pgfid142}{8357045}{28517606}
\pgfsyspdfmark {pgfid143}{10863796}{28517606}
\pgfsyspdfmark {pgfid144}{5343207}{28250217}
\pgfsyspdfmark {pgfid145}{5670888}{27626317}
\pgfsyspdfmark {pgfid146}{5850294}{27626317}
\pgfsyspdfmark {pgfid147}{7103670}{27626317}
\pgfsyspdfmark {pgfid148}{8357045}{27626317}
\pgfsyspdfmark {pgfid149}{10863796}{27626317}
\pgfsyspdfmark {pgfid150}{5343207}{27358928}
\pgfsyspdfmark {pgfid151}{5670888}{26735028}
\pgfsyspdfmark {pgfid152}{5850294}{26735028}
\pgfsyspdfmark {pgfid153}{7103670}{26735028}
\pgfsyspdfmark {pgfid154}{8357045}{26735028}
\pgfsyspdfmark {pgfid155}{10863796}{26735028}
\pgfsyspdfmark {pgfid156}{5343207}{26467639}
\pgfsyspdfmark {pgfid157}{4488349}{26467639}
\pgfsyspdfmark {pgfid158}{5343208}{26467639}
\pgfsyspdfmark {pgfid159}{6357379}{26467639}
\pgfsyspdfmark {pgfid160}{7849959}{26467639}
\pgfsyspdfmark {pgfid161}{8864130}{26467639}
\pgfsyspdfmark {pgfid162}{10356710}{26467639}
\pgfsyspdfmark {pgfid163}{11370881}{26467639}
\pgfsyspdfmark {pgfid164}{11671119}{28675079}
\pgfsyspdfmark {pgfid166}{11671119}{28675079}
\pgfsyspdfmark {pgfid167}{13912635}{26287043}
\pgfsyspdfmark {pgfid168}{14240316}{25663143}
\pgfsyspdfmark {pgfid169}{14419721}{25663143}
\pgfsyspdfmark {pgfid170}{13912635}{25395754}
\pgfsyspdfmark {pgfid171}{14419721}{24771854}
\pgfsyspdfmark {pgfid172}{13912635}{24504465}
\pgfsyspdfmark {pgfid173}{14419721}{23880565}
\pgfsyspdfmark {pgfid174}{16089253}{23880565}
\pgfsyspdfmark {pgfid175}{13912635}{23613176}
\pgfsyspdfmark {pgfid176}{14419721}{22989276}
\pgfsyspdfmark {pgfid177}{17103424}{22989276}
\pgfsyspdfmark {pgfid178}{20801298}{22989276}
\pgfsyspdfmark {pgfid179}{24874417}{22989276}
\pgfsyspdfmark {pgfid180}{13912635}{22721887}
\pgfsyspdfmark {pgfid181}{14419721}{22097987}
\pgfsyspdfmark {pgfid182}{18117595}{22097987}
\pgfsyspdfmark {pgfid183}{13912635}{21830598}
\pgfsyspdfmark {pgfid184}{14419721}{21206698}
\pgfsyspdfmark {pgfid185}{13912635}{20939309}
\pgfsyspdfmark {pgfid186}{14419721}{20315409}
\pgfsyspdfmark {pgfid187}{19787127}{20315409}
\pgfsyspdfmark {pgfid188}{13912635}{20048020}
\pgfsyspdfmark {pgfid189}{14419721}{19424120}
\pgfsyspdfmark {pgfid190}{17103424}{19424120}
\pgfsyspdfmark {pgfid191}{20801298}{19424120}
\pgfsyspdfmark {pgfid192}{24919102}{19424120}
\pgfsyspdfmark {pgfid193}{13912635}{19156731}
\pgfsyspdfmark {pgfid194}{14419721}{18532831}
\pgfsyspdfmark {pgfid195}{21815469}{18532831}
\pgfsyspdfmark {pgfid196}{13912635}{18265442}
\pgfsyspdfmark {pgfid197}{14419721}{17641542}
\pgfsyspdfmark {pgfid198}{13912635}{17374153}
\pgfsyspdfmark {pgfid199}{14419721}{16750253}
\pgfsyspdfmark {pgfid200}{23485001}{16750253}
\pgfsyspdfmark {pgfid201}{13912635}{16482864}
\pgfsyspdfmark {pgfid202}{14419721}{15392047}
\pgfsyspdfmark {pgfid203}{17103424}{15392047}
\pgfsyspdfmark {pgfid204}{20801298}{15392047}
\pgfsyspdfmark {pgfid205}{13912635}{15124658}
\pgfsyspdfmark {pgfid206}{13912635}{15124658}
\pgfsyspdfmark {pgfid207}{14926806}{15124658}
\pgfsyspdfmark {pgfid208}{15582167}{15124658}
\pgfsyspdfmark {pgfid209}{16596338}{15124658}
\pgfsyspdfmark {pgfid210}{17610509}{15124658}
\pgfsyspdfmark {pgfid211}{18624680}{15124658}
\pgfsyspdfmark {pgfid212}{19280041}{15124658}
\pgfsyspdfmark {pgfid213}{20294212}{15124658}
\pgfsyspdfmark {pgfid214}{21308383}{15124658}
\pgfsyspdfmark {pgfid215}{22322554}{15124658}
\pgfsyspdfmark {pgfid216}{22977915}{15124658}
\pgfsyspdfmark {pgfid217}{23992086}{15124658}
\pgfsyspdfmark {pgfid218}{25245640}{15124658}
\pgfsyspdfmark {pgfid219}{25545879}{21179335}
\pgfsyspdfmark {pgfid221}{25545879}{21179335}
\gdef \@abspage@last{13}
