\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}28.06.2022 Meeting draft}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tridiagonal matrix (Upper)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Banded matrix (Upper)}{5}{subsection.1.2}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,4,4}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {2}28.06.2022 Meeting formal}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Repersentation}{7}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{16265316}{37669461}
\pgfsyspdfmark {pgfid70}{16622731}{37045561}
\pgfsyspdfmark {pgfid71}{17002885}{37045561}
\pgfsyspdfmark {pgfid72}{16265316}{36778172}
\pgfsyspdfmark {pgfid73}{16622731}{36154272}
\pgfsyspdfmark {pgfid74}{17002885}{36154272}
\pgfsyspdfmark {pgfid75}{16265316}{35886883}
\pgfsyspdfmark {pgfid76}{16903136}{34893311}
\pgfsyspdfmark {pgfid77}{16265316}{34625922}
\pgfsyspdfmark {pgfid78}{16592997}{34002022}
\pgfsyspdfmark {pgfid79}{17002885}{34002022}
\pgfsyspdfmark {pgfid80}{16265316}{33734633}
\pgfsyspdfmark {pgfid81}{16265316}{33734633}
\pgfsyspdfmark {pgfid82}{17740453}{33734633}
\pgfsyspdfmark {pgfid83}{17740453}{33734633}
\pgfsyspdfmark {pgfid84}{18218867}{35496429}
\pgfsyspdfmark {pgfid86}{18218867}{35496429}
\pgfsyspdfmark {pgfid87}{16265316}{33472489}
\pgfsyspdfmark {pgfid88}{16700101}{32848589}
\pgfsyspdfmark {pgfid89}{17224548}{32848589}
\pgfsyspdfmark {pgfid90}{19143011}{32848589}
\pgfsyspdfmark {pgfid91}{20848532}{32848589}
\pgfsyspdfmark {pgfid92}{22476683}{32848589}
\pgfsyspdfmark {pgfid93}{16265316}{32581200}
\pgfsyspdfmark {pgfid94}{16700101}{31957300}
\pgfsyspdfmark {pgfid95}{17224548}{31957300}
\pgfsyspdfmark {pgfid96}{19143011}{31957300}
\pgfsyspdfmark {pgfid97}{20848532}{31957300}
\pgfsyspdfmark {pgfid98}{22476683}{31957300}
\pgfsyspdfmark {pgfid99}{16265316}{31689911}
\pgfsyspdfmark {pgfid100}{17124799}{30696339}
\pgfsyspdfmark {pgfid101}{16265316}{30428950}
\pgfsyspdfmark {pgfid102}{16592997}{29805050}
\pgfsyspdfmark {pgfid103}{17224548}{29805050}
\pgfsyspdfmark {pgfid104}{19143011}{29805050}
\pgfsyspdfmark {pgfid105}{20848532}{29805050}
\pgfsyspdfmark {pgfid106}{22476683}{29805050}
\pgfsyspdfmark {pgfid107}{16265316}{29537661}
\pgfsyspdfmark {pgfid108}{16265316}{29537661}
\pgfsyspdfmark {pgfid109}{18183779}{29537661}
\pgfsyspdfmark {pgfid110}{20102242}{29537661}
\pgfsyspdfmark {pgfid111}{21594821}{29537661}
\pgfsyspdfmark {pgfid112}{23358544}{29537661}
\pgfsyspdfmark {pgfid113}{23836958}{31299457}
\pgfsyspdfmark {pgfid115}{23836958}{31299457}
\pgfsyspdfmark {pgfid116}{23836958}{31299457}
\pgfsyspdfmark {pgfid117}{23836958}{31299457}
\pgfsyspdfmark {pgfid118}{23836958}{31299457}
\pgfsyspdfmark {pgfid119}{16085911}{29275517}
\pgfsyspdfmark {pgfid120}{16413592}{28651617}
\pgfsyspdfmark {pgfid121}{16758905}{28651617}
\pgfsyspdfmark {pgfid122}{18104892}{28651617}
\pgfsyspdfmark {pgfid123}{19524175}{28651617}
\pgfsyspdfmark {pgfid124}{20973192}{28651617}
\pgfsyspdfmark {pgfid125}{16085911}{28384228}
\pgfsyspdfmark {pgfid126}{16085911}{28384228}
\pgfsyspdfmark {pgfid127}{17431898}{28384228}
\pgfsyspdfmark {pgfid128}{18777885}{28384228}
\pgfsyspdfmark {pgfid129}{20270464}{28384228}
\pgfsyspdfmark {pgfid130}{21675919}{28384228}
\pgfsyspdfmark {pgfid131}{21974928}{28624254}
\pgfsyspdfmark {pgfid133}{21974928}{28624254}
\pgfsyspdfmark {pgfid134}{21974928}{28624254}
\pgfsyspdfmark {pgfid135}{21974928}{28624254}
\pgfsyspdfmark {pgfid136}{21974928}{28624254}
\pgfsyspdfmark {pgfid205}{13892436}{24407809}
\pgfsyspdfmark {pgfid206}{14249851}{23783909}
\pgfsyspdfmark {pgfid207}{14610570}{23783909}
\pgfsyspdfmark {pgfid208}{13892436}{23516520}
\pgfsyspdfmark {pgfid209}{14249851}{22892620}
\pgfsyspdfmark {pgfid210}{14610570}{22892620}
\pgfsyspdfmark {pgfid211}{13892436}{22625231}
\pgfsyspdfmark {pgfid212}{14510821}{21631659}
\pgfsyspdfmark {pgfid213}{13892436}{21364270}
\pgfsyspdfmark {pgfid214}{14220117}{20740370}
\pgfsyspdfmark {pgfid215}{14610570}{20740370}
\pgfsyspdfmark {pgfid216}{13892436}{20472981}
\pgfsyspdfmark {pgfid217}{13892436}{20472981}
\pgfsyspdfmark {pgfid218}{15328703}{20472981}
\pgfsyspdfmark {pgfid219}{15328703}{20472981}
\pgfsyspdfmark {pgfid220}{15807117}{22234777}
\pgfsyspdfmark {pgfid222}{15807117}{22234777}
\pgfsyspdfmark {pgfid223}{13892436}{20210837}
\pgfsyspdfmark {pgfid224}{14327221}{19586937}
\pgfsyspdfmark {pgfid225}{14891244}{19586937}
\pgfsyspdfmark {pgfid226}{16888859}{19586937}
\pgfsyspdfmark {pgfid227}{18633956}{19586937}
\pgfsyspdfmark {pgfid228}{20301683}{19586937}
\pgfsyspdfmark {pgfid229}{13892436}{19319548}
\pgfsyspdfmark {pgfid230}{14327221}{18695648}
\pgfsyspdfmark {pgfid231}{14891244}{18695648}
\pgfsyspdfmark {pgfid232}{16888859}{18695648}
\pgfsyspdfmark {pgfid233}{18633956}{18695648}
\pgfsyspdfmark {pgfid234}{20301683}{18695648}
\pgfsyspdfmark {pgfid235}{13892436}{18428259}
\pgfsyspdfmark {pgfid236}{14791495}{17434687}
\pgfsyspdfmark {pgfid237}{13892436}{17167298}
\pgfsyspdfmark {pgfid238}{14220117}{16543398}
\pgfsyspdfmark {pgfid239}{14891244}{16543398}
\pgfsyspdfmark {pgfid240}{16888859}{16543398}
\pgfsyspdfmark {pgfid241}{18633956}{16543398}
\pgfsyspdfmark {pgfid242}{20301683}{16543398}
\pgfsyspdfmark {pgfid243}{13892436}{16276009}
\pgfsyspdfmark {pgfid244}{13892436}{16276009}
\pgfsyspdfmark {pgfid245}{15890051}{16276009}
\pgfsyspdfmark {pgfid246}{17887666}{16276009}
\pgfsyspdfmark {pgfid247}{19380245}{16276009}
\pgfsyspdfmark {pgfid248}{21223120}{16276009}
\pgfsyspdfmark {pgfid249}{21701534}{18037805}
\pgfsyspdfmark {pgfid251}{21701534}{18037805}
\pgfsyspdfmark {pgfid252}{21701534}{18037805}
\pgfsyspdfmark {pgfid253}{21701534}{18037805}
\pgfsyspdfmark {pgfid254}{21701534}{18037805}
\pgfsyspdfmark {pgfid255}{13713031}{15978526}
\pgfsyspdfmark {pgfid256}{14040712}{15354626}
\pgfsyspdfmark {pgfid257}{14465469}{15354626}
\pgfsyspdfmark {pgfid258}{15970344}{15354626}
\pgfsyspdfmark {pgfid259}{17469071}{15354626}
\pgfsyspdfmark {pgfid260}{18997532}{15354626}
\pgfsyspdfmark {pgfid261}{13713031}{15087237}
\pgfsyspdfmark {pgfid262}{13713031}{15087237}
\pgfsyspdfmark {pgfid263}{15217906}{15087237}
\pgfsyspdfmark {pgfid264}{16722781}{15087237}
\pgfsyspdfmark {pgfid265}{18215360}{15087237}
\pgfsyspdfmark {pgfid266}{19779703}{15087237}
\pgfsyspdfmark {pgfid267}{20078712}{15327263}
\pgfsyspdfmark {pgfid269}{20078712}{15327263}
\pgfsyspdfmark {pgfid270}{20078712}{15327263}
\pgfsyspdfmark {pgfid271}{20078712}{15327263}
\pgfsyspdfmark {pgfid272}{20078712}{15327263}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,8,8}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,8,8}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_15_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,12,12,0,12,12}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_16_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_17_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,12,12,0,12,12}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_18_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_19_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_20_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,4,4}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Content}{8}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid314}{14009254}{47987487}
\pgfsyspdfmark {pgfid315}{14336935}{47363587}
\pgfsyspdfmark {pgfid316}{14722116}{47363587}
\pgfsyspdfmark {pgfid317}{16147839}{47363587}
\pgfsyspdfmark {pgfid318}{17607229}{47363587}
\pgfsyspdfmark {pgfid319}{20593105}{47363587}
\pgfsyspdfmark {pgfid320}{14009254}{47096198}
\pgfsyspdfmark {pgfid321}{14722116}{46472298}
\pgfsyspdfmark {pgfid322}{16147839}{46472298}
\pgfsyspdfmark {pgfid323}{17607229}{46472298}
\pgfsyspdfmark {pgfid324}{19100286}{46472298}
\pgfsyspdfmark {pgfid325}{22066611}{46472298}
\pgfsyspdfmark {pgfid326}{14009254}{46204909}
\pgfsyspdfmark {pgfid327}{14722116}{45211337}
\pgfsyspdfmark {pgfid328}{14009254}{44943948}
\pgfsyspdfmark {pgfid329}{14722116}{44320048}
\pgfsyspdfmark {pgfid330}{25380800}{44320048}
\pgfsyspdfmark {pgfid331}{14009254}{44052659}
\pgfsyspdfmark {pgfid332}{14722116}{43059087}
\pgfsyspdfmark {pgfid333}{14009254}{42791698}
\pgfsyspdfmark {pgfid334}{14722116}{42167798}
\pgfsyspdfmark {pgfid335}{25380800}{42167798}
\pgfsyspdfmark {pgfid336}{14009254}{41900409}
\pgfsyspdfmark {pgfid337}{14722116}{41276509}
\pgfsyspdfmark {pgfid338}{25380800}{41276509}
\pgfsyspdfmark {pgfid339}{14009254}{41009120}
\pgfsyspdfmark {pgfid340}{14722116}{40385220}
\pgfsyspdfmark {pgfid341}{25380800}{40385220}
\pgfsyspdfmark {pgfid342}{14009254}{40117831}
\pgfsyspdfmark {pgfid343}{14009254}{40117831}
\pgfsyspdfmark {pgfid344}{15434977}{40117831}
\pgfsyspdfmark {pgfid345}{16860700}{40117831}
\pgfsyspdfmark {pgfid346}{18353757}{40117831}
\pgfsyspdfmark {pgfid347}{19846814}{40117831}
\pgfsyspdfmark {pgfid348}{21339394}{40117831}
\pgfsyspdfmark {pgfid349}{22793827}{40117831}
\pgfsyspdfmark {pgfid350}{24286884}{40117831}
\pgfsyspdfmark {pgfid351}{26474715}{40117831}
\pgfsyspdfmark {pgfid352}{26953129}{43847041}
\pgfsyspdfmark {pgfid354}{26953129}{43847041}
\newlabel{U_banded}{{1}{8}{Content}{equation.2.1}{}}
\newlabel{main_eqn}{{2}{8}{Content}{equation.2.2}{}}
\pgfsyspdfmark {pgfid465}{7969667}{30018105}
\pgfsyspdfmark {pgfid466}{8297348}{29394205}
\pgfsyspdfmark {pgfid467}{8682530}{29394205}
\pgfsyspdfmark {pgfid468}{11971567}{29394205}
\pgfsyspdfmark {pgfid469}{14145446}{29394205}
\pgfsyspdfmark {pgfid470}{17812382}{29394205}
\pgfsyspdfmark {pgfid471}{19959682}{29394205}
\pgfsyspdfmark {pgfid472}{23364466}{29394205}
\pgfsyspdfmark {pgfid473}{26027319}{29394205}
\pgfsyspdfmark {pgfid474}{31124412}{29394205}
\pgfsyspdfmark {pgfid475}{7969667}{29126816}
\pgfsyspdfmark {pgfid476}{8297348}{28487146}
\pgfsyspdfmark {pgfid477}{7398021}{28487146}
\pgfsyspdfmark {pgfid478}{8682530}{28487146}
\pgfsyspdfmark {pgfid479}{11971567}{28487146}
\pgfsyspdfmark {pgfid480}{14145446}{28487146}
\pgfsyspdfmark {pgfid481}{7969667}{28219757}
\pgfsyspdfmark {pgfid482}{8297348}{27226185}
\pgfsyspdfmark {pgfid483}{7391505}{27226185}
\pgfsyspdfmark {pgfid484}{7969667}{26958796}
\pgfsyspdfmark {pgfid485}{8297348}{26334896}
\pgfsyspdfmark {pgfid486}{7398021}{26334896}
\pgfsyspdfmark {pgfid487}{11971567}{26334896}
\pgfsyspdfmark {pgfid488}{14145446}{26334896}
\pgfsyspdfmark {pgfid489}{17812382}{26334896}
\pgfsyspdfmark {pgfid490}{7969667}{26067507}
\pgfsyspdfmark {pgfid491}{8297348}{25427837}
\pgfsyspdfmark {pgfid492}{7398021}{25427837}
\pgfsyspdfmark {pgfid493}{14145446}{25427837}
\pgfsyspdfmark {pgfid494}{17812382}{25427837}
\pgfsyspdfmark {pgfid495}{19959682}{25427837}
\pgfsyspdfmark {pgfid496}{7969667}{25160448}
\pgfsyspdfmark {pgfid497}{8297348}{24166876}
\pgfsyspdfmark {pgfid498}{7391505}{24166876}
\pgfsyspdfmark {pgfid499}{7969667}{23899487}
\pgfsyspdfmark {pgfid500}{8297348}{23275587}
\pgfsyspdfmark {pgfid501}{7398021}{23275587}
\pgfsyspdfmark {pgfid502}{17812382}{23275587}
\pgfsyspdfmark {pgfid503}{19959682}{23275587}
\pgfsyspdfmark {pgfid504}{23364466}{23275587}
\pgfsyspdfmark {pgfid505}{7969667}{23008198}
\pgfsyspdfmark {pgfid506}{8297348}{22384298}
\pgfsyspdfmark {pgfid507}{7398021}{22384298}
\pgfsyspdfmark {pgfid508}{7969667}{22116909}
\pgfsyspdfmark {pgfid509}{8297348}{21123337}
\pgfsyspdfmark {pgfid510}{7391505}{21123337}
\pgfsyspdfmark {pgfid511}{21770392}{21123337}
\pgfsyspdfmark {pgfid512}{28589155}{21123337}
\pgfsyspdfmark {pgfid513}{7969667}{20855948}
\pgfsyspdfmark {pgfid514}{8297348}{20232048}
\pgfsyspdfmark {pgfid515}{7398021}{20232048}
\pgfsyspdfmark {pgfid516}{7969667}{19964659}
\pgfsyspdfmark {pgfid517}{8297348}{19324989}
\pgfsyspdfmark {pgfid518}{7398021}{19324989}
\pgfsyspdfmark {pgfid519}{26027319}{19324989}
\pgfsyspdfmark {pgfid520}{31124412}{19324989}
\pgfsyspdfmark {pgfid521}{7969667}{18933065}
\pgfsyspdfmark {pgfid522}{8297348}{17939493}
\pgfsyspdfmark {pgfid523}{7391505}{17939493}
\pgfsyspdfmark {pgfid524}{7969667}{17672104}
\pgfsyspdfmark {pgfid525}{8297348}{17048204}
\pgfsyspdfmark {pgfid526}{7398021}{17048204}
\pgfsyspdfmark {pgfid527}{31124412}{17048204}
\pgfsyspdfmark {pgfid528}{7969667}{16780815}
\pgfsyspdfmark {pgfid529}{7114809}{16780815}
\pgfsyspdfmark {pgfid530}{7969668}{16780815}
\pgfsyspdfmark {pgfid531}{9395391}{16780815}
\pgfsyspdfmark {pgfid532}{10888448}{16780815}
\pgfsyspdfmark {pgfid533}{13054685}{16780815}
\pgfsyspdfmark {pgfid534}{15236206}{16780815}
\pgfsyspdfmark {pgfid535}{16729263}{16780815}
\pgfsyspdfmark {pgfid536}{18895500}{16780815}
\pgfsyspdfmark {pgfid537}{21023863}{16780815}
\pgfsyspdfmark {pgfid538}{22516920}{16780815}
\pgfsyspdfmark {pgfid539}{24212011}{16780815}
\pgfsyspdfmark {pgfid540}{27842626}{16780815}
\pgfsyspdfmark {pgfid541}{29335683}{16780815}
\pgfsyspdfmark {pgfid542}{32913140}{16780815}
\pgfsyspdfmark {pgfid543}{33391554}{22748197}
\pgfsyspdfmark {pgfid545}{33391554}{22748197}
\pgfsyspdfmark {pgfid546}{7770169}{16518671}
\pgfsyspdfmark {pgfid547}{8097850}{15894771}
\pgfsyspdfmark {pgfid548}{8550564}{15894771}
\pgfsyspdfmark {pgfid549}{10111353}{15894771}
\pgfsyspdfmark {pgfid550}{7770169}{15627382}
\pgfsyspdfmark {pgfid551}{8550564}{15003482}
\pgfsyspdfmark {pgfid552}{10111353}{15003482}
\pgfsyspdfmark {pgfid553}{11647238}{15003482}
\pgfsyspdfmark {pgfid554}{7770169}{14736093}
\pgfsyspdfmark {pgfid555}{8550564}{13742521}
\pgfsyspdfmark {pgfid556}{11647238}{13742521}
\pgfsyspdfmark {pgfid557}{13551768}{13742521}
\pgfsyspdfmark {pgfid558}{7770169}{13475132}
\pgfsyspdfmark {pgfid559}{8550564}{12851232}
\pgfsyspdfmark {pgfid560}{13551768}{12851232}
\pgfsyspdfmark {pgfid561}{15824943}{12851232}
\pgfsyspdfmark {pgfid562}{7770169}{12583843}
\pgfsyspdfmark {pgfid563}{8550564}{11959943}
\pgfsyspdfmark {pgfid564}{15824943}{11959943}
\pgfsyspdfmark {pgfid565}{7770169}{11692554}
\pgfsyspdfmark {pgfid566}{7770169}{11692554}
\pgfsyspdfmark {pgfid567}{9330958}{11692554}
\pgfsyspdfmark {pgfid568}{10891747}{11692554}
\pgfsyspdfmark {pgfid569}{12402728}{11692554}
\pgfsyspdfmark {pgfid570}{14700807}{11692554}
\pgfsyspdfmark {pgfid571}{16949078}{11692554}
\pgfsyspdfmark {pgfid572}{17427492}{13899994}
\pgfsyspdfmark {pgfid574}{17427492}{13899994}
\newlabel{U_block_bi}{{3}{8}{Case 1, \bm {$n = ku$}}{equation.2.3}{}}
\pgfsyspdfmark {pgfid593}{24113866}{8648755}
\pgfsyspdfmark {pgfid594}{24441547}{8024855}
\pgfsyspdfmark {pgfid595}{24862068}{8024855}
\pgfsyspdfmark {pgfid596}{26358471}{8024855}
\pgfsyspdfmark {pgfid597}{27852962}{8024855}
\pgfsyspdfmark {pgfid598}{29360196}{8024855}
\pgfsyspdfmark {pgfid599}{24113866}{7757466}
\pgfsyspdfmark {pgfid600}{24113866}{7757466}
\pgfsyspdfmark {pgfid601}{25610269}{7757466}
\pgfsyspdfmark {pgfid602}{27106672}{7757466}
\pgfsyspdfmark {pgfid603}{28599251}{7757466}
\pgfsyspdfmark {pgfid604}{30121140}{7757466}
\pgfsyspdfmark {pgfid605}{30420149}{7997492}
\pgfsyspdfmark {pgfid607}{30420149}{7997492}
\pgfsyspdfmark {pgfid608}{30420149}{7997492}
\pgfsyspdfmark {pgfid609}{30420149}{7997492}
\pgfsyspdfmark {pgfid610}{30420149}{7997492}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_21_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_22_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_23_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_24_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_25_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_26_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_27_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_28_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_29_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_30_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_31_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_32_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_33_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_34_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_35_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_36_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_37_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_38_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_39_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_40_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,5,5}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid655}{8415422}{43825106}
\pgfsyspdfmark {pgfid656}{9111748}{43201206}
\pgfsyspdfmark {pgfid657}{9564662}{43201206}
\pgfsyspdfmark {pgfid658}{8415422}{42933817}
\pgfsyspdfmark {pgfid659}{9111748}{42309917}
\pgfsyspdfmark {pgfid660}{9564662}{42309917}
\pgfsyspdfmark {pgfid661}{8415422}{42042528}
\pgfsyspdfmark {pgfid662}{9464913}{41048956}
\pgfsyspdfmark {pgfid663}{9564662}{41048956}
\pgfsyspdfmark {pgfid664}{8415422}{40781567}
\pgfsyspdfmark {pgfid665}{8743103}{40157667}
\pgfsyspdfmark {pgfid666}{9564662}{40157667}
\pgfsyspdfmark {pgfid667}{8415422}{39890278}
\pgfsyspdfmark {pgfid668}{9099005}{39266378}
\pgfsyspdfmark {pgfid669}{9564662}{39266378}
\pgfsyspdfmark {pgfid670}{8415422}{38998989}
\pgfsyspdfmark {pgfid671}{8415422}{38998989}
\pgfsyspdfmark {pgfid672}{10713901}{38998989}
\pgfsyspdfmark {pgfid673}{10713901}{38998989}
\pgfsyspdfmark {pgfid674}{11192315}{41206429}
\pgfsyspdfmark {pgfid676}{11192315}{41206429}
\pgfsyspdfmark {pgfid677}{16452654}{43825106}
\pgfsyspdfmark {pgfid678}{17148980}{43201206}
\pgfsyspdfmark {pgfid679}{17512939}{43201206}
\pgfsyspdfmark {pgfid680}{16452654}{42933817}
\pgfsyspdfmark {pgfid681}{17148980}{42309917}
\pgfsyspdfmark {pgfid682}{17512939}{42309917}
\pgfsyspdfmark {pgfid683}{16452654}{42042528}
\pgfsyspdfmark {pgfid684}{17413190}{41048956}
\pgfsyspdfmark {pgfid685}{17512939}{41048956}
\pgfsyspdfmark {pgfid686}{16452654}{40781567}
\pgfsyspdfmark {pgfid687}{16780335}{40157667}
\pgfsyspdfmark {pgfid688}{17512939}{40157667}
\pgfsyspdfmark {pgfid689}{16452654}{39890278}
\pgfsyspdfmark {pgfid690}{17136237}{39266378}
\pgfsyspdfmark {pgfid691}{17512939}{39266378}
\pgfsyspdfmark {pgfid692}{16452654}{38998989}
\pgfsyspdfmark {pgfid693}{16452654}{38998989}
\pgfsyspdfmark {pgfid694}{18573223}{38998989}
\pgfsyspdfmark {pgfid695}{18573223}{38998989}
\pgfsyspdfmark {pgfid696}{19051637}{41206429}
\pgfsyspdfmark {pgfid698}{19051637}{41206429}
\pgfsyspdfmark {pgfid854}{13116532}{35057750}
\pgfsyspdfmark {pgfid855}{13444213}{34433850}
\pgfsyspdfmark {pgfid856}{13949803}{34433850}
\pgfsyspdfmark {pgfid857}{15616344}{34433850}
\pgfsyspdfmark {pgfid858}{17195904}{34433850}
\pgfsyspdfmark {pgfid859}{19002478}{34433850}
\pgfsyspdfmark {pgfid860}{20896033}{34433850}
\pgfsyspdfmark {pgfid861}{13116532}{34160747}
\pgfsyspdfmark {pgfid862}{13116532}{34160747}
\pgfsyspdfmark {pgfid863}{14783073}{34160747}
\pgfsyspdfmark {pgfid864}{16449614}{34160747}
\pgfsyspdfmark {pgfid865}{17942193}{34160747}
\pgfsyspdfmark {pgfid866}{20062762}{34160747}
\pgfsyspdfmark {pgfid867}{21729303}{34160747}
\pgfsyspdfmark {pgfid868}{22028312}{34403630}
\pgfsyspdfmark {pgfid870}{22028312}{34403630}
\pgfsyspdfmark {pgfid871}{22028312}{34403630}
\pgfsyspdfmark {pgfid872}{22028312}{34403630}
\pgfsyspdfmark {pgfid873}{22028312}{34403630}
\pgfsyspdfmark {pgfid874}{22028312}{34403630}
\pgfsyspdfmark {pgfid875}{13295937}{33898603}
\pgfsyspdfmark {pgfid876}{13992263}{33274703}
\pgfsyspdfmark {pgfid877}{14445177}{33274703}
\pgfsyspdfmark {pgfid878}{13295937}{33007314}
\pgfsyspdfmark {pgfid879}{13992263}{32383414}
\pgfsyspdfmark {pgfid880}{14445177}{32383414}
\pgfsyspdfmark {pgfid881}{13295937}{32116025}
\pgfsyspdfmark {pgfid882}{14345428}{31122453}
\pgfsyspdfmark {pgfid883}{14445177}{31122453}
\pgfsyspdfmark {pgfid884}{13295937}{30855064}
\pgfsyspdfmark {pgfid885}{13623618}{30231164}
\pgfsyspdfmark {pgfid886}{14445177}{30231164}
\pgfsyspdfmark {pgfid887}{13295937}{29963775}
\pgfsyspdfmark {pgfid888}{13979520}{29339875}
\pgfsyspdfmark {pgfid889}{14445177}{29339875}
\pgfsyspdfmark {pgfid890}{13295937}{29072486}
\pgfsyspdfmark {pgfid891}{13295937}{29072486}
\pgfsyspdfmark {pgfid892}{15594416}{29072486}
\pgfsyspdfmark {pgfid893}{15594416}{29072486}
\pgfsyspdfmark {pgfid894}{16072830}{31279926}
\pgfsyspdfmark {pgfid896}{16072830}{31279926}
\pgfsyspdfmark {pgfid897}{16371839}{31934046}
\pgfsyspdfmark {pgfid898}{16699520}{31310146}
\pgfsyspdfmark {pgfid899}{17205110}{31310146}
\pgfsyspdfmark {pgfid900}{18871651}{31310146}
\pgfsyspdfmark {pgfid901}{20451211}{31310146}
\pgfsyspdfmark {pgfid902}{22257785}{31310146}
\pgfsyspdfmark {pgfid903}{24151340}{31310146}
\pgfsyspdfmark {pgfid904}{16371839}{31037043}
\pgfsyspdfmark {pgfid905}{16371839}{31037043}
\pgfsyspdfmark {pgfid906}{18038380}{31037043}
\pgfsyspdfmark {pgfid907}{19704921}{31037043}
\pgfsyspdfmark {pgfid908}{21197500}{31037043}
\pgfsyspdfmark {pgfid909}{23318069}{31037043}
\pgfsyspdfmark {pgfid910}{24984610}{31037043}
\pgfsyspdfmark {pgfid911}{25283619}{31279926}
\pgfsyspdfmark {pgfid913}{25283619}{31279926}
\pgfsyspdfmark {pgfid914}{25283619}{31279926}
\pgfsyspdfmark {pgfid915}{25283619}{31279926}
\pgfsyspdfmark {pgfid916}{25283619}{31279926}
\pgfsyspdfmark {pgfid917}{25283619}{31279926}
\pgfsyspdfmark {pgfid918}{13295937}{28810342}
\pgfsyspdfmark {pgfid919}{13992263}{28186442}
\pgfsyspdfmark {pgfid920}{14950767}{28186442}
\pgfsyspdfmark {pgfid921}{18260426}{28186442}
\pgfsyspdfmark {pgfid922}{20661545}{28186442}
\pgfsyspdfmark {pgfid923}{23289678}{28186442}
\pgfsyspdfmark {pgfid924}{26826351}{28186442}
\pgfsyspdfmark {pgfid925}{13295937}{27913339}
\pgfsyspdfmark {pgfid926}{13992263}{27289439}
\pgfsyspdfmark {pgfid927}{14950767}{27289439}
\pgfsyspdfmark {pgfid928}{18260426}{27289439}
\pgfsyspdfmark {pgfid929}{20661545}{27289439}
\pgfsyspdfmark {pgfid930}{23289678}{27289439}
\pgfsyspdfmark {pgfid931}{26826351}{27289439}
\pgfsyspdfmark {pgfid932}{13295937}{27016336}
\pgfsyspdfmark {pgfid933}{14851018}{26022764}
\pgfsyspdfmark {pgfid934}{14950767}{26022764}
\pgfsyspdfmark {pgfid935}{18260426}{26022764}
\pgfsyspdfmark {pgfid936}{20661545}{26022764}
\pgfsyspdfmark {pgfid937}{23289678}{26022764}
\pgfsyspdfmark {pgfid938}{26826351}{26022764}
\pgfsyspdfmark {pgfid939}{13295937}{25755375}
\pgfsyspdfmark {pgfid940}{13623618}{25131475}
\pgfsyspdfmark {pgfid941}{14950767}{25131475}
\pgfsyspdfmark {pgfid942}{18260426}{25131475}
\pgfsyspdfmark {pgfid943}{20661545}{25131475}
\pgfsyspdfmark {pgfid944}{23289678}{25131475}
\pgfsyspdfmark {pgfid945}{26826351}{25131475}
\pgfsyspdfmark {pgfid946}{13295937}{24858372}
\pgfsyspdfmark {pgfid947}{13979520}{24234472}
\pgfsyspdfmark {pgfid948}{14950767}{24234472}
\pgfsyspdfmark {pgfid949}{18260426}{24234472}
\pgfsyspdfmark {pgfid950}{20661545}{24234472}
\pgfsyspdfmark {pgfid951}{23289678}{24234472}
\pgfsyspdfmark {pgfid952}{26826351}{24234472}
\pgfsyspdfmark {pgfid953}{13295937}{23961369}
\pgfsyspdfmark {pgfid954}{13295937}{23961369}
\pgfsyspdfmark {pgfid955}{16605596}{23961369}
\pgfsyspdfmark {pgfid956}{19915255}{23961369}
\pgfsyspdfmark {pgfid957}{21407834}{23961369}
\pgfsyspdfmark {pgfid958}{25171521}{23961369}
\pgfsyspdfmark {pgfid959}{28481180}{23961369}
\pgfsyspdfmark {pgfid960}{28959594}{26180237}
\pgfsyspdfmark {pgfid962}{28959594}{26180237}
\pgfsyspdfmark {pgfid963}{28959594}{26180237}
\pgfsyspdfmark {pgfid964}{28959594}{26180237}
\pgfsyspdfmark {pgfid965}{28959594}{26180237}
\pgfsyspdfmark {pgfid966}{28959594}{26180237}
\pgfsyspdfmark {pgfid967}{13767372}{23699225}
\pgfsyspdfmark {pgfid968}{14095053}{23075325}
\pgfsyspdfmark {pgfid969}{14600643}{23075325}
\pgfsyspdfmark {pgfid970}{16267184}{23075325}
\pgfsyspdfmark {pgfid971}{17846744}{23075325}
\pgfsyspdfmark {pgfid972}{19653318}{23075325}
\pgfsyspdfmark {pgfid973}{21546873}{23075325}
\pgfsyspdfmark {pgfid974}{13767372}{22802222}
\pgfsyspdfmark {pgfid975}{13767372}{22802222}
\pgfsyspdfmark {pgfid976}{15433913}{22802222}
\pgfsyspdfmark {pgfid977}{17100454}{22802222}
\pgfsyspdfmark {pgfid978}{18593033}{22802222}
\pgfsyspdfmark {pgfid979}{20713602}{22802222}
\pgfsyspdfmark {pgfid980}{22380143}{22802222}
\pgfsyspdfmark {pgfid981}{22679152}{23045105}
\pgfsyspdfmark {pgfid983}{22679152}{23045105}
\pgfsyspdfmark {pgfid984}{22679152}{23045105}
\pgfsyspdfmark {pgfid985}{22679152}{23045105}
\pgfsyspdfmark {pgfid986}{22679152}{23045105}
\pgfsyspdfmark {pgfid987}{22679152}{23045105}
\pgfsyspdfmark {pgfid988}{13116532}{22507596}
\pgfsyspdfmark {pgfid989}{13444213}{21883696}
\pgfsyspdfmark {pgfid990}{14275223}{21883696}
\pgfsyspdfmark {pgfid991}{16592604}{21883696}
\pgfsyspdfmark {pgfid992}{18497584}{21883696}
\pgfsyspdfmark {pgfid993}{20629578}{21883696}
\pgfsyspdfmark {pgfid994}{23173973}{21883696}
\pgfsyspdfmark {pgfid995}{13116532}{21610593}
\pgfsyspdfmark {pgfid996}{13116532}{21610593}
\pgfsyspdfmark {pgfid997}{15433913}{21610593}
\pgfsyspdfmark {pgfid998}{17751294}{21610593}
\pgfsyspdfmark {pgfid999}{19243873}{21610593}
\pgfsyspdfmark {pgfid1000}{22015282}{21610593}
\pgfsyspdfmark {pgfid1001}{24332663}{21610593}
\pgfsyspdfmark {pgfid1002}{24631672}{21853476}
\pgfsyspdfmark {pgfid1004}{24631672}{21853476}
\pgfsyspdfmark {pgfid1005}{24631672}{21853476}
\pgfsyspdfmark {pgfid1006}{24631672}{21853476}
\pgfsyspdfmark {pgfid1007}{24631672}{21853476}
\pgfsyspdfmark {pgfid1008}{24631672}{21853476}
\pgfsyspdfmark {pgfid1089}{12316917}{18699863}
\pgfsyspdfmark {pgfid1090}{12644598}{18075963}
\pgfsyspdfmark {pgfid1091}{14461257}{18075963}
\pgfsyspdfmark {pgfid1092}{18749936}{18075963}
\pgfsyspdfmark {pgfid1093}{21640565}{18075963}
\pgfsyspdfmark {pgfid1094}{25126853}{18075963}
\pgfsyspdfmark {pgfid1095}{29521681}{18075963}
\pgfsyspdfmark {pgfid1096}{12316917}{17802860}
\pgfsyspdfmark {pgfid1097}{13726306}{17178960}
\pgfsyspdfmark {pgfid1098}{14461257}{17178960}
\pgfsyspdfmark {pgfid1099}{18749936}{17178960}
\pgfsyspdfmark {pgfid1100}{21640565}{17178960}
\pgfsyspdfmark {pgfid1101}{25126853}{17178960}
\pgfsyspdfmark {pgfid1102}{29521681}{17178960}
\pgfsyspdfmark {pgfid1103}{12316917}{16905857}
\pgfsyspdfmark {pgfid1104}{14361508}{15912285}
\pgfsyspdfmark {pgfid1105}{14461257}{15912285}
\pgfsyspdfmark {pgfid1106}{18749936}{15912285}
\pgfsyspdfmark {pgfid1107}{21640565}{15912285}
\pgfsyspdfmark {pgfid1108}{25126853}{15912285}
\pgfsyspdfmark {pgfid1109}{29521681}{15912285}
\pgfsyspdfmark {pgfid1110}{12316917}{15644896}
\pgfsyspdfmark {pgfid1111}{13726306}{15020996}
\pgfsyspdfmark {pgfid1112}{14461257}{15020996}
\pgfsyspdfmark {pgfid1113}{18749936}{15020996}
\pgfsyspdfmark {pgfid1114}{21640565}{15020996}
\pgfsyspdfmark {pgfid1115}{25126853}{15020996}
\pgfsyspdfmark {pgfid1116}{29521681}{15020996}
\pgfsyspdfmark {pgfid1117}{12316917}{14747893}
\pgfsyspdfmark {pgfid1118}{13726306}{14123993}
\pgfsyspdfmark {pgfid1119}{14461257}{14123993}
\pgfsyspdfmark {pgfid1120}{18749936}{14123993}
\pgfsyspdfmark {pgfid1121}{21640565}{14123993}
\pgfsyspdfmark {pgfid1122}{25126853}{14123993}
\pgfsyspdfmark {pgfid1123}{29521681}{14123993}
\pgfsyspdfmark {pgfid1124}{12316917}{13856604}
\pgfsyspdfmark {pgfid1125}{12316917}{13856604}
\pgfsyspdfmark {pgfid1126}{16605596}{13856604}
\pgfsyspdfmark {pgfid1127}{20894275}{13856604}
\pgfsyspdfmark {pgfid1128}{22386854}{13856604}
\pgfsyspdfmark {pgfid1129}{27866851}{13856604}
\pgfsyspdfmark {pgfid1130}{31176510}{13856604}
\pgfsyspdfmark {pgfid1131}{31654924}{16072615}
\pgfsyspdfmark {pgfid1133}{31654924}{16072615}
\pgfsyspdfmark {pgfid1134}{31654924}{16072615}
\pgfsyspdfmark {pgfid1135}{31654924}{16072615}
\pgfsyspdfmark {pgfid1136}{31654924}{16072615}
\pgfsyspdfmark {pgfid1137}{31654924}{16072615}
\pgfsyspdfmark {pgfid1138}{12316917}{13594460}
\pgfsyspdfmark {pgfid1139}{12644598}{12970560}
\pgfsyspdfmark {pgfid1140}{14461257}{12970560}
\pgfsyspdfmark {pgfid1141}{18749936}{12970560}
\pgfsyspdfmark {pgfid1142}{25126853}{12970560}
\pgfsyspdfmark {pgfid1143}{12316917}{12697457}
\pgfsyspdfmark {pgfid1144}{13001759}{12073557}
\pgfsyspdfmark {pgfid1145}{14461257}{12073557}
\pgfsyspdfmark {pgfid1146}{18749936}{12073557}
\pgfsyspdfmark {pgfid1147}{21640565}{12073557}
\pgfsyspdfmark {pgfid1148}{25126853}{12073557}
\pgfsyspdfmark {pgfid1149}{29025542}{12073557}
\pgfsyspdfmark {pgfid1150}{12316917}{11796448}
\pgfsyspdfmark {pgfid1151}{13726306}{11172548}
\pgfsyspdfmark {pgfid1152}{14461257}{11172548}
\pgfsyspdfmark {pgfid1153}{18749936}{11172548}
\pgfsyspdfmark {pgfid1154}{25126853}{11172548}
\pgfsyspdfmark {pgfid1155}{12316917}{10895439}
\pgfsyspdfmark {pgfid1156}{12316917}{10895439}
\pgfsyspdfmark {pgfid1157}{16605596}{10895439}
\pgfsyspdfmark {pgfid1158}{20894275}{10895439}
\pgfsyspdfmark {pgfid1159}{22386854}{10895439}
\pgfsyspdfmark {pgfid1160}{27866851}{10895439}
\pgfsyspdfmark {pgfid1161}{30184232}{10895439}
\pgfsyspdfmark {pgfid1162}{30662646}{12039331}
\pgfsyspdfmark {pgfid1164}{30662646}{12039331}
\pgfsyspdfmark {pgfid1165}{30662646}{12039331}
\pgfsyspdfmark {pgfid1166}{30662646}{12039331}
\pgfsyspdfmark {pgfid1167}{30662646}{12039331}
\pgfsyspdfmark {pgfid1168}{30662646}{12039331}
\newlabel{triuXYt}{{4}{9}{Case 1, \bm {$n = ku$}}{equation.2.4}{}}
\newlabel{focus_eqn}{{5}{9}{Case 1, \bm {$n = ku$}}{equation.2.5}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_41_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_42_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\newlabel{eqnX_ku}{{6}{10}{Case 1, \bm {$n = ku$}}{equation.2.6}{}}
\newlabel{X_ku}{{7}{10}{Case 1, \bm {$n = ku$}}{equation.2.7}{}}
\newlabel{Yk_ku}{{8}{10}{Case 1, \bm {$n = ku$}}{equation.2.8}{}}
\pgfsyspdfmark {pgfid1185}{18291153}{30836360}
\pgfsyspdfmark {pgfid1186}{19260353}{30212460}
\pgfsyspdfmark {pgfid1187}{21031152}{30212460}
\pgfsyspdfmark {pgfid1188}{18291153}{29939357}
\pgfsyspdfmark {pgfid1189}{18618834}{29315457}
\pgfsyspdfmark {pgfid1190}{21031152}{29315457}
\pgfsyspdfmark {pgfid1191}{18291153}{29042354}
\pgfsyspdfmark {pgfid1192}{20296201}{28418454}
\pgfsyspdfmark {pgfid1193}{21031152}{28418454}
\pgfsyspdfmark {pgfid1194}{18291153}{28151065}
\pgfsyspdfmark {pgfid1195}{18291153}{28151065}
\pgfsyspdfmark {pgfid1196}{23771150}{28151065}
\pgfsyspdfmark {pgfid1197}{23771150}{28151065}
\pgfsyspdfmark {pgfid1198}{24249564}{29288094}
\pgfsyspdfmark {pgfid1200}{24249564}{29288094}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_43_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,8,8}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_44_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,8,8}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_45_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,5,5,0,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_46_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,11,12,1,11,12}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_47_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,5,5,0,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_48_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,5,5,0,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_49_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,6,6}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{5}{5}{6}{6}{},{3}{3}{4}{4}{},{1}{1}{2}{2}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_50_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,6,6}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{5}{5}{6}{6}{},{3}{3}{4}{4}{},{1}{1}{2}{2}{}}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {3}Test}{12}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1262}{13461372}{49416113}
\pgfsyspdfmark {pgfid1263}{13789053}{48792213}
\pgfsyspdfmark {pgfid1264}{14131458}{48792213}
\pgfsyspdfmark {pgfid1265}{15471629}{48792213}
\pgfsyspdfmark {pgfid1266}{16888243}{48792213}
\pgfsyspdfmark {pgfid1267}{18381300}{48792213}
\pgfsyspdfmark {pgfid1268}{19874357}{48792213}
\pgfsyspdfmark {pgfid1269}{13461372}{48524824}
\pgfsyspdfmark {pgfid1270}{14131458}{47900924}
\pgfsyspdfmark {pgfid1271}{15471629}{47900924}
\pgfsyspdfmark {pgfid1272}{16888243}{47900924}
\pgfsyspdfmark {pgfid1273}{18381300}{47900924}
\pgfsyspdfmark {pgfid1274}{19874357}{47900924}
\pgfsyspdfmark {pgfid1275}{21367414}{47900924}
\pgfsyspdfmark {pgfid1276}{13461372}{47633535}
\pgfsyspdfmark {pgfid1277}{14131458}{46639963}
\pgfsyspdfmark {pgfid1278}{16888243}{46639963}
\pgfsyspdfmark {pgfid1279}{18381300}{46639963}
\pgfsyspdfmark {pgfid1280}{19874357}{46639963}
\pgfsyspdfmark {pgfid1281}{21367414}{46639963}
\pgfsyspdfmark {pgfid1282}{22860471}{46639963}
\pgfsyspdfmark {pgfid1283}{13461372}{46372574}
\pgfsyspdfmark {pgfid1284}{14131458}{45379002}
\pgfsyspdfmark {pgfid1285}{18381300}{45379002}
\pgfsyspdfmark {pgfid1286}{19874357}{45379002}
\pgfsyspdfmark {pgfid1287}{21367414}{45379002}
\pgfsyspdfmark {pgfid1288}{22860471}{45379002}
\pgfsyspdfmark {pgfid1289}{24651952}{45379002}
\pgfsyspdfmark {pgfid1290}{13461372}{45111613}
\pgfsyspdfmark {pgfid1291}{14131458}{44118041}
\pgfsyspdfmark {pgfid1292}{19874357}{44118041}
\pgfsyspdfmark {pgfid1293}{21367414}{44118041}
\pgfsyspdfmark {pgfid1294}{22860471}{44118041}
\pgfsyspdfmark {pgfid1295}{24651952}{44118041}
\pgfsyspdfmark {pgfid1296}{13461372}{43850652}
\pgfsyspdfmark {pgfid1297}{14131458}{42857080}
\pgfsyspdfmark {pgfid1298}{21367414}{42857080}
\pgfsyspdfmark {pgfid1299}{22860471}{42857080}
\pgfsyspdfmark {pgfid1300}{24651952}{42857080}
\pgfsyspdfmark {pgfid1301}{13461372}{42589691}
\pgfsyspdfmark {pgfid1302}{14131458}{41596119}
\pgfsyspdfmark {pgfid1303}{22860471}{41596119}
\pgfsyspdfmark {pgfid1304}{24651952}{41596119}
\pgfsyspdfmark {pgfid1305}{13461372}{41328730}
\pgfsyspdfmark {pgfid1306}{14131458}{40704830}
\pgfsyspdfmark {pgfid1307}{24651952}{40704830}
\pgfsyspdfmark {pgfid1308}{13461372}{40437441}
\pgfsyspdfmark {pgfid1309}{13461372}{40437441}
\pgfsyspdfmark {pgfid1310}{13461372}{40437441}
\pgfsyspdfmark {pgfid1311}{14801543}{40437441}
\pgfsyspdfmark {pgfid1312}{16141714}{40437441}
\pgfsyspdfmark {pgfid1313}{17634771}{40437441}
\pgfsyspdfmark {pgfid1314}{19127828}{40437441}
\pgfsyspdfmark {pgfid1315}{20620885}{40437441}
\pgfsyspdfmark {pgfid1316}{22113942}{40437441}
\pgfsyspdfmark {pgfid1317}{23606999}{40437441}
\pgfsyspdfmark {pgfid1318}{25696904}{40437441}
\pgfsyspdfmark {pgfid1319}{25847638}{44721159}
\pgfsyspdfmark {pgfid1321}{25847638}{44721159}
\pgfsyspdfmark {pgfid1322}{25847638}{44721159}
\pgfsyspdfmark {pgfid1323}{5343207}{32185045}
\pgfsyspdfmark {pgfid1324}{5670888}{31561145}
\pgfsyspdfmark {pgfid1325}{5343207}{31293756}
\pgfsyspdfmark {pgfid1326}{5670888}{30669856}
\pgfsyspdfmark {pgfid1327}{5850294}{30669856}
\pgfsyspdfmark {pgfid1328}{6917170}{30669856}
\pgfsyspdfmark {pgfid1329}{7984046}{30669856}
\pgfsyspdfmark {pgfid1330}{10490797}{30669856}
\pgfsyspdfmark {pgfid1331}{5343207}{30402467}
\pgfsyspdfmark {pgfid1332}{5670888}{29778567}
\pgfsyspdfmark {pgfid1333}{5850294}{29778567}
\pgfsyspdfmark {pgfid1334}{6917170}{29778567}
\pgfsyspdfmark {pgfid1335}{7984046}{29778567}
\pgfsyspdfmark {pgfid1336}{10490797}{29778567}
\pgfsyspdfmark {pgfid1337}{5343207}{29511178}
\pgfsyspdfmark {pgfid1338}{5670888}{28517606}
\pgfsyspdfmark {pgfid1339}{4943221}{28517606}
\pgfsyspdfmark {pgfid1340}{5850294}{28517606}
\pgfsyspdfmark {pgfid1341}{6917170}{28517606}
\pgfsyspdfmark {pgfid1342}{7984046}{28517606}
\pgfsyspdfmark {pgfid1343}{10490797}{28517606}
\pgfsyspdfmark {pgfid1344}{5343207}{28250217}
\pgfsyspdfmark {pgfid1345}{5670888}{27626317}
\pgfsyspdfmark {pgfid1346}{5850294}{27626317}
\pgfsyspdfmark {pgfid1347}{6917170}{27626317}
\pgfsyspdfmark {pgfid1348}{7984046}{27626317}
\pgfsyspdfmark {pgfid1349}{10490797}{27626317}
\pgfsyspdfmark {pgfid1350}{5343207}{27358928}
\pgfsyspdfmark {pgfid1351}{5670888}{26735028}
\pgfsyspdfmark {pgfid1352}{5850294}{26735028}
\pgfsyspdfmark {pgfid1353}{6917170}{26735028}
\pgfsyspdfmark {pgfid1354}{7984046}{26735028}
\pgfsyspdfmark {pgfid1355}{10490797}{26735028}
\pgfsyspdfmark {pgfid1356}{5343207}{26467639}
\pgfsyspdfmark {pgfid1357}{4488349}{26467639}
\pgfsyspdfmark {pgfid1358}{5343208}{26467639}
\pgfsyspdfmark {pgfid1359}{6357379}{26467639}
\pgfsyspdfmark {pgfid1360}{7476960}{26467639}
\pgfsyspdfmark {pgfid1361}{8491131}{26467639}
\pgfsyspdfmark {pgfid1362}{9983711}{26467639}
\pgfsyspdfmark {pgfid1363}{10997882}{26467639}
\pgfsyspdfmark {pgfid1364}{11298120}{28675079}
\pgfsyspdfmark {pgfid1366}{11298120}{28675079}
\pgfsyspdfmark {pgfid1367}{13912635}{26287043}
\pgfsyspdfmark {pgfid1368}{14240316}{25663143}
\pgfsyspdfmark {pgfid1369}{14419721}{25663143}
\pgfsyspdfmark {pgfid1370}{13912635}{25395754}
\pgfsyspdfmark {pgfid1371}{14419721}{24771854}
\pgfsyspdfmark {pgfid1372}{13912635}{24504465}
\pgfsyspdfmark {pgfid1373}{14419721}{23880565}
\pgfsyspdfmark {pgfid1374}{16089253}{23880565}
\pgfsyspdfmark {pgfid1375}{13912635}{23613176}
\pgfsyspdfmark {pgfid1376}{14419721}{22989276}
\pgfsyspdfmark {pgfid1377}{17103424}{22989276}
\pgfsyspdfmark {pgfid1378}{20801298}{22989276}
\pgfsyspdfmark {pgfid1379}{24874417}{22989276}
\pgfsyspdfmark {pgfid1380}{13912635}{22721887}
\pgfsyspdfmark {pgfid1381}{14419721}{22097987}
\pgfsyspdfmark {pgfid1382}{18117595}{22097987}
\pgfsyspdfmark {pgfid1383}{13912635}{21830598}
\pgfsyspdfmark {pgfid1384}{14419721}{21206698}
\pgfsyspdfmark {pgfid1385}{13912635}{20939309}
\pgfsyspdfmark {pgfid1386}{14419721}{20315409}
\pgfsyspdfmark {pgfid1387}{19787127}{20315409}
\pgfsyspdfmark {pgfid1388}{13912635}{20048020}
\pgfsyspdfmark {pgfid1389}{14419721}{19424120}
\pgfsyspdfmark {pgfid1390}{17103424}{19424120}
\pgfsyspdfmark {pgfid1391}{20801298}{19424120}
\pgfsyspdfmark {pgfid1392}{24919102}{19424120}
\pgfsyspdfmark {pgfid1393}{13912635}{19156731}
\pgfsyspdfmark {pgfid1394}{14419721}{18532831}
\pgfsyspdfmark {pgfid1395}{21815469}{18532831}
\pgfsyspdfmark {pgfid1396}{13912635}{18265442}
\pgfsyspdfmark {pgfid1397}{14419721}{17641542}
\pgfsyspdfmark {pgfid1398}{13912635}{17374153}
\pgfsyspdfmark {pgfid1399}{14419721}{16750253}
\pgfsyspdfmark {pgfid1400}{23485001}{16750253}
\pgfsyspdfmark {pgfid1401}{13912635}{16482864}
\pgfsyspdfmark {pgfid1402}{14419721}{15392047}
\pgfsyspdfmark {pgfid1403}{17103424}{15392047}
\pgfsyspdfmark {pgfid1404}{20801298}{15392047}
\pgfsyspdfmark {pgfid1405}{13912635}{15124658}
\pgfsyspdfmark {pgfid1406}{13912635}{15124658}
\pgfsyspdfmark {pgfid1407}{14926806}{15124658}
\pgfsyspdfmark {pgfid1408}{15582167}{15124658}
\pgfsyspdfmark {pgfid1409}{16596338}{15124658}
\pgfsyspdfmark {pgfid1410}{17610509}{15124658}
\pgfsyspdfmark {pgfid1411}{18624680}{15124658}
\pgfsyspdfmark {pgfid1412}{19280041}{15124658}
\pgfsyspdfmark {pgfid1413}{20294212}{15124658}
\pgfsyspdfmark {pgfid1414}{21308383}{15124658}
\pgfsyspdfmark {pgfid1415}{22322554}{15124658}
\pgfsyspdfmark {pgfid1416}{22977915}{15124658}
\pgfsyspdfmark {pgfid1417}{23992086}{15124658}
\pgfsyspdfmark {pgfid1418}{25245640}{15124658}
\pgfsyspdfmark {pgfid1419}{25545879}{21179335}
\pgfsyspdfmark {pgfid1421}{25545879}{21179335}
\pgfsyspdfmark {pgfid1466}{16851549}{13797180}
\pgfsyspdfmark {pgfid1467}{17179230}{13173280}
\pgfsyspdfmark {pgfid1468}{16851549}{12905891}
\pgfsyspdfmark {pgfid1469}{17179230}{12281991}
\pgfsyspdfmark {pgfid1470}{17358636}{12281991}
\pgfsyspdfmark {pgfid1471}{18425512}{12281991}
\pgfsyspdfmark {pgfid1472}{19492388}{12281991}
\pgfsyspdfmark {pgfid1473}{21999139}{12281991}
\pgfsyspdfmark {pgfid1474}{16851549}{12014602}
\pgfsyspdfmark {pgfid1475}{17179230}{11390702}
\pgfsyspdfmark {pgfid1476}{17358636}{11390702}
\pgfsyspdfmark {pgfid1477}{18425512}{11390702}
\pgfsyspdfmark {pgfid1478}{19492388}{11390702}
\pgfsyspdfmark {pgfid1479}{21999139}{11390702}
\pgfsyspdfmark {pgfid1480}{16851549}{11123313}
\pgfsyspdfmark {pgfid1481}{17179230}{10129741}
\pgfsyspdfmark {pgfid1482}{16451563}{10129741}
\pgfsyspdfmark {pgfid1483}{17358636}{10129741}
\pgfsyspdfmark {pgfid1484}{18425512}{10129741}
\pgfsyspdfmark {pgfid1485}{19492388}{10129741}
\pgfsyspdfmark {pgfid1486}{21999139}{10129741}
\pgfsyspdfmark {pgfid1487}{16851549}{9862352}
\pgfsyspdfmark {pgfid1488}{17179230}{9238452}
\pgfsyspdfmark {pgfid1489}{17358636}{9238452}
\pgfsyspdfmark {pgfid1490}{18425512}{9238452}
\pgfsyspdfmark {pgfid1491}{19492388}{9238452}
\pgfsyspdfmark {pgfid1492}{21999139}{9238452}
\pgfsyspdfmark {pgfid1493}{16851549}{8971063}
\pgfsyspdfmark {pgfid1494}{17179230}{8347163}
\pgfsyspdfmark {pgfid1495}{17358636}{8347163}
\pgfsyspdfmark {pgfid1496}{18425512}{8347163}
\pgfsyspdfmark {pgfid1497}{19492388}{8347163}
\pgfsyspdfmark {pgfid1498}{21999139}{8347163}
\pgfsyspdfmark {pgfid1499}{16851549}{8079774}
\pgfsyspdfmark {pgfid1500}{15996691}{8079774}
\pgfsyspdfmark {pgfid1501}{16851550}{8079774}
\pgfsyspdfmark {pgfid1502}{17865721}{8079774}
\pgfsyspdfmark {pgfid1503}{18985302}{8079774}
\pgfsyspdfmark {pgfid1504}{19999473}{8079774}
\pgfsyspdfmark {pgfid1505}{21492053}{8079774}
\pgfsyspdfmark {pgfid1506}{22506224}{8079774}
\pgfsyspdfmark {pgfid1507}{22806462}{10287214}
\pgfsyspdfmark {pgfid1509}{22806462}{10287214}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_51_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,10,10}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{9}{9}{10}{10}{},{7}{9}{8}{10}{},{7}{7}{8}{8}{},{5}{7}{6}{8}{},{5}{5}{6}{6}{},{3}{5}{4}{6}{},{3}{3}{4}{4}{},{1}{3}{2}{4}{},{1}{1}{2}{2}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_52_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,10,10}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{9}{9}{10}{10}{},{7}{9}{8}{10}{},{7}{7}{8}{8}{},{5}{7}{6}{8}{},{5}{5}{6}{6}{},{3}{5}{4}{6}{},{3}{3}{4}{4}{},{1}{3}{2}{4}{},{1}{1}{2}{2}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_53_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,6,6}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_54_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,6,6}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_55_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_56_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,9,9}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_57_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_58_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_59_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,9,9}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_60_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_61_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_62_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,9,9}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_63_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_64_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,9,9}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1575}{16257550}{50462863}
\pgfsyspdfmark {pgfid1576}{16585231}{49838963}
\pgfsyspdfmark {pgfid1577}{16764636}{49838963}
\pgfsyspdfmark {pgfid1578}{17778807}{49838963}
\pgfsyspdfmark {pgfid1579}{19072053}{49838963}
\pgfsyspdfmark {pgfid1580}{20365299}{49838963}
\pgfsyspdfmark {pgfid1581}{21379470}{49838963}
\pgfsyspdfmark {pgfid1582}{22393641}{49838963}
\pgfsyspdfmark {pgfid1583}{16257550}{49571574}
\pgfsyspdfmark {pgfid1584}{16585231}{48947674}
\pgfsyspdfmark {pgfid1585}{16764636}{48947674}
\pgfsyspdfmark {pgfid1586}{17778807}{48947674}
\pgfsyspdfmark {pgfid1587}{19072053}{48947674}
\pgfsyspdfmark {pgfid1588}{20365299}{48947674}
\pgfsyspdfmark {pgfid1589}{21379470}{48947674}
\pgfsyspdfmark {pgfid1590}{22393641}{48947674}
\pgfsyspdfmark {pgfid1591}{16257550}{48680285}
\pgfsyspdfmark {pgfid1592}{16585231}{48056385}
\pgfsyspdfmark {pgfid1593}{16764636}{48056385}
\pgfsyspdfmark {pgfid1594}{17778807}{48056385}
\pgfsyspdfmark {pgfid1595}{19072053}{48056385}
\pgfsyspdfmark {pgfid1596}{20365299}{48056385}
\pgfsyspdfmark {pgfid1597}{21379470}{48056385}
\pgfsyspdfmark {pgfid1598}{22393641}{48056385}
\pgfsyspdfmark {pgfid1599}{16257550}{47788996}
\pgfsyspdfmark {pgfid1600}{16585231}{47165096}
\pgfsyspdfmark {pgfid1601}{16764636}{47165096}
\pgfsyspdfmark {pgfid1602}{17778807}{47165096}
\pgfsyspdfmark {pgfid1603}{19072053}{47165096}
\pgfsyspdfmark {pgfid1604}{20365299}{47165096}
\pgfsyspdfmark {pgfid1605}{21379470}{47165096}
\pgfsyspdfmark {pgfid1606}{22393641}{47165096}
\pgfsyspdfmark {pgfid1607}{16257550}{46897707}
\pgfsyspdfmark {pgfid1608}{16585231}{46273807}
\pgfsyspdfmark {pgfid1609}{16764636}{46273807}
\pgfsyspdfmark {pgfid1610}{17778807}{46273807}
\pgfsyspdfmark {pgfid1611}{19072053}{46273807}
\pgfsyspdfmark {pgfid1612}{20365299}{46273807}
\pgfsyspdfmark {pgfid1613}{21379470}{46273807}
\pgfsyspdfmark {pgfid1614}{22393641}{46273807}
\pgfsyspdfmark {pgfid1615}{16257550}{46006418}
\pgfsyspdfmark {pgfid1616}{16585231}{45382518}
\pgfsyspdfmark {pgfid1617}{16764636}{45382518}
\pgfsyspdfmark {pgfid1618}{17778807}{45382518}
\pgfsyspdfmark {pgfid1619}{19072053}{45382518}
\pgfsyspdfmark {pgfid1620}{20365299}{45382518}
\pgfsyspdfmark {pgfid1621}{21379470}{45382518}
\pgfsyspdfmark {pgfid1622}{22393641}{45382518}
\pgfsyspdfmark {pgfid1623}{16257550}{45115129}
\pgfsyspdfmark {pgfid1624}{16257550}{45115129}
\pgfsyspdfmark {pgfid1625}{17271721}{45115129}
\pgfsyspdfmark {pgfid1626}{18285892}{45115129}
\pgfsyspdfmark {pgfid1627}{19858213}{45115129}
\pgfsyspdfmark {pgfid1628}{20872384}{45115129}
\pgfsyspdfmark {pgfid1629}{21886555}{45115129}
\pgfsyspdfmark {pgfid1630}{22900726}{45115129}
\pgfsyspdfmark {pgfid1631}{22900726}{47609592}
\pgfsyspdfmark {pgfid1632}{22900726}{47609592}
\pgfsyspdfmark {pgfid1633}{22900726}{47609592}
\pgfsyspdfmark {pgfid1634}{23200964}{47583378}
\pgfsyspdfmark {pgfid1636}{23200964}{47583378}
\pgfsyspdfmark {pgfid1637}{23200964}{47583378}
\pgfsyspdfmark {pgfid1638}{23200964}{47583378}
\pgfsyspdfmark {pgfid1639}{23200964}{47583378}
\pgfsyspdfmark {pgfid1718}{8572796}{44126956}
\pgfsyspdfmark {pgfid1719}{8900477}{43503056}
\pgfsyspdfmark {pgfid1720}{9242882}{43503056}
\pgfsyspdfmark {pgfid1721}{10583053}{43503056}
\pgfsyspdfmark {pgfid1722}{11923224}{43503056}
\pgfsyspdfmark {pgfid1723}{8572796}{43235667}
\pgfsyspdfmark {pgfid1724}{9242882}{42611767}
\pgfsyspdfmark {pgfid1725}{10583053}{42611767}
\pgfsyspdfmark {pgfid1726}{11923224}{42611767}
\pgfsyspdfmark {pgfid1727}{13263395}{42611767}
\pgfsyspdfmark {pgfid1728}{8572796}{42344378}
\pgfsyspdfmark {pgfid1729}{9242882}{41720478}
\pgfsyspdfmark {pgfid1730}{11923224}{41720478}
\pgfsyspdfmark {pgfid1731}{13263395}{41720478}
\pgfsyspdfmark {pgfid1732}{14680009}{41720478}
\pgfsyspdfmark {pgfid1733}{8572796}{41453089}
\pgfsyspdfmark {pgfid1734}{9242882}{40829189}
\pgfsyspdfmark {pgfid1735}{13263395}{40829189}
\pgfsyspdfmark {pgfid1736}{14680009}{40829189}
\pgfsyspdfmark {pgfid1737}{16173066}{40829189}
\pgfsyspdfmark {pgfid1738}{8572796}{40561800}
\pgfsyspdfmark {pgfid1739}{9242882}{39568228}
\pgfsyspdfmark {pgfid1740}{14680009}{39568228}
\pgfsyspdfmark {pgfid1741}{18097591}{39568228}
\pgfsyspdfmark {pgfid1742}{8572796}{39300839}
\pgfsyspdfmark {pgfid1743}{9242882}{38307267}
\pgfsyspdfmark {pgfid1744}{16173066}{38307267}
\pgfsyspdfmark {pgfid1745}{20453584}{38307267}
\pgfsyspdfmark {pgfid1746}{8572796}{38039878}
\pgfsyspdfmark {pgfid1747}{9242882}{37415978}
\pgfsyspdfmark {pgfid1748}{18097591}{37415978}
\pgfsyspdfmark {pgfid1749}{20453584}{37415978}
\pgfsyspdfmark {pgfid1750}{22809577}{37415978}
\pgfsyspdfmark {pgfid1751}{8572796}{37142875}
\pgfsyspdfmark {pgfid1752}{9242882}{36518975}
\pgfsyspdfmark {pgfid1753}{20453584}{36518975}
\pgfsyspdfmark {pgfid1754}{22809577}{36518975}
\pgfsyspdfmark {pgfid1755}{25132804}{36518975}
\pgfsyspdfmark {pgfid1756}{8572796}{36245872}
\pgfsyspdfmark {pgfid1757}{9242882}{35621972}
\pgfsyspdfmark {pgfid1758}{22809577}{35621972}
\pgfsyspdfmark {pgfid1759}{25132804}{35621972}
\pgfsyspdfmark {pgfid1760}{8572796}{35348869}
\pgfsyspdfmark {pgfid1761}{9242882}{34724969}
\pgfsyspdfmark {pgfid1762}{25132804}{34724969}
\pgfsyspdfmark {pgfid1763}{8572796}{34457580}
\pgfsyspdfmark {pgfid1764}{8572796}{34457580}
\pgfsyspdfmark {pgfid1765}{9912967}{34457580}
\pgfsyspdfmark {pgfid1766}{11253138}{34457580}
\pgfsyspdfmark {pgfid1767}{12593309}{34457580}
\pgfsyspdfmark {pgfid1768}{13933480}{34457580}
\pgfsyspdfmark {pgfid1769}{15426537}{34457580}
\pgfsyspdfmark {pgfid1770}{16919594}{34457580}
\pgfsyspdfmark {pgfid1771}{19275587}{34457580}
\pgfsyspdfmark {pgfid1772}{21631580}{34457580}
\pgfsyspdfmark {pgfid1773}{23987573}{34457580}
\pgfsyspdfmark {pgfid1774}{26278034}{34457580}
\pgfsyspdfmark {pgfid1775}{26278034}{39112864}
\pgfsyspdfmark {pgfid1776}{26278034}{39112864}
\pgfsyspdfmark {pgfid1777}{26278034}{39112864}
\pgfsyspdfmark {pgfid1778}{26278034}{39112864}
\pgfsyspdfmark {pgfid1779}{26278034}{39112864}
\pgfsyspdfmark {pgfid1780}{26278034}{39112864}
\pgfsyspdfmark {pgfid1781}{26278034}{39112864}
\pgfsyspdfmark {pgfid1782}{26278034}{39112864}
\pgfsyspdfmark {pgfid1783}{26278034}{39112864}
\pgfsyspdfmark {pgfid1784}{26428768}{39086650}
\pgfsyspdfmark {pgfid1786}{26428768}{39086650}
\pgfsyspdfmark {pgfid1787}{26428768}{39086650}
\pgfsyspdfmark {pgfid1788}{26428768}{39086650}
\pgfsyspdfmark {pgfid1789}{26428768}{39086650}
\pgfsyspdfmark {pgfid1790}{26428768}{39086650}
\pgfsyspdfmark {pgfid1791}{26428768}{39086650}
\pgfsyspdfmark {pgfid1792}{26428768}{39086650}
\pgfsyspdfmark {pgfid1793}{26428768}{39086650}
\pgfsyspdfmark {pgfid1794}{26428768}{39086650}
\pgfsyspdfmark {pgfid1795}{26428768}{39086650}
\pgfsyspdfmark {pgfid1858}{16536625}{23087051}
\pgfsyspdfmark {pgfid1859}{16864306}{22463151}
\pgfsyspdfmark {pgfid1860}{17043711}{22463151}
\pgfsyspdfmark {pgfid1861}{18057882}{22463151}
\pgfsyspdfmark {pgfid1862}{19072053}{22463151}
\pgfsyspdfmark {pgfid1863}{20086224}{22463151}
\pgfsyspdfmark {pgfid1864}{21100395}{22463151}
\pgfsyspdfmark {pgfid1865}{22114566}{22463151}
\pgfsyspdfmark {pgfid1866}{16536625}{22195762}
\pgfsyspdfmark {pgfid1867}{16864306}{21571862}
\pgfsyspdfmark {pgfid1868}{17043711}{21571862}
\pgfsyspdfmark {pgfid1869}{18057882}{21571862}
\pgfsyspdfmark {pgfid1870}{19072053}{21571862}
\pgfsyspdfmark {pgfid1871}{20086224}{21571862}
\pgfsyspdfmark {pgfid1872}{21100395}{21571862}
\pgfsyspdfmark {pgfid1873}{22114566}{21571862}
\pgfsyspdfmark {pgfid1874}{16536625}{21304473}
\pgfsyspdfmark {pgfid1875}{16864306}{20680573}
\pgfsyspdfmark {pgfid1876}{17043711}{20680573}
\pgfsyspdfmark {pgfid1877}{18057882}{20680573}
\pgfsyspdfmark {pgfid1878}{19072053}{20680573}
\pgfsyspdfmark {pgfid1879}{20086224}{20680573}
\pgfsyspdfmark {pgfid1880}{21100395}{20680573}
\pgfsyspdfmark {pgfid1881}{22114566}{20680573}
\pgfsyspdfmark {pgfid1882}{16536625}{20413184}
\pgfsyspdfmark {pgfid1883}{16864306}{19789284}
\pgfsyspdfmark {pgfid1884}{17043711}{19789284}
\pgfsyspdfmark {pgfid1885}{18057882}{19789284}
\pgfsyspdfmark {pgfid1886}{19072053}{19789284}
\pgfsyspdfmark {pgfid1887}{20086224}{19789284}
\pgfsyspdfmark {pgfid1888}{21100395}{19789284}
\pgfsyspdfmark {pgfid1889}{22114566}{19789284}
\pgfsyspdfmark {pgfid1890}{16536625}{19521895}
\pgfsyspdfmark {pgfid1891}{16864306}{18897995}
\pgfsyspdfmark {pgfid1892}{17043711}{18897995}
\pgfsyspdfmark {pgfid1893}{18057882}{18897995}
\pgfsyspdfmark {pgfid1894}{19072053}{18897995}
\pgfsyspdfmark {pgfid1895}{20086224}{18897995}
\pgfsyspdfmark {pgfid1896}{21100395}{18897995}
\pgfsyspdfmark {pgfid1897}{22114566}{18897995}
\pgfsyspdfmark {pgfid1898}{16536625}{18630606}
\pgfsyspdfmark {pgfid1899}{16864306}{18006706}
\pgfsyspdfmark {pgfid1900}{17043711}{18006706}
\pgfsyspdfmark {pgfid1901}{18057882}{18006706}
\pgfsyspdfmark {pgfid1902}{19072053}{18006706}
\pgfsyspdfmark {pgfid1903}{20086224}{18006706}
\pgfsyspdfmark {pgfid1904}{21100395}{18006706}
\pgfsyspdfmark {pgfid1905}{22114566}{18006706}
\pgfsyspdfmark {pgfid1906}{16536625}{17739317}
\pgfsyspdfmark {pgfid1907}{16536625}{17739317}
\pgfsyspdfmark {pgfid1908}{16536625}{17739317}
\pgfsyspdfmark {pgfid1909}{17550796}{17739317}
\pgfsyspdfmark {pgfid1910}{18564967}{17739317}
\pgfsyspdfmark {pgfid1911}{19579138}{17739317}
\pgfsyspdfmark {pgfid1912}{20593309}{17739317}
\pgfsyspdfmark {pgfid1913}{21607480}{17739317}
\pgfsyspdfmark {pgfid1914}{22621651}{17739317}
\pgfsyspdfmark {pgfid1915}{22772385}{20207566}
\pgfsyspdfmark {pgfid1917}{22772385}{20207566}
\pgfsyspdfmark {pgfid1918}{22772385}{20207566}
\pgfsyspdfmark {pgfid1919}{22772385}{20207566}
\pgfsyspdfmark {pgfid2014}{10556259}{16751144}
\pgfsyspdfmark {pgfid2015}{10883940}{16111474}
\pgfsyspdfmark {pgfid2016}{11226345}{16111474}
\pgfsyspdfmark {pgfid2017}{12566516}{16111474}
\pgfsyspdfmark {pgfid2018}{15749805}{16111474}
\pgfsyspdfmark {pgfid2019}{17757332}{16111474}
\pgfsyspdfmark {pgfid2020}{10556259}{15844085}
\pgfsyspdfmark {pgfid2021}{11226345}{15204415}
\pgfsyspdfmark {pgfid2022}{12566516}{15204415}
\pgfsyspdfmark {pgfid2023}{17757332}{15204415}
\pgfsyspdfmark {pgfid2024}{10556259}{14937026}
\pgfsyspdfmark {pgfid2025}{11226345}{13943454}
\pgfsyspdfmark {pgfid2026}{10556259}{13676065}
\pgfsyspdfmark {pgfid2027}{11226345}{13052165}
\pgfsyspdfmark {pgfid2028}{15749805}{13052165}
\pgfsyspdfmark {pgfid2029}{17757332}{13052165}
\pgfsyspdfmark {pgfid2030}{10556259}{12784776}
\pgfsyspdfmark {pgfid2031}{11226345}{12160876}
\pgfsyspdfmark {pgfid2032}{17757332}{12160876}
\pgfsyspdfmark {pgfid2033}{10556259}{11893487}
\pgfsyspdfmark {pgfid2034}{10556259}{11893487}
\pgfsyspdfmark {pgfid2035}{11896430}{11893487}
\pgfsyspdfmark {pgfid2036}{13236601}{11893487}
\pgfsyspdfmark {pgfid2037}{14729658}{11893487}
\pgfsyspdfmark {pgfid2038}{16769951}{11893487}
\pgfsyspdfmark {pgfid2039}{18744712}{11893487}
\pgfsyspdfmark {pgfid2040}{18895446}{14116697}
\pgfsyspdfmark {pgfid2042}{18895446}{14116697}
\pgfsyspdfmark {pgfid2043}{19046180}{16743259}
\pgfsyspdfmark {pgfid2044}{19723922}{16119359}
\pgfsyspdfmark {pgfid2045}{20033561}{16119359}
\pgfsyspdfmark {pgfid2046}{23260050}{16119359}
\pgfsyspdfmark {pgfid2047}{19046180}{15851970}
\pgfsyspdfmark {pgfid2048}{19373861}{15212300}
\pgfsyspdfmark {pgfid2049}{20033561}{15212300}
\pgfsyspdfmark {pgfid2050}{21767232}{15212300}
\pgfsyspdfmark {pgfid2051}{24665895}{15212300}
\pgfsyspdfmark {pgfid2052}{19046180}{14944911}
\pgfsyspdfmark {pgfid2053}{19933812}{13951339}
\pgfsyspdfmark {pgfid2054}{19046180}{13683950}
\pgfsyspdfmark {pgfid2055}{19373861}{13060050}
\pgfsyspdfmark {pgfid2056}{20033561}{13060050}
\pgfsyspdfmark {pgfid2057}{19046180}{12792661}
\pgfsyspdfmark {pgfid2058}{19723922}{12168761}
\pgfsyspdfmark {pgfid2059}{20033561}{12168761}
\pgfsyspdfmark {pgfid2060}{21767232}{12168761}
\pgfsyspdfmark {pgfid2061}{24665895}{12168761}
\pgfsyspdfmark {pgfid2062}{19046180}{11901372}
\pgfsyspdfmark {pgfid2063}{19046180}{11901372}
\pgfsyspdfmark {pgfid2064}{21020941}{11901372}
\pgfsyspdfmark {pgfid2065}{22513521}{11901372}
\pgfsyspdfmark {pgfid2066}{24006578}{11901372}
\pgfsyspdfmark {pgfid2067}{25325211}{11901372}
\pgfsyspdfmark {pgfid2068}{25980572}{11901372}
\pgfsyspdfmark {pgfid2069}{26635933}{11901372}
\pgfsyspdfmark {pgfid2070}{27291294}{11901372}
\pgfsyspdfmark {pgfid2071}{27946655}{11901372}
\pgfsyspdfmark {pgfid2072}{28602016}{11901372}
\pgfsyspdfmark {pgfid2073}{28752750}{14116697}
\pgfsyspdfmark {pgfid2075}{28752750}{14116697}
\pgfsyspdfmark {pgfid2076}{19046180}{11631343}
\pgfsyspdfmark {pgfid2077}{19373861}{10991673}
\pgfsyspdfmark {pgfid2078}{19716266}{10991673}
\pgfsyspdfmark {pgfid2079}{21132880}{10991673}
\pgfsyspdfmark {pgfid2080}{24392612}{10991673}
\pgfsyspdfmark {pgfid2081}{26400139}{10991673}
\pgfsyspdfmark {pgfid2082}{19046180}{10724284}
\pgfsyspdfmark {pgfid2083}{19536861}{10084614}
\pgfsyspdfmark {pgfid2084}{19716266}{10084614}
\pgfsyspdfmark {pgfid2085}{21132880}{10084614}
\pgfsyspdfmark {pgfid2086}{26400139}{10084614}
\pgfsyspdfmark {pgfid2087}{19046180}{9817225}
\pgfsyspdfmark {pgfid2088}{19616517}{8823653}
\pgfsyspdfmark {pgfid2089}{19046180}{8556264}
\pgfsyspdfmark {pgfid2090}{19716266}{7932364}
\pgfsyspdfmark {pgfid2091}{24392612}{7932364}
\pgfsyspdfmark {pgfid2092}{26400139}{7932364}
\pgfsyspdfmark {pgfid2093}{19046180}{7664975}
\pgfsyspdfmark {pgfid2094}{19536861}{7041075}
\pgfsyspdfmark {pgfid2095}{19716266}{7041075}
\pgfsyspdfmark {pgfid2096}{24392612}{7041075}
\pgfsyspdfmark {pgfid2097}{26400139}{7041075}
\pgfsyspdfmark {pgfid2098}{19046180}{6773686}
\pgfsyspdfmark {pgfid2099}{19046180}{6773686}
\pgfsyspdfmark {pgfid2100}{20386351}{6773686}
\pgfsyspdfmark {pgfid2101}{21879408}{6773686}
\pgfsyspdfmark {pgfid2102}{23372465}{6773686}
\pgfsyspdfmark {pgfid2103}{25412758}{6773686}
\pgfsyspdfmark {pgfid2104}{27387519}{6773686}
\pgfsyspdfmark {pgfid2105}{27538253}{8996896}
\pgfsyspdfmark {pgfid2107}{27538253}{8996896}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_65_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_66_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_67_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_68_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_69_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_70_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_71_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_72_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_73_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,8,8}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_74_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,8,8}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_75_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,18,18,0,18,18}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_76_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,18,18,0,18,18}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_77_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,15,15,0,16,16}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_78_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,15,15,0,16,16}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid2173}{7858211}{50170517}
\pgfsyspdfmark {pgfid2174}{8185892}{49530847}
\pgfsyspdfmark {pgfid2175}{8528297}{49530847}
\pgfsyspdfmark {pgfid2176}{9868468}{49530847}
\pgfsyspdfmark {pgfid2177}{13051757}{49530847}
\pgfsyspdfmark {pgfid2178}{15059284}{49530847}
\pgfsyspdfmark {pgfid2179}{7858211}{49263458}
\pgfsyspdfmark {pgfid2180}{8528297}{48623788}
\pgfsyspdfmark {pgfid2181}{9868468}{48623788}
\pgfsyspdfmark {pgfid2182}{15059284}{48623788}
\pgfsyspdfmark {pgfid2183}{7858211}{48356399}
\pgfsyspdfmark {pgfid2184}{8528297}{47362827}
\pgfsyspdfmark {pgfid2185}{7858211}{47095438}
\pgfsyspdfmark {pgfid2186}{8528297}{46471538}
\pgfsyspdfmark {pgfid2187}{13051757}{46471538}
\pgfsyspdfmark {pgfid2188}{15059284}{46471538}
\pgfsyspdfmark {pgfid2189}{7858211}{46204149}
\pgfsyspdfmark {pgfid2190}{8528297}{45580249}
\pgfsyspdfmark {pgfid2191}{15059284}{45580249}
\pgfsyspdfmark {pgfid2192}{7858211}{45312860}
\pgfsyspdfmark {pgfid2193}{7858211}{45312860}
\pgfsyspdfmark {pgfid2194}{9198382}{45312860}
\pgfsyspdfmark {pgfid2195}{10538553}{45312860}
\pgfsyspdfmark {pgfid2196}{12031610}{45312860}
\pgfsyspdfmark {pgfid2197}{14071903}{45312860}
\pgfsyspdfmark {pgfid2198}{16046664}{45312860}
\pgfsyspdfmark {pgfid2199}{16197398}{47536070}
\pgfsyspdfmark {pgfid2201}{16197398}{47536070}
\pgfsyspdfmark {pgfid2202}{16348132}{50170517}
\pgfsyspdfmark {pgfid2203}{17025874}{49530847}
\pgfsyspdfmark {pgfid2204}{17335513}{49530847}
\pgfsyspdfmark {pgfid2205}{19310274}{49530847}
\pgfsyspdfmark {pgfid2206}{22805453}{49530847}
\pgfsyspdfmark {pgfid2207}{24479988}{49530847}
\pgfsyspdfmark {pgfid2208}{16348132}{49263458}
\pgfsyspdfmark {pgfid2209}{16675813}{48623788}
\pgfsyspdfmark {pgfid2210}{17335513}{48623788}
\pgfsyspdfmark {pgfid2211}{25798621}{48623788}
\pgfsyspdfmark {pgfid2212}{16348132}{48356399}
\pgfsyspdfmark {pgfid2213}{17235764}{47362827}
\pgfsyspdfmark {pgfid2214}{16348132}{47095438}
\pgfsyspdfmark {pgfid2215}{16675813}{46471538}
\pgfsyspdfmark {pgfid2216}{17335513}{46471538}
\pgfsyspdfmark {pgfid2217}{28966213}{46471538}
\pgfsyspdfmark {pgfid2218}{16348132}{46204149}
\pgfsyspdfmark {pgfid2219}{17025874}{45580249}
\pgfsyspdfmark {pgfid2220}{17335513}{45580249}
\pgfsyspdfmark {pgfid2221}{19310274}{45580249}
\pgfsyspdfmark {pgfid2222}{28966213}{45580249}
\pgfsyspdfmark {pgfid2223}{30640748}{45580249}
\pgfsyspdfmark {pgfid2224}{16348132}{45312860}
\pgfsyspdfmark {pgfid2225}{16348132}{45312860}
\pgfsyspdfmark {pgfid2226}{18322893}{45312860}
\pgfsyspdfmark {pgfid2227}{20297654}{45312860}
\pgfsyspdfmark {pgfid2228}{21790234}{45312860}
\pgfsyspdfmark {pgfid2229}{23820671}{45312860}
\pgfsyspdfmark {pgfid2230}{25139304}{45312860}
\pgfsyspdfmark {pgfid2231}{26457937}{45312860}
\pgfsyspdfmark {pgfid2232}{27950994}{45312860}
\pgfsyspdfmark {pgfid2233}{29981431}{45312860}
\pgfsyspdfmark {pgfid2234}{31300064}{45312860}
\pgfsyspdfmark {pgfid2235}{31450798}{47536070}
\pgfsyspdfmark {pgfid2237}{31450798}{47536070}
\pgfsyspdfmark {pgfid2315}{7944120}{43739996}
\pgfsyspdfmark {pgfid2316}{8271801}{43100326}
\pgfsyspdfmark {pgfid2317}{8614206}{43100326}
\pgfsyspdfmark {pgfid2318}{11764729}{43100326}
\pgfsyspdfmark {pgfid2319}{7944120}{42832937}
\pgfsyspdfmark {pgfid2320}{8614206}{41839365}
\pgfsyspdfmark {pgfid2321}{7944120}{41571976}
\pgfsyspdfmark {pgfid2322}{8614206}{40948076}
\pgfsyspdfmark {pgfid2323}{11764729}{40948076}
\pgfsyspdfmark {pgfid2324}{7944120}{40680687}
\pgfsyspdfmark {pgfid2325}{7944120}{40680687}
\pgfsyspdfmark {pgfid2326}{9284291}{40680687}
\pgfsyspdfmark {pgfid2327}{10777348}{40680687}
\pgfsyspdfmark {pgfid2328}{12752109}{40680687}
\pgfsyspdfmark {pgfid2329}{12902843}{42004723}
\pgfsyspdfmark {pgfid2331}{12902843}{42004723}
\pgfsyspdfmark {pgfid2332}{13053577}{43732111}
\pgfsyspdfmark {pgfid2333}{13381258}{43108211}
\pgfsyspdfmark {pgfid2334}{13690897}{43108211}
\pgfsyspdfmark {pgfid2335}{16480113}{43108211}
\pgfsyspdfmark {pgfid2336}{13053577}{42840822}
\pgfsyspdfmark {pgfid2337}{13591148}{41847250}
\pgfsyspdfmark {pgfid2338}{13053577}{41579861}
\pgfsyspdfmark {pgfid2339}{13381258}{40955961}
\pgfsyspdfmark {pgfid2340}{13690897}{40955961}
\pgfsyspdfmark {pgfid2341}{19291803}{40955961}
\pgfsyspdfmark {pgfid2342}{13053577}{40688572}
\pgfsyspdfmark {pgfid2343}{13053577}{40688572}
\pgfsyspdfmark {pgfid2344}{14328216}{40688572}
\pgfsyspdfmark {pgfid2345}{15820796}{40688572}
\pgfsyspdfmark {pgfid2346}{17139429}{40688572}
\pgfsyspdfmark {pgfid2347}{18632486}{40688572}
\pgfsyspdfmark {pgfid2348}{19951119}{40688572}
\pgfsyspdfmark {pgfid2349}{20101853}{42004723}
\pgfsyspdfmark {pgfid2351}{20101853}{42004723}
\pgfsyspdfmark {pgfid2352}{13053577}{40418543}
\pgfsyspdfmark {pgfid2353}{13381258}{39794643}
\pgfsyspdfmark {pgfid2354}{13690897}{39794643}
\pgfsyspdfmark {pgfid2355}{16480113}{39794643}
\pgfsyspdfmark {pgfid2356}{13053577}{39527254}
\pgfsyspdfmark {pgfid2357}{13591148}{38533682}
\pgfsyspdfmark {pgfid2358}{13053577}{38266293}
\pgfsyspdfmark {pgfid2359}{13381258}{37642393}
\pgfsyspdfmark {pgfid2360}{13690897}{37642393}
\pgfsyspdfmark {pgfid2361}{19291803}{37642393}
\pgfsyspdfmark {pgfid2362}{13053577}{37375004}
\pgfsyspdfmark {pgfid2363}{13053577}{37375004}
\pgfsyspdfmark {pgfid2364}{14328216}{37375004}
\pgfsyspdfmark {pgfid2365}{15820796}{37375004}
\pgfsyspdfmark {pgfid2366}{17139429}{37375004}
\pgfsyspdfmark {pgfid2367}{18632486}{37375004}
\pgfsyspdfmark {pgfid2368}{19951119}{37375004}
\pgfsyspdfmark {pgfid2369}{20101853}{38691155}
\pgfsyspdfmark {pgfid2371}{20101853}{38691155}
\pgfsyspdfmark {pgfid2372}{24316614}{40418543}
\pgfsyspdfmark {pgfid2373}{24644295}{39794643}
\pgfsyspdfmark {pgfid2374}{24953934}{39794643}
\pgfsyspdfmark {pgfid2375}{27743150}{39794643}
\pgfsyspdfmark {pgfid2376}{24316614}{39527254}
\pgfsyspdfmark {pgfid2377}{24854185}{38533682}
\pgfsyspdfmark {pgfid2378}{24316614}{38266293}
\pgfsyspdfmark {pgfid2379}{24644295}{37642393}
\pgfsyspdfmark {pgfid2380}{24953934}{37642393}
\pgfsyspdfmark {pgfid2381}{30554840}{37642393}
\pgfsyspdfmark {pgfid2382}{24316614}{37375004}
\pgfsyspdfmark {pgfid2383}{24316614}{37375004}
\pgfsyspdfmark {pgfid2384}{25591253}{37375004}
\pgfsyspdfmark {pgfid2385}{27083833}{37375004}
\pgfsyspdfmark {pgfid2386}{28402466}{37375004}
\pgfsyspdfmark {pgfid2387}{29895523}{37375004}
\pgfsyspdfmark {pgfid2388}{31214156}{37375004}
\pgfsyspdfmark {pgfid2389}{31364890}{38691155}
\pgfsyspdfmark {pgfid2391}{31364890}{38691155}
\pgfsyspdfmark {pgfid2431}{12873506}{35802140}
\pgfsyspdfmark {pgfid2432}{13201187}{35162470}
\pgfsyspdfmark {pgfid2433}{13543592}{35162470}
\pgfsyspdfmark {pgfid2434}{16694115}{35162470}
\pgfsyspdfmark {pgfid2435}{18701642}{35162470}
\pgfsyspdfmark {pgfid2436}{21960897}{35162470}
\pgfsyspdfmark {pgfid2437}{12873506}{34895081}
\pgfsyspdfmark {pgfid2438}{13543592}{33901509}
\pgfsyspdfmark {pgfid2439}{12873506}{33634120}
\pgfsyspdfmark {pgfid2440}{13543592}{33010220}
\pgfsyspdfmark {pgfid2441}{16694115}{33010220}
\pgfsyspdfmark {pgfid2442}{18701642}{33010220}
\pgfsyspdfmark {pgfid2443}{25242626}{33010220}
\pgfsyspdfmark {pgfid2444}{12873506}{32742831}
\pgfsyspdfmark {pgfid2445}{13543592}{32103161}
\pgfsyspdfmark {pgfid2446}{18701642}{32103161}
\pgfsyspdfmark {pgfid2447}{25242626}{32103161}
\pgfsyspdfmark {pgfid2448}{12873506}{31835772}
\pgfsyspdfmark {pgfid2449}{13543592}{31211872}
\pgfsyspdfmark {pgfid2450}{12873506}{30944483}
\pgfsyspdfmark {pgfid2451}{13543592}{29950911}
\pgfsyspdfmark {pgfid2452}{12873506}{29683522}
\pgfsyspdfmark {pgfid2453}{13543592}{29059622}
\pgfsyspdfmark {pgfid2454}{12873506}{28792233}
\pgfsyspdfmark {pgfid2455}{13543592}{28168333}
\pgfsyspdfmark {pgfid2456}{25242626}{28168333}
\pgfsyspdfmark {pgfid2457}{12873506}{27900944}
\pgfsyspdfmark {pgfid2458}{12873506}{27900944}
\pgfsyspdfmark {pgfid2459}{14213677}{27900944}
\pgfsyspdfmark {pgfid2460}{15706734}{27900944}
\pgfsyspdfmark {pgfid2461}{17681495}{27900944}
\pgfsyspdfmark {pgfid2462}{19721788}{27900944}
\pgfsyspdfmark {pgfid2463}{21214368}{27900944}
\pgfsyspdfmark {pgfid2464}{22707425}{27900944}
\pgfsyspdfmark {pgfid2465}{24200482}{27900944}
\pgfsyspdfmark {pgfid2466}{26284769}{27900944}
\pgfsyspdfmark {pgfid2467}{26435503}{31645924}
\pgfsyspdfmark {pgfid2469}{26435503}{31645924}
\pgfsyspdfmark {pgfid2574}{4431467}{26278006}
\pgfsyspdfmark {pgfid2575}{4759148}{25654106}
\pgfsyspdfmark {pgfid2576}{5101554}{25654106}
\pgfsyspdfmark {pgfid2577}{8252077}{25654106}
\pgfsyspdfmark {pgfid2578}{10259604}{25654106}
\pgfsyspdfmark {pgfid2579}{16800588}{25654106}
\pgfsyspdfmark {pgfid2580}{18852109}{25654106}
\pgfsyspdfmark {pgfid2581}{24511862}{25654106}
\pgfsyspdfmark {pgfid2582}{26954860}{25654106}
\pgfsyspdfmark {pgfid2583}{33525452}{25654106}
\pgfsyspdfmark {pgfid2584}{4431467}{25386717}
\pgfsyspdfmark {pgfid2585}{4759148}{24747047}
\pgfsyspdfmark {pgfid2586}{4187501}{24747047}
\pgfsyspdfmark {pgfid2587}{5101554}{24747047}
\pgfsyspdfmark {pgfid2588}{8252077}{24747047}
\pgfsyspdfmark {pgfid2589}{10259604}{24747047}
\pgfsyspdfmark {pgfid2590}{13518859}{24747047}
\pgfsyspdfmark {pgfid2591}{4431467}{24479658}
\pgfsyspdfmark {pgfid2592}{4759148}{23486086}
\pgfsyspdfmark {pgfid2593}{4180985}{23486086}
\pgfsyspdfmark {pgfid2594}{4431467}{23218697}
\pgfsyspdfmark {pgfid2595}{4759148}{22594797}
\pgfsyspdfmark {pgfid2596}{4187501}{22594797}
\pgfsyspdfmark {pgfid2597}{8252077}{22594797}
\pgfsyspdfmark {pgfid2598}{10259604}{22594797}
\pgfsyspdfmark {pgfid2599}{16800588}{22594797}
\pgfsyspdfmark {pgfid2600}{4431467}{22327408}
\pgfsyspdfmark {pgfid2601}{4759148}{21687738}
\pgfsyspdfmark {pgfid2602}{4187501}{21687738}
\pgfsyspdfmark {pgfid2603}{10259604}{21687738}
\pgfsyspdfmark {pgfid2604}{16800588}{21687738}
\pgfsyspdfmark {pgfid2605}{18852109}{21687738}
\pgfsyspdfmark {pgfid2606}{4431467}{21420349}
\pgfsyspdfmark {pgfid2607}{4759148}{20796449}
\pgfsyspdfmark {pgfid2608}{4431467}{20529060}
\pgfsyspdfmark {pgfid2609}{4759148}{19535488}
\pgfsyspdfmark {pgfid2610}{4180985}{19535488}
\pgfsyspdfmark {pgfid2611}{4431467}{19268099}
\pgfsyspdfmark {pgfid2612}{4759148}{18644199}
\pgfsyspdfmark {pgfid2613}{4431467}{18376810}
\pgfsyspdfmark {pgfid2614}{4759148}{17752910}
\pgfsyspdfmark {pgfid2615}{4187501}{17752910}
\pgfsyspdfmark {pgfid2616}{16800588}{17752910}
\pgfsyspdfmark {pgfid2617}{18852109}{17752910}
\pgfsyspdfmark {pgfid2618}{24511862}{17752910}
\pgfsyspdfmark {pgfid2619}{4431467}{17485521}
\pgfsyspdfmark {pgfid2620}{4759148}{16861621}
\pgfsyspdfmark {pgfid2621}{4187501}{16861621}
\pgfsyspdfmark {pgfid2622}{18852109}{16861621}
\pgfsyspdfmark {pgfid2623}{26954860}{16861621}
\pgfsyspdfmark {pgfid2624}{29182330}{16861621}
\pgfsyspdfmark {pgfid2625}{4431467}{16594232}
\pgfsyspdfmark {pgfid2626}{4759148}{15970332}
\pgfsyspdfmark {pgfid2627}{4431467}{15702943}
\pgfsyspdfmark {pgfid2628}{4759148}{14709371}
\pgfsyspdfmark {pgfid2629}{4180985}{14709371}
\pgfsyspdfmark {pgfid2630}{4431467}{14441982}
\pgfsyspdfmark {pgfid2631}{4759148}{13818082}
\pgfsyspdfmark {pgfid2632}{4431467}{13550693}
\pgfsyspdfmark {pgfid2633}{4759148}{12926793}
\pgfsyspdfmark {pgfid2634}{4187501}{12926793}
\pgfsyspdfmark {pgfid2635}{24511862}{12926793}
\pgfsyspdfmark {pgfid2636}{26954860}{12926793}
\pgfsyspdfmark {pgfid2637}{33525452}{12926793}
\pgfsyspdfmark {pgfid2638}{4431467}{12659404}
\pgfsyspdfmark {pgfid2639}{4759148}{12035504}
\pgfsyspdfmark {pgfid2640}{4187501}{12035504}
\pgfsyspdfmark {pgfid2641}{26954860}{12035504}
\pgfsyspdfmark {pgfid2642}{33525452}{12035504}
\pgfsyspdfmark {pgfid2643}{4431467}{11768115}
\pgfsyspdfmark {pgfid2644}{4759148}{11144215}
\pgfsyspdfmark {pgfid2645}{4431467}{10876826}
\pgfsyspdfmark {pgfid2646}{4759148}{9883254}
\pgfsyspdfmark {pgfid2647}{4180985}{9883254}
\pgfsyspdfmark {pgfid2648}{4431467}{9615865}
\pgfsyspdfmark {pgfid2649}{4759148}{8991965}
\pgfsyspdfmark {pgfid2650}{4431467}{8724576}
\pgfsyspdfmark {pgfid2651}{4759148}{8100676}
\pgfsyspdfmark {pgfid2652}{4187501}{8100676}
\pgfsyspdfmark {pgfid2653}{33525452}{8100676}
\pgfsyspdfmark {pgfid2654}{4431467}{7833287}
\pgfsyspdfmark {pgfid2655}{3576609}{7833287}
\pgfsyspdfmark {pgfid2656}{4431468}{7833287}
\pgfsyspdfmark {pgfid2657}{5771639}{7833287}
\pgfsyspdfmark {pgfid2658}{7264696}{7833287}
\pgfsyspdfmark {pgfid2659}{9239457}{7833287}
\pgfsyspdfmark {pgfid2660}{11279750}{7833287}
\pgfsyspdfmark {pgfid2661}{12772330}{7833287}
\pgfsyspdfmark {pgfid2662}{14265387}{7833287}
\pgfsyspdfmark {pgfid2663}{15758444}{7833287}
\pgfsyspdfmark {pgfid2664}{17842731}{7833287}
\pgfsyspdfmark {pgfid2665}{19861486}{7833287}
\pgfsyspdfmark {pgfid2666}{20516847}{7833287}
\pgfsyspdfmark {pgfid2667}{22009904}{7833287}
\pgfsyspdfmark {pgfid2668}{23502484}{7833287}
\pgfsyspdfmark {pgfid2669}{25521239}{7833287}
\pgfsyspdfmark {pgfid2670}{28388480}{7833287}
\pgfsyspdfmark {pgfid2671}{29976179}{7833287}
\pgfsyspdfmark {pgfid2672}{31469236}{7833287}
\pgfsyspdfmark {pgfid2673}{32124597}{7833287}
\pgfsyspdfmark {pgfid2674}{34926306}{7833287}
\pgfsyspdfmark {pgfid2675}{35077040}{16404384}
\pgfsyspdfmark {pgfid2677}{35077040}{16404384}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_79_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,5,5,1,7,8}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_80_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,5,5,1,7,8}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_81_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,2,3,0,19,20}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_82_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,2,3,0,19,20}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_83_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,12,12,0,12,12}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_84_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,12,12,0,12,12}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid2762}{7541140}{50170517}
\pgfsyspdfmark {pgfid2763}{7868821}{49546617}
\pgfsyspdfmark {pgfid2764}{8211227}{49546617}
\pgfsyspdfmark {pgfid2765}{13537529}{49546617}
\pgfsyspdfmark {pgfid2766}{15540128}{49546617}
\pgfsyspdfmark {pgfid2767}{20962356}{49546617}
\pgfsyspdfmark {pgfid2768}{23189826}{49546617}
\pgfsyspdfmark {pgfid2769}{29760418}{49546617}
\pgfsyspdfmark {pgfid2770}{7541140}{49279228}
\pgfsyspdfmark {pgfid2771}{7868821}{48639558}
\pgfsyspdfmark {pgfid2772}{7297174}{48639558}
\pgfsyspdfmark {pgfid2773}{8211227}{48639558}
\pgfsyspdfmark {pgfid2774}{13537529}{48639558}
\pgfsyspdfmark {pgfid2775}{15540128}{48639558}
\pgfsyspdfmark {pgfid2776}{7541140}{48372169}
\pgfsyspdfmark {pgfid2777}{7868821}{47748269}
\pgfsyspdfmark {pgfid2778}{7541140}{47480880}
\pgfsyspdfmark {pgfid2779}{7868821}{46487308}
\pgfsyspdfmark {pgfid2780}{7290658}{46487308}
\pgfsyspdfmark {pgfid2781}{7541140}{46219919}
\pgfsyspdfmark {pgfid2782}{7868821}{45596019}
\pgfsyspdfmark {pgfid2783}{7541140}{45328630}
\pgfsyspdfmark {pgfid2784}{7868821}{44704730}
\pgfsyspdfmark {pgfid2785}{7297174}{44704730}
\pgfsyspdfmark {pgfid2786}{13537529}{44704730}
\pgfsyspdfmark {pgfid2787}{15540128}{44704730}
\pgfsyspdfmark {pgfid2788}{20962356}{44704730}
\pgfsyspdfmark {pgfid2789}{7541140}{44437341}
\pgfsyspdfmark {pgfid2790}{7868821}{43813441}
\pgfsyspdfmark {pgfid2791}{7297174}{43813441}
\pgfsyspdfmark {pgfid2792}{15540128}{43813441}
\pgfsyspdfmark {pgfid2793}{23189826}{43813441}
\pgfsyspdfmark {pgfid2794}{25417296}{43813441}
\pgfsyspdfmark {pgfid2795}{7541140}{43546052}
\pgfsyspdfmark {pgfid2796}{7868821}{42922152}
\pgfsyspdfmark {pgfid2797}{7541140}{42654763}
\pgfsyspdfmark {pgfid2798}{7868821}{41661191}
\pgfsyspdfmark {pgfid2799}{7290658}{41661191}
\pgfsyspdfmark {pgfid2800}{7541140}{41393802}
\pgfsyspdfmark {pgfid2801}{7868821}{40769902}
\pgfsyspdfmark {pgfid2802}{7541140}{40502513}
\pgfsyspdfmark {pgfid2803}{7868821}{39878613}
\pgfsyspdfmark {pgfid2804}{7297174}{39878613}
\pgfsyspdfmark {pgfid2805}{20962356}{39878613}
\pgfsyspdfmark {pgfid2806}{23189826}{39878613}
\pgfsyspdfmark {pgfid2807}{29760418}{39878613}
\pgfsyspdfmark {pgfid2808}{7541140}{39611224}
\pgfsyspdfmark {pgfid2809}{7868821}{38987324}
\pgfsyspdfmark {pgfid2810}{7297174}{38987324}
\pgfsyspdfmark {pgfid2811}{23189826}{38987324}
\pgfsyspdfmark {pgfid2812}{29760418}{38987324}
\pgfsyspdfmark {pgfid2813}{7541140}{38719935}
\pgfsyspdfmark {pgfid2814}{7868821}{38096035}
\pgfsyspdfmark {pgfid2815}{7541140}{37828646}
\pgfsyspdfmark {pgfid2816}{7868821}{36835074}
\pgfsyspdfmark {pgfid2817}{7290658}{36835074}
\pgfsyspdfmark {pgfid2818}{7541140}{36567685}
\pgfsyspdfmark {pgfid2819}{7868821}{35943785}
\pgfsyspdfmark {pgfid2820}{7541140}{35676396}
\pgfsyspdfmark {pgfid2821}{7868821}{35052496}
\pgfsyspdfmark {pgfid2822}{7297174}{35052496}
\pgfsyspdfmark {pgfid2823}{29760418}{35052496}
\pgfsyspdfmark {pgfid2824}{7541140}{34785107}
\pgfsyspdfmark {pgfid2825}{6686282}{34785107}
\pgfsyspdfmark {pgfid2826}{7541141}{34785107}
\pgfsyspdfmark {pgfid2827}{8881312}{34785107}
\pgfsyspdfmark {pgfid2828}{10373892}{34785107}
\pgfsyspdfmark {pgfid2829}{11866949}{34785107}
\pgfsyspdfmark {pgfid2830}{12522310}{34785107}
\pgfsyspdfmark {pgfid2831}{14552747}{34785107}
\pgfsyspdfmark {pgfid2832}{16527508}{34785107}
\pgfsyspdfmark {pgfid2833}{17182869}{34785107}
\pgfsyspdfmark {pgfid2834}{18675926}{34785107}
\pgfsyspdfmark {pgfid2835}{20168506}{34785107}
\pgfsyspdfmark {pgfid2836}{21756205}{34785107}
\pgfsyspdfmark {pgfid2837}{24623446}{34785107}
\pgfsyspdfmark {pgfid2838}{26211145}{34785107}
\pgfsyspdfmark {pgfid2839}{27704202}{34785107}
\pgfsyspdfmark {pgfid2840}{28359563}{34785107}
\pgfsyspdfmark {pgfid2841}{31161272}{34785107}
\pgfsyspdfmark {pgfid2842}{31816633}{34785107}
\pgfsyspdfmark {pgfid2843}{31967367}{41826549}
\pgfsyspdfmark {pgfid2845}{31967367}{41826549}
\pgfsyspdfmark {pgfid2925}{15850134}{33212243}
\pgfsyspdfmark {pgfid2926}{16217954}{32588343}
\pgfsyspdfmark {pgfid2927}{16357220}{32588343}
\pgfsyspdfmark {pgfid2928}{17371391}{32588343}
\pgfsyspdfmark {pgfid2929}{18385562}{32588343}
\pgfsyspdfmark {pgfid2930}{19399733}{32588343}
\pgfsyspdfmark {pgfid2931}{20413904}{32588343}
\pgfsyspdfmark {pgfid2932}{21428075}{32588343}
\pgfsyspdfmark {pgfid2933}{22442246}{32588343}
\pgfsyspdfmark {pgfid2934}{23279471}{32588343}
\pgfsyspdfmark {pgfid2935}{15850134}{32320954}
\pgfsyspdfmark {pgfid2936}{16177815}{31697054}
\pgfsyspdfmark {pgfid2937}{16357220}{31697054}
\pgfsyspdfmark {pgfid2938}{17371391}{31697054}
\pgfsyspdfmark {pgfid2939}{18385562}{31697054}
\pgfsyspdfmark {pgfid2940}{19399733}{31697054}
\pgfsyspdfmark {pgfid2941}{20413904}{31697054}
\pgfsyspdfmark {pgfid2942}{21428075}{31697054}
\pgfsyspdfmark {pgfid2943}{22442246}{31697054}
\pgfsyspdfmark {pgfid2944}{23239332}{31697054}
\pgfsyspdfmark {pgfid2945}{15850134}{31429665}
\pgfsyspdfmark {pgfid2946}{16177815}{30805765}
\pgfsyspdfmark {pgfid2947}{16357220}{30805765}
\pgfsyspdfmark {pgfid2948}{17371391}{30805765}
\pgfsyspdfmark {pgfid2949}{18385562}{30805765}
\pgfsyspdfmark {pgfid2950}{19399733}{30805765}
\pgfsyspdfmark {pgfid2951}{20413904}{30805765}
\pgfsyspdfmark {pgfid2952}{21428075}{30805765}
\pgfsyspdfmark {pgfid2953}{22442246}{30805765}
\pgfsyspdfmark {pgfid2954}{23239332}{30805765}
\pgfsyspdfmark {pgfid2955}{15850134}{30538376}
\pgfsyspdfmark {pgfid2956}{16177815}{29914476}
\pgfsyspdfmark {pgfid2957}{16357220}{29914476}
\pgfsyspdfmark {pgfid2958}{17371391}{29914476}
\pgfsyspdfmark {pgfid2959}{18385562}{29914476}
\pgfsyspdfmark {pgfid2960}{19399733}{29914476}
\pgfsyspdfmark {pgfid2961}{20413904}{29914476}
\pgfsyspdfmark {pgfid2962}{21428075}{29914476}
\pgfsyspdfmark {pgfid2963}{22442246}{29914476}
\pgfsyspdfmark {pgfid2964}{23239332}{29914476}
\pgfsyspdfmark {pgfid2965}{15850134}{29647087}
\pgfsyspdfmark {pgfid2966}{16177815}{29023187}
\pgfsyspdfmark {pgfid2967}{16357220}{29023187}
\pgfsyspdfmark {pgfid2968}{17371391}{29023187}
\pgfsyspdfmark {pgfid2969}{18385562}{29023187}
\pgfsyspdfmark {pgfid2970}{19399733}{29023187}
\pgfsyspdfmark {pgfid2971}{20413904}{29023187}
\pgfsyspdfmark {pgfid2972}{21428075}{29023187}
\pgfsyspdfmark {pgfid2973}{22442246}{29023187}
\pgfsyspdfmark {pgfid2974}{23239332}{29023187}
\pgfsyspdfmark {pgfid2975}{15850134}{28755798}
\pgfsyspdfmark {pgfid2976}{16177815}{28131898}
\pgfsyspdfmark {pgfid2977}{16357220}{28131898}
\pgfsyspdfmark {pgfid2978}{17371391}{28131898}
\pgfsyspdfmark {pgfid2979}{18385562}{28131898}
\pgfsyspdfmark {pgfid2980}{19399733}{28131898}
\pgfsyspdfmark {pgfid2981}{20413904}{28131898}
\pgfsyspdfmark {pgfid2982}{21428075}{28131898}
\pgfsyspdfmark {pgfid2983}{22442246}{28131898}
\pgfsyspdfmark {pgfid2984}{23239332}{28131898}
\pgfsyspdfmark {pgfid2985}{15850134}{27864509}
\pgfsyspdfmark {pgfid2986}{15850134}{27864509}
\pgfsyspdfmark {pgfid2987}{16864305}{27864509}
\pgfsyspdfmark {pgfid2988}{17878476}{27864509}
\pgfsyspdfmark {pgfid2989}{18892647}{27864509}
\pgfsyspdfmark {pgfid2990}{19906818}{27864509}
\pgfsyspdfmark {pgfid2991}{20920989}{27864509}
\pgfsyspdfmark {pgfid2992}{21935160}{27864509}
\pgfsyspdfmark {pgfid2993}{22949331}{27864509}
\pgfsyspdfmark {pgfid2994}{23308141}{27864509}
\pgfsyspdfmark {pgfid2995}{23458876}{29887113}
\pgfsyspdfmark {pgfid2997}{23458876}{29887113}
\pgfsyspdfmark {pgfid2998}{23458876}{29887113}
\pgfsyspdfmark {pgfid2999}{23458876}{29887113}
\pgfsyspdfmark {pgfid3000}{23458876}{29887113}
\pgfsyspdfmark {pgfid3001}{23458876}{29887113}
\pgfsyspdfmark {pgfid3002}{23458876}{29887113}
\pgfsyspdfmark {pgfid3003}{23458876}{29887113}
\pgfsyspdfmark {pgfid3122}{7971057}{26291645}
\pgfsyspdfmark {pgfid3123}{8298738}{25667745}
\pgfsyspdfmark {pgfid3124}{7640919}{25667745}
\pgfsyspdfmark {pgfid3125}{8478144}{25667745}
\pgfsyspdfmark {pgfid3126}{9492315}{25667745}
\pgfsyspdfmark {pgfid3127}{10506486}{25667745}
\pgfsyspdfmark {pgfid3128}{11520657}{25667745}
\pgfsyspdfmark {pgfid3129}{12534828}{25667745}
\pgfsyspdfmark {pgfid3130}{13548999}{25667745}
\pgfsyspdfmark {pgfid3131}{14563170}{25667745}
\pgfsyspdfmark {pgfid3132}{15577341}{25667745}
\pgfsyspdfmark {pgfid3133}{16591512}{25667745}
\pgfsyspdfmark {pgfid3134}{17785088}{25667745}
\pgfsyspdfmark {pgfid3135}{19158069}{25667745}
\pgfsyspdfmark {pgfid3136}{20531050}{25667745}
\pgfsyspdfmark {pgfid3137}{21904031}{25667745}
\pgfsyspdfmark {pgfid3138}{23277012}{25667745}
\pgfsyspdfmark {pgfid3139}{24649993}{25667745}
\pgfsyspdfmark {pgfid3140}{26022974}{25667745}
\pgfsyspdfmark {pgfid3141}{27395955}{25667745}
\pgfsyspdfmark {pgfid3142}{28768936}{25667745}
\pgfsyspdfmark {pgfid3143}{30141917}{25667745}
\pgfsyspdfmark {pgfid3144}{31337952}{25667745}
\pgfsyspdfmark {pgfid3145}{7971057}{25400356}
\pgfsyspdfmark {pgfid3146}{8298738}{24776456}
\pgfsyspdfmark {pgfid3147}{7681058}{24776456}
\pgfsyspdfmark {pgfid3148}{8478144}{24776456}
\pgfsyspdfmark {pgfid3149}{9492315}{24776456}
\pgfsyspdfmark {pgfid3150}{10506486}{24776456}
\pgfsyspdfmark {pgfid3151}{11520657}{24776456}
\pgfsyspdfmark {pgfid3152}{12534828}{24776456}
\pgfsyspdfmark {pgfid3153}{13548999}{24776456}
\pgfsyspdfmark {pgfid3154}{14563170}{24776456}
\pgfsyspdfmark {pgfid3155}{15577341}{24776456}
\pgfsyspdfmark {pgfid3156}{16591512}{24776456}
\pgfsyspdfmark {pgfid3157}{17785088}{24776456}
\pgfsyspdfmark {pgfid3158}{19158069}{24776456}
\pgfsyspdfmark {pgfid3159}{20531050}{24776456}
\pgfsyspdfmark {pgfid3160}{21904031}{24776456}
\pgfsyspdfmark {pgfid3161}{23277012}{24776456}
\pgfsyspdfmark {pgfid3162}{24649993}{24776456}
\pgfsyspdfmark {pgfid3163}{26022974}{24776456}
\pgfsyspdfmark {pgfid3164}{27395955}{24776456}
\pgfsyspdfmark {pgfid3165}{28768936}{24776456}
\pgfsyspdfmark {pgfid3166}{30141917}{24776456}
\pgfsyspdfmark {pgfid3167}{31257674}{24776456}
\pgfsyspdfmark {pgfid3168}{7971057}{24509067}
\pgfsyspdfmark {pgfid3169}{8298738}{23885167}
\pgfsyspdfmark {pgfid3170}{7681058}{23885167}
\pgfsyspdfmark {pgfid3171}{8478144}{23885167}
\pgfsyspdfmark {pgfid3172}{9492315}{23885167}
\pgfsyspdfmark {pgfid3173}{10506486}{23885167}
\pgfsyspdfmark {pgfid3174}{11520657}{23885167}
\pgfsyspdfmark {pgfid3175}{12534828}{23885167}
\pgfsyspdfmark {pgfid3176}{13548999}{23885167}
\pgfsyspdfmark {pgfid3177}{14563170}{23885167}
\pgfsyspdfmark {pgfid3178}{15577341}{23885167}
\pgfsyspdfmark {pgfid3179}{16591512}{23885167}
\pgfsyspdfmark {pgfid3180}{17785088}{23885167}
\pgfsyspdfmark {pgfid3181}{19158069}{23885167}
\pgfsyspdfmark {pgfid3182}{20531050}{23885167}
\pgfsyspdfmark {pgfid3183}{21904031}{23885167}
\pgfsyspdfmark {pgfid3184}{23277012}{23885167}
\pgfsyspdfmark {pgfid3185}{24649993}{23885167}
\pgfsyspdfmark {pgfid3186}{26022974}{23885167}
\pgfsyspdfmark {pgfid3187}{27395955}{23885167}
\pgfsyspdfmark {pgfid3188}{28768936}{23885167}
\pgfsyspdfmark {pgfid3189}{30141917}{23885167}
\pgfsyspdfmark {pgfid3190}{31257674}{23885167}
\pgfsyspdfmark {pgfid3191}{7971057}{23617778}
\pgfsyspdfmark {pgfid3192}{8298738}{22993878}
\pgfsyspdfmark {pgfid3193}{7640919}{22993878}
\pgfsyspdfmark {pgfid3194}{8478144}{22993878}
\pgfsyspdfmark {pgfid3195}{9492315}{22993878}
\pgfsyspdfmark {pgfid3196}{10506486}{22993878}
\pgfsyspdfmark {pgfid3197}{11520657}{22993878}
\pgfsyspdfmark {pgfid3198}{12534828}{22993878}
\pgfsyspdfmark {pgfid3199}{13548999}{22993878}
\pgfsyspdfmark {pgfid3200}{14563170}{22993878}
\pgfsyspdfmark {pgfid3201}{15577341}{22993878}
\pgfsyspdfmark {pgfid3202}{16591512}{22993878}
\pgfsyspdfmark {pgfid3203}{17785088}{22993878}
\pgfsyspdfmark {pgfid3204}{19158069}{22993878}
\pgfsyspdfmark {pgfid3205}{20531050}{22993878}
\pgfsyspdfmark {pgfid3206}{21904031}{22993878}
\pgfsyspdfmark {pgfid3207}{23277012}{22993878}
\pgfsyspdfmark {pgfid3208}{24649993}{22993878}
\pgfsyspdfmark {pgfid3209}{26022974}{22993878}
\pgfsyspdfmark {pgfid3210}{27395955}{22993878}
\pgfsyspdfmark {pgfid3211}{28768936}{22993878}
\pgfsyspdfmark {pgfid3212}{30141917}{22993878}
\pgfsyspdfmark {pgfid3213}{31337952}{22993878}
\pgfsyspdfmark {pgfid3214}{7971057}{22726489}
\pgfsyspdfmark {pgfid3215}{6956887}{22726489}
\pgfsyspdfmark {pgfid3216}{7971058}{22726489}
\pgfsyspdfmark {pgfid3217}{8985229}{22726489}
\pgfsyspdfmark {pgfid3218}{9999400}{22726489}
\pgfsyspdfmark {pgfid3219}{11013571}{22726489}
\pgfsyspdfmark {pgfid3220}{12027742}{22726489}
\pgfsyspdfmark {pgfid3221}{13041913}{22726489}
\pgfsyspdfmark {pgfid3222}{14056084}{22726489}
\pgfsyspdfmark {pgfid3223}{15070255}{22726489}
\pgfsyspdfmark {pgfid3224}{16084426}{22726489}
\pgfsyspdfmark {pgfid3225}{17098597}{22726489}
\pgfsyspdfmark {pgfid3226}{18471578}{22726489}
\pgfsyspdfmark {pgfid3227}{19844559}{22726489}
\pgfsyspdfmark {pgfid3228}{21217540}{22726489}
\pgfsyspdfmark {pgfid3229}{22590521}{22726489}
\pgfsyspdfmark {pgfid3230}{23963502}{22726489}
\pgfsyspdfmark {pgfid3231}{25336483}{22726489}
\pgfsyspdfmark {pgfid3232}{26709464}{22726489}
\pgfsyspdfmark {pgfid3233}{28082445}{22726489}
\pgfsyspdfmark {pgfid3234}{29455426}{22726489}
\pgfsyspdfmark {pgfid3235}{30828407}{22726489}
\pgfsyspdfmark {pgfid3236}{31546027}{22726489}
\pgfsyspdfmark {pgfid3237}{31597093}{24303449}
\pgfsyspdfmark {pgfid3239}{31597093}{24303449}
\pgfsyspdfmark {pgfid3304}{10044971}{21153625}
\pgfsyspdfmark {pgfid3305}{10372652}{20529725}
\pgfsyspdfmark {pgfid3306}{12499412}{20529725}
\pgfsyspdfmark {pgfid3307}{17546255}{20529725}
\pgfsyspdfmark {pgfid3308}{10044971}{20262336}
\pgfsyspdfmark {pgfid3309}{10372652}{19638436}
\pgfsyspdfmark {pgfid3310}{10898928}{19638436}
\pgfsyspdfmark {pgfid3311}{12499412}{19638436}
\pgfsyspdfmark {pgfid3312}{13992469}{19638436}
\pgfsyspdfmark {pgfid3313}{17546255}{19638436}
\pgfsyspdfmark {pgfid3314}{10044971}{19371047}
\pgfsyspdfmark {pgfid3315}{10372652}{18377475}
\pgfsyspdfmark {pgfid3316}{9801005}{18377475}
\pgfsyspdfmark {pgfid3317}{10898928}{18377475}
\pgfsyspdfmark {pgfid3318}{12499412}{18377475}
\pgfsyspdfmark {pgfid3319}{10044971}{18110086}
\pgfsyspdfmark {pgfid3320}{10372652}{17116514}
\pgfsyspdfmark {pgfid3321}{9794489}{17116514}
\pgfsyspdfmark {pgfid3322}{10898928}{17116514}
\pgfsyspdfmark {pgfid3323}{10044971}{16849125}
\pgfsyspdfmark {pgfid3324}{10372652}{15855553}
\pgfsyspdfmark {pgfid3325}{10044971}{15588164}
\pgfsyspdfmark {pgfid3326}{10372652}{14922280}
\pgfsyspdfmark {pgfid3327}{9801005}{14922280}
\pgfsyspdfmark {pgfid3328}{10898928}{14922280}
\pgfsyspdfmark {pgfid3329}{10044971}{14654891}
\pgfsyspdfmark {pgfid3330}{10372652}{13661319}
\pgfsyspdfmark {pgfid3331}{10044971}{13393930}
\pgfsyspdfmark {pgfid3332}{10372652}{12770030}
\pgfsyspdfmark {pgfid3333}{28267850}{12770030}
\pgfsyspdfmark {pgfid3334}{10044971}{12502641}
\pgfsyspdfmark {pgfid3335}{10372652}{11878741}
\pgfsyspdfmark {pgfid3336}{10044971}{11611352}
\pgfsyspdfmark {pgfid3337}{10372652}{10617780}
\pgfsyspdfmark {pgfid3338}{10044971}{10350391}
\pgfsyspdfmark {pgfid3339}{10372652}{9726491}
\pgfsyspdfmark {pgfid3340}{28267850}{9726491}
\pgfsyspdfmark {pgfid3341}{10044971}{9459102}
\pgfsyspdfmark {pgfid3342}{10372652}{8835202}
\pgfsyspdfmark {pgfid3343}{28267850}{8835202}
\pgfsyspdfmark {pgfid3344}{10044971}{8567813}
\pgfsyspdfmark {pgfid3345}{10372652}{7901929}
\pgfsyspdfmark {pgfid3346}{20668562}{7901929}
\pgfsyspdfmark {pgfid3347}{24154031}{7901929}
\pgfsyspdfmark {pgfid3348}{26199942}{7901929}
\pgfsyspdfmark {pgfid3349}{28267850}{7901929}
\pgfsyspdfmark {pgfid3350}{10044971}{7615587}
\pgfsyspdfmark {pgfid3351}{9190113}{7615587}
\pgfsyspdfmark {pgfid3352}{10044972}{7615587}
\pgfsyspdfmark {pgfid3353}{11752883}{7615587}
\pgfsyspdfmark {pgfid3354}{13245940}{7615587}
\pgfsyspdfmark {pgfid3355}{14738997}{7615587}
\pgfsyspdfmark {pgfid3356}{16231577}{7615587}
\pgfsyspdfmark {pgfid3357}{16886938}{7615587}
\pgfsyspdfmark {pgfid3358}{18205571}{7615587}
\pgfsyspdfmark {pgfid3359}{19698628}{7615587}
\pgfsyspdfmark {pgfid3360}{21638495}{7615587}
\pgfsyspdfmark {pgfid3361}{23131075}{7615587}
\pgfsyspdfmark {pgfid3362}{25176986}{7615587}
\pgfsyspdfmark {pgfid3363}{27222897}{7615587}
\pgfsyspdfmark {pgfid3364}{29312802}{7615587}
\pgfsyspdfmark {pgfid3365}{29463536}{13733343}
\pgfsyspdfmark {pgfid3367}{29463536}{13733343}
\gdef \@abspage@last{15}
